#Notes: This is all the tokens present in the vocbulary. This file has been sorted, in the source code the vocabulary is an instance which is part of the MolData object, used to encode and decode the SMILES/one-hot.
#Cl and Br are abbreviated as L and R respectively.

=
-
.
(
)
#
%
0
1
2
3
4
5
6
7
8
9
b
[b-]
B
[B-]
[B]
[BH-]
[BH2-]
[BH3-]
c
[c-]
C
[C-]
[cH-]
[CH-]
[CH]
[CH2+]
[CH3+]
[CH4+]
EOS
F
[F-]
GO
I
[I+]
[IH2]
L
[L+3]
n
[n-]
[n+]
N
[N-]
[N]
[N+]
[nH]
[nH+]
[NH-]
[NH+]
[NH2+]
[NH3+]
o
[o+]
O
[O-]
[O]
[O+]
[OH+]
p
P
[P+]
[PH]
[PH2+]
R
s
[s+]
S
[S-]
[S]
[S+]
[SH-]
[SH]
[SH+]
[Si-]
[Si]
[SiH-]
[SiH]
[SiH2]
[SiH3-]
[SiH8+4]
