Cc1ncc1
CCc1nn(C)c1O
Cc1cc(C)c1
Cc1cc1
Cc1ccn1
COc1ncc1Cl
CCOCSCc1ccc1
CNc1cc(C)c1
CCCC(=O)c1ccccc1
OCc1cc(Br)cc1
Cc1cc1
COc1cc([N+](=O)Nc1nnn1
Cn1CBr)c1
CCC(=O)C(F)C(=O)Oc1ccn2cnnc(=O)c2F)cn1
COC(=O)c1ccc(F)cc1
CO=C(=O)Nc1nc(C1
Cc1ccc1
CCS[C@@H]1CCC=O)C(=O)Ncc1
OC[NH3+]=C1CCNc1ccc1@
Cc1ccc(O)c1C
CCc1cc(N)cc1F
Cc1nc1
C#CCN1Cc1ccc1-c(Br)c1
Cc1cc2ccc1
O=C[FH1+]=CNC(=O)c1c(F)cc1
CC(C)NC(C)NC(=O)(C)Cc1ccc1
O=C((C)Cc1nc1
CCCC(-[NH+]([O-])NC(C)(C)Cc1ccc1
Cc1cccc1
Cc1F
Cc1noc1
CF1CCCc1cccc1
CS(C)Nc1cccc1
CCC([C@@H](c1cnc1
Cc1cccc(Br)cc1
Cc1ccc1
CC(=O)NC(=O)NC(=O)N1C(=O)NC(=O)Nc1cc(C)o
Nc1cccc1_______________+
Cc1ncc1N
CC[NH2+C@H]1COC1C[N31+]Nc1cccc1
C[NH2+]c1cc1
Cc1)c1cc1
CC1=CN(CCCNc1ccn1
CC(=O)CN(CCC#N(C)Nc1cccc1F
Cc1ccc1[NH+]c1
Cc1cc(F)c/NC)COCc1nno2
CCc1cc1
Cc1cnn2[C@H]1CC[NH3+](F)C3CCO(C)c1cs(F)[
Cc1nc(C)n1
CCc1ncc1C=
CCOc1cccc1
Cc1nnn1
CCOc1cc(c1
CCc1c(Br)cnn1
CCOc1ccnc1-
C[C@@H](C)COCn1cCc1
C(=O)CCO=C)cc1
CO(C)CN(c1cc(F)cc1
CC(C)c1ncs(F)n1
Cc1cc1
CSCC[C@@H](C)NCCOc1ccc(F)c1
Cc1nnCc1
C[NH3+]COc1ccc1
CSc1cc(Cl)c1
COc1ccc1___________________________)
Cc1cc1
COc1cccc1
C[C@H](C[C@@H](Cl)C(=O)(N)CCCN(CC(=O)c1n
Cc1cc1
CSc1ccc1Cl
O=C(CO)c1nN1
COCc1ccc1
COc1cccc1
OBrcc1
CCc1nc(C)c1
CC(C
COc1ccc(F)c1
COCC(C)c1ccc(F)c1
COc1ncc1Br-]cc1
C[C@H](C)N[NH2+C@H]c1s
Cc1cn(F
COc1C[nH]c2s2cccc3c2)CCN1
C[NH+]C(=O)c1nn2C(=O)N#c1
[NH+]c1CCOc1ccc1
COC1Cc1c1
CCc1c(=O)c(=O)Nc1c(C)s2)s1
O=Nc1ccn1
COC[C@@H](C)(F)Nc1c(c1
O=C(=S)(=O)n1ccc1
COc1ccc1c1
CCc1cc(F)cs1
CCOc1ncc1
NC(C)C1CCC1=C(c1nc1
c1cc(F
O=C(C)C[C@H]1OC(C)C[NH]1CC[C@@H]]1
Cc1cncn1C+]CCOc1c(O)cc1
Cc1ccc1
C(C)C1[C@@H]3[C@@H]1CC#NC1NC(=O)N1CC(C(C
Cc1nc2=Cc2nccc1
CCN1CCc1nc(C)c1
CCOc1cccc1_____________F
Cc1nnc1--2
CSCC[C@H]1O
CSc1nc(C)c1
Ccc1
Cc1cc(O)c1-s2
Cc1ccc1
Cc1c(F)no1C
C[C@@H](2)c1c(F
O=C(NCc1ccc1
C[C@@H](N)(=O)c1ccc1
Cc1Cc1ccc(C)c1)[C@]1
O=C(=O)[C@@H]1CCCCC[NH](
C[S@H](O)c1nnn(C@@2+]C)sc1_[
O=O1C[NH1+c+]cc1
COc1cc(S[O-])cc15
C[CH]1CSC(=O)c1cc2coc1
C[C@H](C)(=O)Cc1cc1
CSc1nc(F)c1
O=C(=O)[C@H](C)Cc1nc1
Cc1nc(F)c1
COc1ccc1
CCc1cc(N)cc1
O=C(C[C@@H](O)CCn1cc3ccc1___)
C(C)(=O)c1ccc1
COc1cco1
COc1cc([N+](O)c1c
CSOC(=O)N)CCCc1nn(Cl)n1
Cc1c(C)[C
CC1[C@H]1NC(=O)[C@H]1C(C)=Oc1cc(Cl)1
O=C1c1ccn1
Cc1ccc1
Cc1ccc1
CC[@H](C)(=O)N(C)[C@H](N)N1Cc1nC(N)CS1
Cc1nccc1
CSCCCc1cc1-c1
C#c1cc(NC)c1
c1ccc1
Oc1ncn1
CNc1ccc1
CC1CCc1ccc2Cl)cc1N+CH]C[C@H][C@H]2CC
O=C1Cc1cc1
=NC(C)[nH+]Cc1nH]cn1
CO[C@H](C)(=O)NC1
cc1F
OC(c1ncc1
COCc1cnc1C@@@H](C)c1
CCNc1cc(Cl)c1
CSNc1cc(Cl)c2n1
Cc1ccc1
Cc1cnC(O)nc1
COc1cc1s
O=C(=O)c1cc2c1C
CSCNC(=O)cc1
C#c1c(C)c1
COc1ccc(Br)c(C)c1
C(N)(C)=C[O-]c1)cc1
COc1ccc2C(/_)C[NH](C)
COc1cc(F)c1
C(=O)c1cc(Cl)cnc1
Nc1nc1
COc1cc(l)cc1
C#CC(=O)Nc1Cc1ccc2)Cc3ccc1
CC1C[C@H]1
CCSc1cc(C)cn1
CC1(=O)[C
Cc1ccc1
COc1nc(F)n1
CC1Cc1ccc1
CNC(=O)C(=O)c1ccc1
Cc1noc1______________________________F
Cc1ccc1
CCn1n1C
COc1cc1
CCc1c(C)cs1
CCN(Nc1ccn1
COC[O
CC[NH+](C(=O)Cc1ccc1
C[
NC(=O)(C)CSc1c(Cl)c(Br)n1
OC(C)(=O)c1c(CC)s2cccc1
C1COc1cc(NC)c1
COc1c1C
COc1ccc1
CCc1ccc1
CC(C)c1cc(C[NH+]C1Cc1
CClc1ncnc1c1
Cc1nccc12___________________________F
CC[C@@H](C)S(=O)NC(=O)n1ncn1
CC/Nc1ccc1
NC(=O)(=O)Nc1ccc1
COc1ccc1
CSCc1cc(F)c1
Oc1c1cc1cnc2C)cc1
Cn1cc(c1)Nc1cc(F)
O=Cc1nc1
Cc1cc(Cl)nc1
Cn1cc1
C[N](=O)Nc1ccc1
CC[C@H]1c1cnc(F)c1
C
COCc1cc(F)c1
COc1c1
O=Cc1nn(C)cc1
Cc1ccc1
Cc1cc(F)c(F)c1
CSc1cc(F)cc1
C)c1
COc1c(C)cc1
COc1cc(F)s1
CCc1ncc2Br)c1n
CCCSc1ccc1
CC[S@H]1c1ccc2cc1F
Cc1nc3ccnc1
C[S@H]1CCN1C[NH+]3c1ccc1
COc1cc(F)cc1
Cc1nc(C)c2c1
Cc1ccc1
Cc1c2C(cc2)c(C)n1
Ncc1CCO
CC[C@H](C)COCc1cnc1
CCc1cc1
Cc1cn(c2ccc3)cs1
CCOC=C2c1ccc1
SC(=O)c1nc2c(C)cc(Br)c1
O=C(Cc1oc2ccc1
Ccc1
Cc11
CNC(=O)Cc1ccc1
CC(=O)Nc1nc1
COc1cccs1C
Oc1csn1
COc1cc[F-H+]cc4)c1
CCCC=C[NH+]COC(=C)CNc1ccc1
Cc1ccc2NCc1nnn(n2
CNC(=O)=N1CCCN(c1nc(C)c1
COc1ccc(n2cc2Cl)cc1
CCN1(C)[C@H](C)N1CCc1cc2cnc1
CO[C@@H](Br)c1
CN1C(=O)Cc1ccc1
CCNc1cc(F)nc1
[C@@H](C)C1
Cc1c(n)nc1
NC[C@H]1COCCC1C(=O)c1
C/CCC[C@H](Cl)(F)O
Ccc2C(C)Cc1nc(Cl)c1
C[C@H][N+](C)c1cc(-c2cc1
Cc1cc1
O=C/C(=O)Nc1ccc1
C=c1cc1)c1ccc1
CCn1c1
CCc1sc(C)c1___-
C[C@H](C)(C)COc1ccnc2Br
Cc1ncc1
C[NH2+]Cc1Cl
CCCC1CC(=O)NCCc1cc(C2)cc1
Cc1Cc1cn(F)c1
Nc1cc1
C[C@H](C)C)c1O
COc1cccc1
CCc1Cc1nn(N)c1
CCCn1cnn3cc(Br)cc1
Cc1nc(C)c1
CC[C@H](C)(=O)[C@H](=O)c1F
C#Nc1cccn1
N[C@@H](C)c1nn1
Cc1ccCC(F)c1
Cc1Cnc1
C1c1c(CCO)c(Cc2cccc2)n1
C(CCc1nc1
CCc1ccc1Cl
COc1ccc1
COc1ccc1
C#CC1C[NH3
CC(N)Cc1ncc(S)c1
CCCOc1ccs1
Cc1c1
O=C(=Oc1ccc1
COCn1ccn1
C[NH1+]=C(C)Cc1cc(Cl)cc1
COc1ncc1-C1
COc1cc(C(N)C)c1
COc1ccc1
Cn1cc(C)nc1
Cc1ccc1O
O=C2Cc1nnc4c1
Cc1nc(Br)c1
O=C[C@H](=O)N[C@@H](C)C(=O)c1[NH]c1
COcc1
CCOc1ccc(C)c1
Cn1ncc1
CCC(=OH=O)c1cs1
COc1cc(F)cc1_c2
Cc14=OC(=O)(C)NC1
Cc1nc(Cl)CS1
CCS(=O)[C@@H](C)[C@H+](C)c1cncc1
CCOCc1ccc(F)c1
C#C\Cc1cc(F)c1
CCSc1cc(F)cc1
Cc1cc2c1cc[nH]c1
CO[C@H]1CCC(=O)c1cc(Cl)c1C
Cc1nc(CSc1sc2oc1
Cc1cc1
CC(=O)Nc1csc1
CCc1n1
C[C@H]1CCOc1nnnc1
Nc1c(C)c(C)s1
COCc1ccnc1
CC[C@@H](C)(C)NC(=O)[C@@@H](C)(F)Cc1cc[n
CC[S@H]1CCS(=O)NS[C@H]1CC1
COCCNc1ccn1
Cc1cc(Br)cc1-c1
CS(FCCOC([C@@H]1CCN2c1noc1
CCc1nn1_______________________)
CCC1CO2CC(=O)Nc1cc(Br)c1
Cc1c(C)c(OBr)c1
CSCN1CCc1cc(Br)cc1
CC1c1nno1
Cc1nccc2c1
Cc1ccc1
CNc1oc(C)c1
C(COc1nc(C)n1
NC(=C)c1ccc2CCCCC1
CC1NC1c1cccc1
Cc1no(Fl
Cc1nsc1
O=C(CN1c1ccc1C
CC[NH+]\Cc1nno1
CCs1cnc1
COc1cc1c2nccc2c1
CN1CCOC(=O)C(C)C1
O=C(CC1(C)Cc1nnns1
Cc1c(no2)cc1
Cc1nc(C)c(O
CCc1nnc1
CCOc1c(o2cccc1
Cc1ccc1
CCc1nnn1O
CO#C
CC(=O)[NH2+]C[C@H]1Cc1cc1
C[C@@H](C)c1N1
Cc1cnn(F)c1
C[C@H]1C(=O)(C)c1nnn1
Cc1cc(C)c(F)c1
O=C(C)c1ccs1
Cc1nnon1
CFcc1c1
FC(F)N_CC@H]2C(=O)Nc1ccc1
CCc1cc1
CCc1cc(F)cc1
CSc1ccc1
C(C)c1cnc(F)c1
COc1cc(C)nc1
Cc1cc1
Cc1ccc1O
Cc1cc(c2)ccn1
CCCc1nc1
COc1cc(F)c1
C)C(=N)c1ncc(F)C1
Cc1nn4ccc1
Cc1ccc2C
Cc1nc(C)c1
CSCCc1nnc1B
Cc1ccc1
CCc1cc(Cl)c1
N=C(CCO
CCCN(CSc1nno2
CNc1c(C)cc1
Cc1ccc(Cl)c1
Cc1cc(F)co(F)c1
CCCC1CS(=O)c1cccc1
Cc1Ncc1
Nc1cc(Cl)cc1
CC(=O)Nc1ccc1
CC(N=Oc1ccc1Br
CS(=O)Nc1ccc1
CCOc1ccc(C)n1
CC1CC(=O)Nc1ccc1
Cc1nn1CCN1C[-])C[C@H]1CCC[NH](=O)C(=O)N1
COcc1c2ccc1
CCn1cc(N)c1
CC1c1cc(F)cc1
CSc1cc(C)cc1
COc1ccc1
CC(=)c1noc1
C[NH+CH]1CCCc1cnc1
Cc1cc2C(=O)ccc1N
CCc1n(C)c1
@[C@H](F)N1CNCSc1ncc1
O=C(CN(C)Cc1ccc1
CCc1cc(C)no1
CC[C@H](C)[C@H]1CCCCc1ccc1
Cc1cc1
Cc1ccc1
Cc1nc(c2)c1
CS(O-c1cccc1
CC=C1c1ccc1
CCC(=O)c1cc(C/[O-])cc1F
CSc1nns1
CCCc1cc(\C)cc1
Cc1nsc1
CO[C@@H]1CCCC1C1C
Cc1ccc1C
Cc1ccc1
CCOC([O-])c1nnn(C#O)F)F
CCc1ccc1
CC[NH2+]Cc1CCC(O
C[[C@H]1Cc1cc1
CC1CCC[C@H-]Cn1nnn(N)c1
CCOCC(=O)(c1ccc1
Cn1cc(c2[n@H]2C(F)c1
Cc1ccc(BrF)c(C)c1______________)
CCc1cc(Cl)c1
CSc1nc(O)c1
Cc1ccc1
CSNC(=O)c1ccc2C(F)c1F
C[C@@H](O)NC(=O)C/N(C)C[C@H]1CO1
COc1ccc2F)ccn1
CC[C@@H](S)(=O)c1ccc1
COc1cc(Cl)s1
Cc1ccc1
c1cc1
N[C
C[C@H](C)Cc1scc1)SCC1
CCC(=O)Nc1nnnn1
CSc1cccc1
CCn1cc(C)c1
CCNC(=O)Cc2cccc1C
COc1cc(F)c3ccc1
CSc1ccn1
O=(=S)(N)(C)[C@H](C)CSc1ncc(N)c1
CNc1sc1F
Cc1cc1
Cc1c(F)sc1
C[C@H](C)CC(=O)c1nc1
COc1cccc(Br)c1
COc1c(C
Cc1ccc1
C[C@@H](C)c(F)cc1
CCc1ncc1
[NH2+]Cn1cc1
CCc1nc(F)c1
C1Nc1ccnc1
COc(s1
O=C(C)C1
COC(=O)c1ccc1
C[C@H](C)c1nnc(F)c1F
Cc1c(O)c[nH]1
COc1nc(Br)cc1Br
CN((=O)c1ccc1
Cc1cc(Cl)c1
C[C@@H]-Nc1ccc1
O=ONc1nnnC1
C=(C)N1CC(=O)Nc1cc(c1________________H
COc1ccc1
Cn1nH(C)N1N[C@H]1F
CBrNc1ccc1
CCOc1cc2n1
CCC1CCOCS1CCNc1cc(Br)cs1
CCOc1cccc1
Cc1cc3cc(Cl)cc1F
CCCC1CC1CCC1CCc1
ONc1cc([C@@H]1CCCO1
O=Nc1c(Br)cc1
CSNCC[C@@H]1CCOCc1ccC1
Cc1cc1
CC[C@H]1CCO(/C)NOcc1c1
O=C(Nc1cccc1
Cc1ccc1
CCNc1cc(C)c1
C[C@@](C@)(=O)CCN(CB1
Cc1ncc(F)c1-
Cc1c(C)c1
Cc1nccc1
CC1CCc1cc1NC
O=C1CCc1ccn1)C1
CCc1cnc1-CC(=O)NCc1c(C)n(C)c1
COc1ccn1
Cc1ccc1
C[C@@H]1COc1nn(C)[O-]
COc1ccc(Br)s1
O=C1c1ccc1
CO=CNC(=O)c1)nc1-
COC(N=C1CN(C/C[C@@H]2c1ccc1
CCN(C1
Cc1cc(Cl)cc1
O=C([NH+]c1c1
COc1con1
CNc1nnn2(C)c1
C#c1ccc1
Cc1nccc1
CCCc1ccc1
Cc1cnc1
COCc1cc(Cl)c1
COc1ccn1
C[NH](C)NC(=O)c2cccc1
CC[CH+](CHN1
C\nc1cn1
Cc1ncsc2Cl)CN(C)=NCC(=O)c1nc1
COc1nc1C
C[NH+]C(=O-F)Nc1ccc2)n1
=O[C@]1(CO)c1ccc1
Cc1cc(F)cc1
C[C@H](O[C@@H](C)Nc1ccc1
COc1ccc1
CCCNC(=O)Cc1ccc1
c1Cc1nc(F)cc21
CCCS[C@H]1CC(C)Nc1ccc(F)cc1
FCc1cc(F)c(O)c1
N=C(=O)CCc1cc1
CCc1cc(C)c1
Cc1nnn2)c(C)c1c(=O)cc1C
CCC=OCC[NH+](F)(C)Cc1ccc2C)cc1
Cc1nc(NC)c(O
COCCC[C@H](=O)Cc1C
CCc1ccc1
COC[C@H]1CC[C@H]1CC1
Nc1ccc1
Cc1ccc(Br)c1
Cc1nc(F)cc1
Cc1ccs1
NC(=O)c1ccc1CC@H](C)CC1
C\Cn1cc1
C[C@H](C)Nc1noc1
Cc1c1
COC(=O)c1nc(F)c1
OC(C)C(C)(N)CCOCC1
Cc1cc(Br)cc1
Cc1ccc1
C[[NH]1CCCC1
CCc1ccc1
CCOc1cc(-cc1
CCc1nc(C)1
COc1ccc1N
COc1nn1
C[NH+]1C(=O)C1COc1cc(F)c1
CC1NCCc1ccc1
CC1CCc1nc(-C)n1
COc1c1
COc1cc(C)c1
Cc1nc1
Cc1nc1[O
COc1ccc22)c(F)c1
CC1CCCc1ccc1
Cc1cc(Br)c1
Cc1ncc1O
O=C(C)C(O)c1ccc1
Cc1nc(Cl)c1
Cn1c(F)cc1
CCC(C)Nc1cccn1H
CCc1n[nH]c1cc(F)c(F)c1
Cc1ccc(Br)c1
COc1cnC(Br)nc1
Cc1nno1
CC1CC[C@@H]1CCCCN1Cc1ccc1
CCNc1nnn(Cc2c([C@@H](C)(C)c1
CN(CSc1ccc1
Cc1ccc1
CCc1ncc23)cn1
CN1Cc1cnc1
CC2c1ccc1
Cc1nnc1
c1c(C)nc(F)c1
n(CN)Nc1ccs1F)c1
COc1ccc1
Cc1c(C)cn1
C#CN(C)C(=O)(=O)[C@H](c2)cc1
COc1ccc1
CC1Nc1cnc(C)c1
COc1cc(Br)cs1
CC1CNc1c[nH]c1
Cc1nnC(Cl)cc1
Cc1Cc3ccc1
CC[C@H]1CCSC(=O)c1ccc1
O=C(C(=O)[NH2+](Cl)c1n1
CC[C@@H]1
C[NH2+]Cc1ccc1
C[NH1+]Nc1CC(=O)NN1C
Cc2c(-c(F)c(F)nc1
COc1ccc1
C=CC(C)Oc1ccc1cc1
COc1cc1
Cc1ccc2nH1
Cc1nn1F)O
Cc1cc(C)c1
Cc1cc(C)c1
Cc1cnc1
c2ccc1Br
C=C(=O)NCCc1cc1
Cc1cc(Cl)cc1
CCOc1cc(Br)c1
FOcc2ccc1
CCOcc1c1
COc1cc2cccc1
CNc1c1
Cc1cc(O)(C)Cc1cc(C)cc2C(F
COc1ccc1
CON1cc2cc2ccc1
Cc1ccc1
CO[C@@H](C)C(=O)Nc1ccn1
Cc1nHSc1n
C[C@](O)c1
[N+](C)N[C@H]1CC1C
C=Nc1[nHI-]__F
Cc1Cc2nccc1
Cc1c1)c1n
CCS(Br)c1
CCOc1ccc2c1
COCc1nnNc1
COc1ccc(Br)c1
CCOc1ccc1
CN1c1ccc1O
COc1cncn1
CCCC(=O)NC(=O)Nc1cc(C)cc1
CCc1cc1
Cc1cc2C([[+])Nc1c(F)ccsc1
SCNC(=O)c1nnnn1
CN(C)[C@H]1C
Cc1nc(Cl)cc1
COCc1nc(Br)cc1
CC(C)c1ccc1
CC1CCC1c1nnnc1
Cc1ccn1Cl
CSCCO1C[NH+]1=C=COC[C@@H](C)(O)CCc1nnc1
Cc1cc(C)c1
Cc1cncc1
Cc1ccc1_______________)
CC(C)Nc1cccc1
COc1ncc1C
COc1cccc1Cl
CCO/NCO(C)C(=O)c1cc(C)c1F
Cc1nc(CSC)cc1
Cc1cc(C)c1
CCc1nn(=O)no1
N(C)CC[NH2+]OC1
cc1c(Br)cc1
C1COc1cccc1
Cc1nccc1
CCc1ccc1
Cc1ccc1
cc1CNC(=O)Cc1nnc1
Ccc1F___-
Cc11
CCc1csc1
O=C(C-c1ccc1
Cc1ccc1
[NH+](C)Cc1ccc1
Cc1sc1
O-n1nc(CC@1
O=C1C[NH+]1CCC(=O)Nc1ccc(OCl)o1
OC(C)(CC=O)c1ccc1
c1ccc1
CCCCC(=O)(=O)c2cccc1
CSc1nc1
COc1cc(O)c1
CNc1ccc1C
CCC(=O])c1ccc1
CC1C[NH2+]C)c1c1
CC(=O)c1nnn4ccc(Br)c1
Cc1cc(F)cc1
Nc1ccc1nH]s2)nc1
COC[C@]H(CCN=[C@H]1CC[NH+]1
Cc1ncn1
CCc1c(5)c1
O=C#Nc1cccc1
Cc1n1)c1cn(C)cn1
Cc1cns1
C[NH+](COCc1ccc1C@H](=O)c1
CCOCC(=O)(C)N2C(=O)N[C@@H](C)CSc1noc1
C=COc1cc(Br)c1-
CCC(NS1
Cc1nnn1
CC[C@H]1+C@1CCc1nc2nc2s1
COc1ccc1
CCOc1nc1
CN1CCN1CCc1cc(O
Cc1cc(C)c(O)cc1
COc1ccc1
O=C(=O)nc1C
CCc1ccc3cnc1
CCOcc1nH+]cc1C)1
Cc1c1
COc1ccc1
Cc1nncn1
Co1cc1
Cn1cc(Cl)cc1
CN(C)CNC(=O)c1ccc1
O=C[C@H](F)[O+](=O)cn1
Cc1ccc1
CNc1sn1
Cc1onn1
CN(CCC1CNc1ccc1
COc1cc(Br)c1______________________-
CCSc1ccc1c1
C1CC(=O)Cc1cn1
Cc1cnns1
Cc1ccc1)(=O)c1ccc1
CNC(=O)c1nc(Br)c1
CC1CNc1ccn1
Cc1nn(Cr)c1
CC#O=C(C)(=O)c1ccc1
CCc1ns2c(C)o1
Cc1c(F)cc1
CCn1ccc1
Cc1cnc1
Cc1nc([O-])1
CN(Cc1nnnCn1
COc1cc1
COC(=O)c1ccc1
Cc1nn(C)nc1
CCc1ncc(F)s1c2(C)NCICO2)cs1
Cc1c(Cl)ccc(O)c1
Cc1c(F-cc2)ccs1
c1ccc1
C[C@H](N)(C)c1ccc1
O=C1CC(=O(O)COc1cc(Br)c1
Cc1nc(#F)F)nc1
COc1nc1
Cc1nc(=O)c[c1
COC(=O)c1cncc1
COcc1nHc1F
CCCC1)cc1Cl
CC[CH+](CNC(=O)(=O)[
COc1cc(F)c1
C(C)C[C@H]1CCCO1CCN1CCC1
CC[NH+](C)n1cc1
Cc1cc1
Ccc1
CCN1Cc1c(C)nc1
Cc1ccc1B
Cc1nn(F)c1
Cc1ccc1
CSCCc1ccc1___________F
O==S(=O)F(C)n1
Cc1ccc2C(F)c1
COc1ccc1
Cc1ccc1
Cc2nc(Cl)c1
COCc1ncc(C@OCO+]2______F
Nc1nsn2=CCc1)c1
O=C(N)(=O)c1ccs1
COc1cccc1
Cc1c(C)cn1
C#COC[C@@H](C)(C)c1ccc1C
CC[C@H](C)(F)c1
CI)c(F)c1
CCc1ccc1_______+__________c
Cl()NC2=CC(=C2c1ccc2ccc1-n3
O=N(Cc1ccnc1+]
COCc1cnc1
O=C(C)Nc1cc(C)cc1
CN1CS=NC(=O)Nc1cnc1
CC[NH2+]c1ccs1
COCCN1C(=O)C=C(=O)N(=O)Cc1cccn1
C[C@H](=O)c1csc1
C[NH+]1CCC1
n1
COc1cc1
COc1ccc1
Cc1cc1
Cc1ccc1
Cc1ns1
Cc1cc(Br)cn1N
O=N[C@H](C)(C)[C@H](C)C1CCCC1
C[C@@H](C)c1ccc1
O=C1Cc1nnnc1
COc1cc(Cl)c1
COc1cnn1
CN1CCC1C(C)C1
CC(=O)(=O)c1cnc1
CCC[C@H](SO)CSc1n(c)c(Br)Oc1C
Cc1
COc1nc2C(=O)C1
CNc1Cc1cc1
Cc1nn2ccCC1
COCc1nnc1nH+]nc1
Cn1c(C)cc1C
Nc1cns1
CCN1C=N1COc1ccs1
C1c1cc1
Cc1cc(F)cn1
[
CC/C(=O)Cc1cc1
C[C@H](O)c1c(C)c1
O=C(=O)(C)c1cc1
C1CCCSc1ccc(F)c1
COc1ccc1
CCCcc1con1
CC[C@@H]1CC=C(=O)c1oc2cc1
COc1cc1O
Ccn1
CCCc1cc1F
COCc1ccc1
O=N1C[C@H]1
CCCc1ncc1n
COc1cc1
CCCOC(=O)(C)[C@@H](N)c1nnc1
CN(C)Cc1csc1
CC(NS)CC(=O)Nc1cccc1
CSc1cc(cc1_F
Cc1c(C)on1
C[O-+]=[NH](=O)c1cc(Br)(F)s1
Cc1cc(Br)c(C)Cn1
O=C1(c(=O)ccc1
CNc1ccc1
Cc1c(C)ccc1
Cc1ccc1
CCc1cc(F)c1
NCc1ccn1
O=N2C#NC(=O)(=O)NCc1ncc1-c1
O=C(C)c1nc(F)s1
C[C@H](F)CCNC(=O)(C)c1cc(C)cc1
C[NH]1C#C@H]1CCOCC1O
CCCc1c1cc(c1
Oc1cc(C)nn21
CCc1ccc(F)c1
Cc1c(cc1
Cc1cc1Cc2ccc1
O=Oc1csc1
CCOC(=O)NCC(=O
CCc2ccc1
CCc1cc(F)s1
CCc1nc(O)c1
CC1=O=N1CNC[C@H]1CCOC1
C[S@H]1CCc1ccc1
COCOCN[C@H]1CC1
CCC(=O)c1ccc1
O=C1CC([C@@@H](CC)C(F)COc1nn(CO)c1
CC[NH+]1C[C@H](C@CF1
O=CC(O)C([C@@H]C(F)CC1
F/COc1cccc1
CCC(=NH2)c1
Nc1ccc1
Cc1
C#C[C@H](=O)(=O)c1nc1
C[C@H]1CCN1CCC(N)CC1
Cc1ccc1F@H](-n2cc3)c1
C[NH+](=O)(C)c1ccc1N+]c1co1
CCBr
O=C(c1ccc1
C[C@H]1Cc1cc(C)c1
Cc1co(C)c1
COC(=O)C1
Cc1ccc([C@H]2CCC[NH2+]Occ1
Cc1ccc21___________________________F
Cc1ncc1
OCC1CC(O)c3c(Cl)c1
Cc1cc1
Cc1ccc1
C1C[C@H](C)Cc1cc2nn1
Cc1ncc1
Cc1ccc1
Cc1cc(N)(=O)cc1
Nc1ncc1
CCOc1cc(Br)c1
COCc1cc(F)c2CCC1
Cc1cc()c1
Cc11
CC1CC(C)[C@+](O)c1c(C)co1
[_______=
CCC(=S)(S)[C
Cc1sc1
Ccc1c1
Cc1nn(F)c1
Cc1ccc1
Cc1ccc1
CN1CCNc1nnc1
CSCOc1cc1
C[C@H](Cl)(O)F
CC1CCCCc1nc1
COc1ccc(Br)c1
Cc1cc(C)c1
CCNc1ncc(C)c1
Cc1c(cc1F
CN(c(F)cc1
Cc1ccc2
CCNC(=O)(=O)Nc1ccc1
CCC(=O)c1cncc1Cl
OCc1cno(C)c1
CNc1ccc1
CC[C@@H](O)C(=O)c1ncc1
COCc1c(C)cc1
CN(c1ccc(Cl)1
Fc1ncn1n
CSN1CSc1ccc1
C[NH2+]Cc1cc1
CN1CCCCN/C[C@H][NH+](C)Cc1nc1
Cc1ccc1O
CCC1Nc1ccc(Br)cn1
CCNC(=O)c1
CN1Nc1ccc1
CNc1cccn1
COC1
C[C@@H](C)C(=O)(=O)c1cc1
Cc1ccc1
Cc1ccc1Br
Cc1nnn1
[NH]([NH+](C)c1nn(C)s1
CCNc1nnn1
Cc1nnc(C)c1
O=[C@H](C)NC1
c1ccc1
O==O[C@@](N)c1ccc1
Cc1ncHc1
CC(N)c1nn(O)c1
CCNc1cnnc1
O[C@H](F)C1
CC(=O)Cc1ccc1
CCn1nn(C)c1
CCc1nc(Cl)c1
Nc1ccs1
COc1ccs1
CSCc1ncc1C
O=Cc1cncc2C(=O)cc1
Cc1cccc1
Cc1cc1
OFc1ccc1
O=Nc1ccc1
COc1ccc2cc1
Cc1ccc2cc1
CC#CC(=O)NCC[C@H]4CN1c1nc(c1
CCOC(=O)c1ccn1
CC1
CN1(=O)CN(=O)c1cc(C)cn2NCc1n
C[NH2+]CO1
Cc1cCc2cccc1
CCC1(C)c1c(C)ccc2)c1
COc1ccc3c[nH2]cc1
C[C@@H][NH+]CN(=O)Nc1ccc(CF2
O=CSc1cc1
Cc1cc1
c1cc1
CSc1nc(CO)c1
Ccc1C
Cc1ccc1
C\C=C1CCNc1ccc1
C[N+](C)c1noc1
CCOc1cc(F)c1
Cc1ccc1C
CNc1cc2cs1C
Cc1noc(C)c(C)O
CCCc1ccc1
CCc1ccn1)C1_____F
CSc1cc1
Cc1n(C)cc1F
COc1ccc1
CCCO)NCc1
Cc1cc1
C[C@@](O)c1
O=C(NCn1c1cc2
CCC(=O)[C@@H]+](C)Cc1nnn1
CC[C@@H](Cl)c1ccc(Cl)On)cc2nc1
CSc1cc(C(F)O)c1
CC1CC[C@@H]1N(C(=O)Nc1cc(c1
COc1ccc1
CCOc1c(F)c2CCNC(=O)(=O)(=O)Oc1ccc1
Cc1cc1
CC(N1CCOCC(=O)CCOC(C=COc1ccc1
CCc1c(nH2)Cc2snn1
C[C@H](C)(F)[C@H]((C)C(=O)CSC[NH+][C@H](
CCc1c(F)c(F)Nc1nc1
COc1ccc1
Cc1ccc2c[ns3
CC1CCNc1cc(F)nn1
CS1
Cc1c(Br)cn1
O=C(C=C)C(=C)cc1
O=C(NCc1cc(F)c1
COc1cc1
COc1ccc1
Cc1ccc1
Cc1ccc1
O=Nc1ccc1_______________s
COc1ccc1
CCC(C)Cc1ccc1
CCn1c(C)c(C)nc1
Cc1cc(Br)c1C
Cc1c(F)ccc1
Cc1cc(Br
COn1cc(Br)c1
Cc1ncc1C
CO[C@@H](O)CCCc1nnn1
Cc1nc(S
O=C(C)N[C@H](C@C[C@H]1
COC1c1ncc(C[NH+](N)cn1
COc1ccc1
CCSC(=O)c1ccc2s2)c1
C[C@H]1C(=O)NC(=O)(C)C(=O)CNc1cn2Cc1sc(c
COc1cccc1
CCS(=O)Cc1cc1
COc1cc[c2nnnn2)c1
Cn1c1
C[C@H](C)N)(CCl)C(=O)[C@H]1CCCc1ccc2nC(C
Cc1cc(Br)[nH]n1
CCCc1ncs1
CC(F)c1cccc2c1
CSN(C1CCC[C@H]1O
C/C[C@H](NNC(=O)Nc1cc1s1
CN1CCc1ccc1
Cc1cc2ccc1
Cc1ccc1
C[NH1+][C@@](N)C1c12
Ccc1
CCc1cc(F)nc1
CCSCNc1ccc1
COc1ccc21
Cc1ncc1
CCc1css1
CC(=O)c1nc2sc1
O[C@H](O)n1Cc1ccn1
Cc1n2ccc1
CSc1ccc((=O)c1
Cc1c(C)cc1
Cn1ccc1
O=C(CCSc1cccc2c1
CCc1csc1
Sc1cc(C)c1
Cc1c(C)c(Br)cc1N
COc1cnn1
OCc1cc(/C)Cc1nnc1
COc1c[nH]cc1
Cc1c(=O)cc1C
Cc1ccc1
Cc1c(nc(F)cc1
CCS1C[C@H](C)C1c1cccc1
CCc1c(C)cc1C_)c1
COc1cccc1B
Cc1nnc1C
O=C(=O)/Nc1nc(Br)cc1C
OC(N)c1cc1
COc1nnc(-c2c2ccc3c3csc2)nn1
C(=O)Nc1csn1
[NH][C@H]1C(C)(C)c1cnc(O)Nc1
Cc1cnc1
Cc1ccc1
O=C(C([O-])NCCC)c1nnn1
C1=C(=O)c1ccn2=c1
C/COCSc1cc1
Cc1cc(OC)c1
CC[C@H](NC)(C)C(=O)N)CCc1nc(C)s1
CC(=O-C)CC1
NC(=O)c1cn(C)cc1
CNc1nncC1
Cc1ccc1
C[C@H]OCCSC(=O)N(CCOc1ccc(F)s1
CS(=O)Nc1cc(NC)c1
C[C@H]2CCNc1c(=O)c1
CCO[C@H]1O-C(=O)OC[C@H]1COc1ccc1
CCS(=O)(C[NH2+]C(C)c1oc1
Cc1ccc(Cl)s1
Cc1nnc1
Cc1cc(O)cs1
C=Sc1n#[O
Cc1nc(NC(=O)c1cc2cccc1
O=S([C@@](=S)C(=O)c1c(F)ccc1
CC1c1coc1
N[C@H]1C[C@H]1OC1
CSc1c(Cl)nc(Br)NC2
CCc1cnc1
Cc1cc1
Cc1ccc1
CC(=O)Nc1cnn1
C[CH3+]CCc1[NH+]c1
C[C@H](C3)C[C@H](C)N1CC(Cl)NC1
COc1nc2cc(Cl)c1
CSCN(CN(N)c1ccc1F
COC(=O)(F)(F)F
O=C(C)(=O)[OH2+]C[C@H]OCCc1ccc1
CCc1cc(C(=O)cc1
Cc1nnc1
CC(=O)(=O)Nc1cnc1
CC[CH](C)(F)C)cc1
COcc(C)c1
CCOc1cccc1F
CS[Cl\]c2ccc1
Cc1nnnn1
cc1Cl
CC(=O)[C@H](O)Cc1noc1_____________o
O=C(N)c1csc1
C=Cc1nc1
CSc1cnnc1
COc1nnc(C)nc1
Cc1nncc1
CC1C(O)Cc1nc(-c1
Cc1n[nH]nnc1
CCC)c1C(=O)O-c1
CC(=O)(N)Cc1c(C)nc1
Ccc1B_F
CC(=O)c1cc(C@1C
CC(=O)\Nc1cc1C
CC(C)N1Cc1ccc(C)c1
CCc1ncc1
O-c1nc(F)c1
Cc1cc1
CC[C@@H](CC\C)CN1(C)c1cnc1
CF1CCC1-Cc1cc(F)s3cnc2Br)nc1
COc1ccc1F
NN1CCOc1ccc1
CCc1c(ccc2N)cC1
C[C@H]1CCn1ccc1
O=C(C)c1nc1
Cc1cc2
CCOC(=O)NCc1ns1
Cnc1nH]CN1CCN1COCc1nnCC1
C[C@H]()C(C)C1
Cn1nc1
COc1ccn1
Oc1ccc1Br
Cc1c(F)cs1
CC[NH2+CO]c1ccc1+
COc1c(Br)cc(C)s1
COc1nc(N)n1
CNc1ccn3cn1
COc1ccc1+])c[nH]c1
O=O/[C@H]1CCO1CCCC1
CC1COc1ccc1Cl
COc1ccc(Cl)cc1
CCC(=O)c1cnc1
Cc(C)c(C)c1
COc1ccs1
CO[C@H]COCOc1cccc1
CCn1ccn1
CCOc1ccc1
CCc1ccc1
CCc1ccc1
COc1nnn1
CN(C[C@@](C)Cc1nC1
O=C(CC=NCCc1cc1
O=Cc1nc1
CC1CCCS(=O)Nc1ccn1
COc1ccc1
CCN(C(=O)[C@@H]1CCCNH1)C(=C)Nc11
=OCc1nc(Cl)c[C@H]1
COc1cc(N6)cc(F)c(=O)c1
Cc1cc(=O)cc1
CC[C@@H]1Cc1nnc1
Cc1ccc1
C[N=]c1c(C)cc1
CCOc1cccc1
Cc1ccc1
O=c1ccc1
C#Nc1c(F)cc1
Cc1cc(C)c(C)1-
CCc1cc(OC)s1
CCC(=O)c1nc(C)c1
CCc1nn(C)nc1C
CNc1ncc1
Cc1n(C)c1
COc1ccc1
Cc1cc(Cl)cc1
Cc1cc(S)c1
Cc1ccc(C)(C)OC1
CCCC[NH+]c1C
CSCC(Cl)C)cn1[
Cc1c(F)c(F)nn1
CCCc1nc(C)c1
CNc1no1
Cc2cc(S)c1
CCC[C@@H](O)NC(=O)c1ccc1
Cc1cc(SOC)nc1
CN1c1co1
CCc1sc1
cc1nH]cc1
CC(=O=O)CC(=O)[C@@H]1CC[NH+](C)Nc1ccc(C)
COc1ccc1
C(=O)[NH]1CC1
Cc1ccnc1
COc1ccs1
O=C([O--])C1
C=C[C@H]1
CCC(N[C@H]2C(C)c1nncc1
COcc1C
CC(N)(Cl)[C@H]1
COc1cc(Cl)cc1
CC1NC1CCCOC(=O)[NH2+]OCC1CCCCN1(F
CN1c1cccs1
Cc1c(SCO)cc1F
COc1ccc1
O=C1C(=O)[C@H]1CCCC1C(C)C(C)N(CCC)c1nnn1
CC(=O)CO[[C@@H](Cl)CN1CC[C@H](N)NC1(C)[O
CC[C@@H](C)Oc1c(C)ccc1
COc1cccc1
COn1cc2cc(O)c1
Cc1ccc3cc(C)c1
CC1CCCN(Cc1ccc1
CCC1)c1cc(=O)c1
Cc1cc(Cc2cccn2)cc1
Cc1cnc1Cl
O=Nc1nnn(NN2CCc1
C[C@H](N)c1nn1
Cc1ccc1
O=C(C)C(=O)(=O)(=O)NC(=O)c1ccn1
Cc1c(CCOc1ccc2no1
OFc1cccc1
O=C(C[C@@]1CSCN(Br)c1
N[C@H](O-S)[NH3+])cc1
COc1c(n)cc1
C[C@H](C3)CCC(=O)Nc1nn(C)c2n1
CCc1cc1
COc1ccc1
CC[n1H]c1c1
nc(N(=O)[[])n1
CC(=O)c1ccc1
C[C@H](O)C)n1
C[C@H]OC1COC(=O)[C@H](C)[N+]2CC[C@](=O)C
Oc1ccc1C
CCc1ccc1
CCc1nc(NC)n2cccc1
COn1ccc1
=COc1ccc1
[NH3+]CC1NC(=O)c1ccn2s1
Cc1CC(F)O)cc1
COc1ccc1
COc1ccc1F
CN(C)n1cc(F)c1
N#CC1Cc1cc(F)c1
CSCCc1cc(S)s1
CCC(=O)c1cc(C)cc1
CCc1c(F)c(F)n1
COCc1ccn/Cl)cc1
C[C@@H]1SCSCNCc1C
NC(=O)(N)CCN1CCC(=O)NCc1cnc(C)c1
C[C@@H](O)c1c1noc1
Cc1ccc(Cl)c1
CFc1nccc1
CCc1cc(S)cSc1O
C[C@H](O)c1c1
CCOCc1nc(C)c(C)c1
COc1cc(O)cc1
O=C(C)Nc1cc(=O)c1
Cc1cc(-c2cc(F)o2)o1
COc1cc(C)c(C3)cc1
CNC(=O)NC1
CSc1cc(S)C)c(N1
CC(=O)c1ccc(Br)c1C
COc1cc1
C^CCCc1ccc1
CC1CCO(CNCCc1cs2cccc3C)c1
CC(=O)N1CCSc1cc(C)cc1
Cc1ccc(C)c1
CN(C(=O)NC(=O)(C@[Cr)c1cc1
Clc1ccc1
COc1ccnn1
Fc1ccc1
COc1nc2c1
OFc1ccc1
C4n1cc(C#c2ccc[n3
CCOc1cccCC1
Nc1cc1
COc1cnc1
CCc1c(c1
Cc1nc(Cl)c1F
Cc1ccc1
CCc1cc(Cc2ccc1
CCNc1ncs1
Cc1ccc1
Nc1nns1
CNn1nnn(C)c1
[C@@H]1C[C@@H](N)C[C@@H](C)[C@H](O)C(=O)
C[C@H](O)Cc1nnn1
CNc1nc1
C=C[C@H]1CCCC(=O)N[C@H]1CCc1nc1C
C[NH3+]CB1
CCS1n1Cc1ccc(C)cc1
CC[C@H](C)(=O)[C@@]1(O)CCC1_C
CCc1cc(OC)s1-
Cc1ccn1
C[C@H](C)c1cccc2cn2n3cccc2Cl)c(Cl)s1
CCCOCCn1c(C)cc1
Cc1nnns1
Cn1c(C)cc1
C(=C)([C@@H]2c1csc1
O=N1C[C@@H](N)C1CC[nH]1
CCc(c(F)cc1
Cc1cccc1
Cc1cc(Cl)cc1
Oc1ccn1
C[NH2+]Oc1cc1CNc1ccc1
COcc1nH]CC1
Cc1cc(C([O)-])cc1
Cc1cc1C
Cc1nn1
CC1COc1cc(N)c1
COc1c(C)cc1
CCc1ccc1
CCCc1cc1
Cc1nnc1
CCc1ccc1Br
Cc1ccc1
C[NH3+]CC(=O)c1cccc1
Oc1c(C)cc1_________________n
Ccc1nHNC1
C([NH2+]C-c1c1
C[NH1+]=C1CCC(N)c1csc1
C[NH2+][C@@H](C)c1nnc(N)c1
CCO(C)c1ccnc2nn1
C[C@H](=O)c1c(S)c1
Cc1n4ccc([N+]2Cc1
c1cc1
COc1cc(O)cc1
NCc1cc1C
c1cc(N)c1
Cc1ccc1
CSc1cc(C@1)c1
CC(=O)C(=O)c1ccc1
Cc1ncc(F)c1
CC1Nc1ccc1
CS(Cl)Cc1cc(F)c1
CC1
Cc1cs1
CN1CCc1cc(F)c2Br
CCN1C(=O)(=O)c1cc(C)c3no2nc(C1
COC(=O)C)c1C
Cc1nnc(CBr)cc1
CCC1
=C(=O)NC(=O)N1CCC(=O)CC[C@H]1CNc1ccc1
SCc1cc(F)s1
CCc1cno2c1cncn1
C[C@H](COCCC(=O)(=O)CN1C1
Cc1nc1
CC1COc1cc([NH+]/CC[C@@H]1CCO1CCSc1nn1
COcc1
Cc1n(F)cc1
Cc1cc(C)cc1
CC(N)c1non1
COc1cncc1
Cc1ccc1CH]2CCc1cccc1)c1
C[NH+](C)O_CCC1
CCc1c(F)cc1
O=C(C)(=O)N1CCONC(=O)c1nn1
O=C[NH+](C)c1c(c1
CCNc1snc1
C[C@@H]1Cc1co1
Cc2ccc(Cl)c1
CSCc1c(F)nc1
C[C@@H]1CC(=N)(O)CCC1C(F
C[NH1+]=Cc1ccc1
Cc1cccc1F
COc1ccc1
CCNC(=O)c1ccc1
CC(C\c1ccc1
O=C1CCSCN1Cc1[nHH]Br)c1
CCOc1ncc1-c1
CC(C)(C)Cc1nnc1
CCNC(=O)c([NH+]C(=O)(C)(C)Cn1
C(C)(C/NC(=O)Nc1cc1
COc1ccc1
COc2ccc2cc1
Cc1cc(Br)cc1
COc1ccc1
O=C(F)c1nn(Cl)c1
NCc1nnc(-[O-]
COC[C@H](C)o1
Cc1cc(C)cn1
CN(Cl)c1oc1
Cc1n(F)c(C)c1
O=C(C)Cc1cnc1
CCCc1ncc1-nH]c32)cc1
CCCNc1cc(S)c(F)nc1
CO(C)c1cc1_____________________________)
COc1c(Cl)nc1
CCOc1cccc1C
Cc1=Cl)c(=O)cc2c2cs1
Cc1ccc1
Cc1nc(O)nc1
Cc1cc(F)cc1
CC[C@@H](C=O)c3ccc1
CCN((C)c1n=n2nc1
Fc1ncc1
CC[C@@H](O)c1ccc1
Cc1ccc1
CCc1c1
Cl_CCo1
CCN(C)c1nc1
Cc1nsC1
CCc1nc1
COc1ccc2CCO1
Cc1ccs1
CNc1cnc2nnc1
O=C(C)c1cc(Br)c1
Cc1nc(F)cc1+
CC1
FC(N)(COc3ccnc2cc2)n1
CCc1cc1c(F)c1
CC[C@@](O)cc1S
CO1CCOc1ccc1
CC[C@H](=O)c1ccSc2nnc1
CC/c1ccc1Br
Cc1ccc1(
C(F)[C@H](C)OCCC(C)Cc1c1C
COc1nc1
Cc1cc(C1
C/C(=O)N(C)CCc1c[nH]ccn1C
Cc1ccc1c(C)c1
CCc1cc(F)ns1
CCOc1cccc1
CNC(C[C@H](C)C(=O)c1ccc1
CSc1c(F)cn1
O=Cc1ccc1
C1-c1cccc1
CC(=O)NC(=O)Nc1ccc1
Cc1cc(=O)cc1
Cc1cc(O)ccc1
Cc1c(S)c1
Nc1cnc1
C/OC(=O=Cc1ccc1
CC2C)[nH]1C
COc1ccc2C(F)cc(F)c1
COc1ccc1
Cc1csc1
Cc1ccc1Br
CC1=Ccc1c1
CC(=O)[O--])c1
COc1ncc3cc1
C(C)[NH+]c1
Ccc1
CC1Nc1cc(Br)c1
Cc1nc1
CCCc1co1
CCc1ccc1
CSCC[C@H]1CCCCOC1
Cc1c(F)cc1
CC[C@][N@@H](C)(=O)[NH+](C#C)[C@H]1OCCC1
COc1ccc2=Oc1ncc1
C[NH+](C)CCO[C@H]+]1CCCC1
C#NC(F)=O=CNSC(=C)[C@H]1CCCO1
Cc1Cn1ccc1
c1cc(c2ccc3n)c1
C)s1
Clc1CCc1cc(=O)NC(=O)c1nn1
CNc1cc(O)c1
Cc11
CC[C@@H]1Cc1nc(F
==Oc1cc1
Cc1ccc1
CN1CCc1ccc1
N=C(=O)(C)\Cc1ccc1
Oc1ccc1
CC[C@H](C)N1COc1ccc1
OF(CN1CC(O)Cc1nc1
CC[C@H](C)N1CCC(=O)Nc1ccc1
Cc1c(F)cc1
CCC(=O)=O)c1ccc(=O)c1
CCC[C@@H]1CCCn1C(=O)c1c2ccc(Br)c1
CCC(=O)CNCC=NC=C\c1c(C)oc1
CCNCc1nnc1n
CC[CH+](C)c1ccc1
C)c1
Cc1ccc1
Cc1c(N==C(F)c1cc(Cl)c1
COCC[NH+]1CCCCNC(=O)Nc1ccc1
Cn1c(COC)cc1
COc1nnc1
CH1C@H]c1nH]cc1
COc1cn1
CCc1ncc1
Cc1ccc1
CCCN(COCCNC(=O)CCC(N)c(cc1
Cc1cc(+c12
Cc1sn1
COc1cc(Br)1_________________________=
C[NH+]c1Cc1cc1
C[[S@H](C)c1ccc(Cl)c1
COc1ccc1
C=C(N
Cn1cc1
O=OC(=O)Nc1ccc21
CCS[C@H](C)C(N)c1cnc1
O=O(=O)(C(F)[NH3+]c1cc(Cl)c1
O=C(C)Cc1ccc1
Cc1cc(C)c1
CCc1nnn1
Cc1nsc1
CCc1cc(Cl
CC1CC
Cc1nc(C)c1
CSc1ccc(Cl)s1_________________4
O=N/Cc1noc1
Cc1non1
Cc1cc(F)CO1
Cc1ccc1
Cc1c(N)cc1
CC(=O)NCCC=OSC(=O)(=O)c1ccc1
CC/C1
Cc1cc(C)c1
CC1cc1
CC(C)NC(=O)c1
CCN(NC(=O)C(=O)NCc1=O
Cc1[nH]cc1-c)cc1
CC(=O)[NH2+]=C[O-]=Cc1cc1
Cc1cc1
COC(=O)c1ccc1
O=C1(S)CC/c1ccc1
C=C1N[C@H]1COCCC1
CCCN(Clc1ccc1
COc1ccc1
Cc1ccc1
Cc1c(NCCC(=O)c1nnsc1
CCOC(=O)CCC=C(C)C1CCNc1cc1
CC1c1ccc(Cl)1
Cc1F
O=C(NC[C@]1(O)c1ccc1
O=C(=O)c1
Cc1ccn1
Cc1C=O=C1[C@H](C)C1
C/Cc1cc(NCl)n1
O=C(C)N(C)C(=N)c1ccc1
C[C@H](C)^CCN(C(C)c1nc(C)n1
Cc1cc2COc1ccc1
COc1cc2nccn2)cc1
OC(=O)[NH+]CC[C@H]1CC[C@H]1CC1
Oc1ccc1)c1nH+]nc1
C^CCc1nnn1)C[C@@H]1C(C)C=C[NH3-])c1
CC[NH+](C)cc1
C[C@H](=O)=SCN[C@+]1C[C@@H](C)c1cc(F)cc1
Cc1nc2ccc1
Cc1ccc1
CCc1cc1
CNc1cc(Cl)cn1
Cc1ccc1
Cc1ccc1
Cc1ncc1
CCOc1ccc1
Cc1ccc(F)c1
C=CN1c1ncCSc1
Cc1cc(Br)cc1
COC(=O)(=O)c1cc(N)cc12
CC[nH]1
COc1ccn(Br)c1
C[C@H](C)CSCc1ccc2
CF(c1ccc1
CCc1nc(OC)c1
O=Cc1c(C)c1
C[N@H]1CC1
Cc1ccc1
O=C(CNC(=N)(=O)Nc1ccc2[C@@H](F)O)cc1-C)O
CC1=COc1c[cHC3+])c1
CCc1ccc1
Cc1nnc[nH]c1
CCc1nc(Cl)c(F)OC)CCC1
Cc1csc1
Cc1ccn1
Cc1cc(c2ccc3c2
Cc1ccc1
Cc1nnc1
O=C1CC[N+](=S)c1noc1
Cc1ccc1
O=N(c1ccc1C
COCc1nc1
CC1N1C(=O)Nc1sc2nc1C
O=S1C[NH1+]CCc1c2cccc1
Cc1ccc1
Cnn1nH]cc1
O=C(C)(C)c1c1
CCOCC1C[C@@H]1CCC1
C[NH2+])no(F)c1
N#CCC(=O)CNc1cccn1
Cc1ccc1
C(C)C(=O)(C)c1ccc1
Cc1ccc1
O=C(C)c1nnc1
OCc1ccc1
OCC(=O)Cc1cnc2
C[C@@H](FC([O
C/Cc1nc1C@H]1
CC[C@@H]OC)Cc1nc(C)c1
C(=O)NCC(=O)c1nc(Br)cc1
Cc1ccc1F
C[NH+](C#N\CCOc1ccc2Br
CCc1cc(BNCNC[C@H]2CC1
CCc1cc(F)C[C@H](O)C(C)NC(=O)c1cc1
CN(C(=O)C(=O)=O)Cc1csc1
O=C1S(N)Cc1ccc1
CNc1c(C)cc1
CC1)c1c(c2cccc2)C[C@@H](C)C(=O)c1ccc1
Cc1ccc1
COc1cc(OC)cc21
Cc1ccc2C)c1
Cc1c(CO)ccc1
CCCC1S(Cl)Nc1ccc1
CC(=O)[NH+H](CO)CC1
C[C@@]1NOc1ccc2C)cc(C)c1+
O=C(NC(C)C(N)NCc1nsc1
Cn1c(c1
CCN(C1
CCN(Cc2cc(Cl)c1
Cc1
Cc1ccc1
CCc1noc1N
O=C(C[C@H](BO+])cc1
CCC(=O)(=O)Oc1cccc1Cl
CCc1cC(=O)c2ccc2Cl)nc1
COc1ccc1
C/CC(=O)(C)c1ccc1O
Cc1c1
Cc1nnc(Br)n1
CCOc1ccc1CO
Cc1cc(C)cc1-F
CC(O)N(C)C[C@@H](C)CC1
COc1ccc1
CCc1nnCn1)CC1
OC(=O)Nc1ccc1
C[C@H](CO)c1cc(N)c2c1
Cc1cc(Cl)co1
CNCC=S(=O)Nc1cnc2n1
CC(=O)c1n1
CC(=O)NC(=N)2CNc1ncc1
O=C(C)NH(CC)c1
N=C(=O)O(=O)CCN(C)c1Cc1ccc1
Cc1n(C)cc1
C[nH]CNC[C@H](OF)[C@H](C)c1F
COc1cc(F)cc1
COCN1CCCc1cc(C)cc1
=Cc1c(C)cc1
CSCc1cc(F)c1
Cc1Scc(F)c(F)c1
CN(C)[C@](=O)CCN1CCNc1cc(F)cc1
Cc1nnsc1
Cc1cc(C)cc1
OCC1
Cc1ccc2C1
Cn1ccc1
CCc1ccc1
CC[C@H](C)c1(F
Cc1nc(CF)cc1
CCc1cc(Cl)c1
Cc1cnc1
CCn1nc1C
Cc1cc(C-N)cc1
C(Cc1ccc1
C#N/CSCCN1CC2CNC(=O)c1cc1
Cn1c(CS)cc1
c1ccc1
COCCOc1ccc(F)c(C)cc3c1
CC[C@H]1Cc1cnn1
OFc1ccc1
COc1nncc1
CCc1ccn1C
CCc1ncn1
COc1ccn(F)N#C)c1
O=C[C@@H](C)1
NC(=O)Cc1[nH+]cs1
Cc1sc1
CC[C@H]c1C
Cc1c(F)cc1C
Ccc1c1
COc1cc(Cl)cc1C
O=CNCCc1cc(F)c1
CCCC(=O)NC(=O)c1cnnc1
Fc1ccc1
Oc1cnc3c1C
O=C([]c1nc1
O=Nc1ccc1
O=O=C(=O)c1nnc1
COc1cnn1
Cc1nnnnn1
O=C#N[C@H](C)[C@H](-S)cn1
Cc1ncc1
C[NH+]CC(O=O1)c1cnn1
COc1ccc1C
CC1
Cc1n1
Cc1nc(N=O)cc1-Cl
O/c1cnn(C)c1
CO[C@@H](r)c1
CC[NH+](CC1
CCc1cc(Br)n1
Nc1cc(F)c1
O=C1[C@H](O)SCC(=O)c1c1
Cc1(C)C(=O)c1cnc1
CCc1ccc1
C(C)Cc1nnc1
COCCc1cnsc1
O=C[C@H](O)c1
O=C(C)C1CCC1C(C)C1
COc1nc(C)c1
CCC1NC(N)(=O)O)CC1
Cc1cc1
Brc1cccc1
Cn1cc1
CSCNc1sn(C)sc1
C/Cc1ccc1
O=C(C)c1ccc1N
CCNc1c1C
Cc1ncc(F)c1
C)cc(NC(=O)Sc1cnc1
Ccc1C
COc1nn(C)c1
O=CNc2cc1F
COCc1ccc1Cl)c1
C(=O)C(=O)(=O)(C)c1nn1
Cc1c[nH]n1
Cc1nc(N)c1
CCc1ccc2F)cc1
C=CNc1ccc1
Cc1cc(Br)cc1
CC1CCOc1cccc1N
Cc1ccc(F)c1nH]cc2s2)nc1
COc1ccc1-c2ccsc1
CN1CC1Cc1nnc2Cn1
C[C@]1
CCS1
C=C(C)Nc1nc1
Cc1ccc1
C[C@H](Cl)C[NH]2CCCCCOCC(C)c1cc(C)Fc1c1
O=C[N+](F)C[CH+](C)c1cccc1
Cc1nn2Sc1ncc1
COc1ccc1C
COc1ccc1B@
Cc1c(Br)cc1
O=C(C)(O)C(=O)N1CCOCc1cnnc2-c1
COc1ccc1
Cc1c2)cc1
CCc1nc(Cl)cn1
COc1ccc(F)c1
c1cnc1
O=C1c2cccc1
CSc1cc1c3cccc1
C[C@@H](N)c1c1
COc1cn(F)c(F)c1
CCNCN1C1
Cn1ccc1_________F
Ccc1c1
Cc1ccc1
COc1ccc1
CCc1ccc1
CCOc1ccc1
COc1cc2C[NH](C)c1n
CSN(F)=C(O)c1nsc1
COc1cc(C)nn(F)c1I
Cc1ccc1
CCNc1ccc(C)sc1C
Cc1cccc1C
C[C@H]1CC(=O)NC(=O)NCC1=Nc2ccccc1N
CC(=O)C(=O)Nc1ccc(C)c1C
CSc1cc(O)c1
Oc1
OC(O)c1ccc1__________________________-
Cc1cc[nH]c1
Cc1cccc1
Cc1ccc1_____B
O=C1Cc1ccc1O
CCc11
O=O(=O)(=O)c1nsn1
O=CNC1[C@@@H]1CC1
O=-c1nc(F)c1
CCCOC[C@H]1CCOCC1CC1
C[NH1+]Cc1cccc1F
CNc1cc(Cl)cc1
CCc1ncc1Br
O=C(C)c1ncc(nr)s1
Cc1cn1
C[C@H](O-C#N)c1
COc1nc1N
O=C(CNC(=O)Cc1nc(F)CN2)cc1
O=C[NH2+]C[C@H](C)s1cc(F)c1
O=C(C[C@H]1CCC1
COc1cccn1
CS(C)Cc1cn1
CC(N=[NH2+HN+][N+]c1C
CC(=O)CC(=O)(N)=O)[C@@H](=O)N)c1
C[C@@](O)c1ccc1
Cc1cc1
COC(=O)c11
COc1ccc1
C[NH+]Cc1nc(CC2)c1
CCSc1nc1
CNc1ccc1
CC(=O)(O)c1ccc(BO)nc1
Cc1c1
O=C(=O)(=O)c1nc1
COc1nn(C)s1
CC(=O)Cnc1o1
Cc1ccc1
CC(=O)C(=O)NC1CCCOC(=N)[C@@H](C)COc1cccc
CC1c1nc(Cl)cn1
C[NH3+]C1Cc1ccc1
Cc1cc(F)cc1
Fc1ccc1
cc1
CC[C@H]1(CO)CCNCC[C@@H]1CCC1__________F
C[C@@H]N1Cc1nn(C)NC(=O)N1CC1
Nc1nccc1
C[N+]1
COc1cc1
CCc1c(C)cc1
CCC[C@H]1CN1CCCOc1nc(F)c1
CCc1ccc1
CCc1cc1
Cc1cc(F)cc1
CC1C(=O)(C)c1cc(F)cc1
Cc1cc1C)n1c1
C=C(C)C[C@H+](F)CCO1
N=c1nnc1N
O=C1=C(C)[C@H](=O)[C@@H](F)[NH2+](F)CC(=
CC1Cc2cccc1
CC(O)Sc1ccc1
C[C@H](=O)c1cnc1
[C@H]1CO=[C@H]1CCC)[C1
CSCc1ns1
COc1ccc1
CCc1cc(C)c1
NCc1ccc1
COc1ccc1
CC(=O)Nc1nnn1
=N(C(=O)Cc1=S-cc2Br)c1
Cn1no1
C[C@H](C)Nc1ccc1
Oc1cccc2s1
OC(=N)c1cc(CO)cc1
Cc1cc1
Cc1cc(c3cccc2)c1
COCCOc1csc1
C[C@H]1C[NH+](C)C(=O)Nc1cc(C)ns1
C1CC1
Brc1cc(C)c1
Cc1ccc1
C[C@@H]NCCc1c()C1
C-N
Cn1c1
COc1ccc1
COc1cncc1
CCClc1ncc1
CCSCOC(=O@N/C1=[[
Cc1cccc1
OCSc1ccc1
COc1ccc1
Cc1ccc1
CCSC(=O)N[C@@H](C)Nc1ccc1
C/(=O)(F
Cc1cc1(F
C=C/O=c1cc(C)c1
_COCC(=O)(O)[C@@H]1C(=O)C1
COc1ccc1
CC1
CCC[C@@H]1CCCC1
CICCS(=O)N(=O)c1cc1
CN(C)CCs1ccc1)c1cc(C)nc1
CO1Cc1ccc1
COc1ccc1
COc1ccc1
Cc1Cc2ccc(C)c1
COc1ncc(Fl)n1
COc1cc(Br)cc1
CCC[C@H]1CC(=O)NC(=O)(C)cc1
CCC(=O)(F)C(=O)Nc1cc(F)c1
COc1c(F)cc1
O=Sc1cc1
C1CCC(C1=CC1=C(C)=NC(=S)C(=O)(=O)NC(=O)(
Cc1c(C)cc(F)c1
COc1cccc1N
Cc1cc1
CC1c(n3cccc2)n1
Cc1cc(C)cc1
Cc11
COc1cc(C)[n]ccc2c1
Cc1ccc(N)c1
CC1C(C)CC(=O)Nc1nnon1
O=CN(C)CCOC(=O)Cc1Nc1ccc1
Cc1ccc1
CCc1ncc1
C#Cc1ccc1
O=NC(N)C(F)N[C@@H]c1
Nc1cnc1NCH3C@1
CCCc1nnc1
CCCc1c(C)cc1
CCCOc1ccc1
CC[C@H](C____C
COC[C@H](F)(=O)c(F)c1F
NC([NH+](F)c1ccc1
Cc1ccc1
Cc1nnnc1I
CCCC(=O)_c(nr)cc1
C=N1CC[C@@H]1CCSC)c1ccc1
Cc1cc(F)c1
COc1ncc(Cl)c1
Nc1cc(OC)c1
CCSC2CCNc1cc(O)cc1
O=C(C)Cc1n(C)c1
CCc1ncc(F)c1
NCcc1^C
O=C1C[__________________________F
CSc1ccc(F)c1)[N-]c1ccc1
COc1ccn1F
Cc1cc2cccc1
CC[C@H]1CCC[NH+]1CCSc1Cc1ccc1
O=C(C)Cc1ccc1
Cc1cnc1
CCc1ccc1
CCc1c(Br)c1C
CN(C)c1nc2c1C
CCOCc1ncc(C
CCSc1c(C(=O)NCc1cncn1
O=C(Cl)n1
CC[NH+](C@S(C)(C)N=C1)c1ncnC1
Cc1ccc1
COc1Cc1nnc2SC)cc1
CCOC(=O)c1ccc1
CSc1c(Cl)cc1
CCCc1nc(Br)c2sn1
c1cC[C@H](O)Nc1no2
C/COc11
Cc1ccc1c2cccn1
C/C[NH+]1C___C
CCc1nnc1
Cc1ccc1C
C[NH3+][C@@H]1CCCOCC(=O)NC(=O)Nc1ccc1
CCc1cn1
C[C@H](F)(N)N=C(=O)C1
Cc1cc(C)cc1
CCc1cc1C
COc1cc(F)c(CH3+C2
Nc1c(O)cc1
O=C(=O)[NH+](C)CC=O=N1CCNC(=O)c1ccc(C)c1
COc1cnc2=O)cc1
Cc1cc(F)cc1
CCO1C[C@H](F)C1
CCN=C(=O)NC(=O)c1ccc2c1
Cc1cnc(=S2)cc2C1
COc1cc(N)c1
O=C(=O)Nc1ccc1Br
Cc1c(C(=O)Nc1ccc2n1
Cc1ccc1
Cc1nc1C
C[C@@H]1COc1ccc1
COc1ccc1
C/Cc1cc(-c2)cc1
CCSc1nHc1C
O=C(N1CCO(C)C(=O)c1c2ccc1
Cc1ccc1
CCO=S(=O)Nc1ccc1
CC([NH3+]Cc1c(C)no1
O=C1C(C)Cc1ccc(F)n1
C[C@]1c1ccc1
COc1ccc1O
C=CNc1ccc1
CC1c1cc1
Cc1cccc1N
O=C(=C)c11
COCc1ccc1
CCc1n1
OC(C)(C)CCc1nc1
CCC(=O)NCc1nn(C)n1
Cc1cc(Cl)c1
COc1nc(F)n1
CC1CC(=O)(CC(=O)c1nNc1nc2[N
CS[C@H](O)C1
Cc1cc(C)c1
Cc1cc(Br)c1____________)
Cn1c1ccc1
Cc1ccc1
Cc1cc(C)nC1
Cc1N1C
O=C(O)c1nnnn1
O=CCS(C[C@H](C@3)c1c1
Cc1cc(F)s1
Cc1nnc1
Cc1coc1
Cc1ccn1
Cc1cnc1
C[C@@H](C)C(C)NCcc1
Cc1cc(F)cn1nH]c1
CC[C@H](O)c1sc2c(F)cc1
CCS(=O)c1ccc1
Cc1cc1F
CC[C@H]1CCN1CCCCC[S\CN1CCS1
CCC1=COc1ccc2CCC1
Nc1cc(Br)c(Cl)c1
O=CC[C@H](C@)C(F)(=O)C2Cc1ccc1
Cc1ccc(C)c1
CC[C@H]1c1ccc1
Cc1cc([S@@H](N)C(O)c1
Cc1ccc1
CC(=O)c1ccc1
C#c1cs1
[NH+](C)OCc1nnn2C1
COC(=O)Nc1nccc1
CC(CONc1ccs1
Cc1Cn1cc2)cc1
CNC(=O)c1ccc1
CCC(C)c1ccc21
Cc1ccc1S
CC(C)[C@H]1Cc1cc(C(=O)c1
Cn1cc(Br)cc1
c1cc(Br)c1
Cc1cc([N+]2CCNC(O)Cc1ccc2Cl
COc1ccc1
O=N1CCN1C(=O)Nc1nc(F)(Br)cc1C@H](Cl)c1
c1cc1
Cc1ccc1
COc1ccc1
CCc1nnc1
Cc1cc(C)n1
Cc1c(N=O)cc1
COs1ncc1
Cc1ccc1
CC[C@H](Cl)c1cc(F)c1
Cc1ccc1______________________________F
COCc1ccn(C)c1
O=[C@H](=O)C(=O)C)c1c(F)c1
COc1cc1
Cc1ccc1
CCC1c1ccc1
O=
CCNC(=O)N_CC1
c1
Cc1cc1Cl
COc1ccc2=OF)c(C)c1C
COc1cccc1
Cc1ccc1
Cc1ccc1
CC[C@H]c1nnH1C______C
O=Oc1cc(Br)c1
O=C(=O-c1Nc1ccc1
Cc2c(O)cc(F)s1
Cc1cc(NC)c1
Cc1ccc1B@@H](F)Oc1
Cn1c(c3cc(C)oc1
CC[C@H]1CCCN(CCO[C@H]1C(C)Cc1sc1
COc1cncc1
c1c(Br)cc1
COc1ccc(F)c1
Cc1nnCc1)c1non(Cl)c1
Cc1cc(Cl)cc1
Nc1s(C)c1cc1
CC1CCCCCOCCN1CNC[C@@H]1CC1
Cc1nc(F)cc1
CC[C@H](C@)(Cl)c1ccn1
C=C(=O)(=O)(C)(O-=O)Nc1ccc2ccc1
CC[C@@H](Br)c1
C[NH](C)NCCC(=O)Nc1ccc1
c1cc(Cl)cc1
C(=O)C([I@@H](C)(=O)c2nc1
Cc1nnc1
Cc1n1CC=C[C@@H](N)=N(=O)c1ccc1F
CCNc1cnnc1
c1c2cccc1
NC[NH+][C@@H]2CC
COc1ccc2c2)c(CS1)Cc1nnn1
CC(=O)NC(=C)c1cc1
O=C(C)c1c1
COc1cc2ccc2)c1
Cc1cc([N@]1
CCn1noc2cn(C)1
Cc1csc1Br)O
COc1cc(Br)n[N-]=O)cc1
COC(=O)NCc1cc(Br)cc1
CCOc1ccc1
CN1C[C@HH]1CC1
C#[NH1+____-
CC1CCC(=O)c2cccc1F
COc1ccc1
C#CCOc1ccc(C)c1
CCc1ccc1-c2cccc1Cl
CSN1(CC(S)OCC[NH+]1
Cc1nnc1
Cc1cc1
COC(=O)CC1CO1
[C@H](C)OCCN1C(=O)N1c1cccn1
COc1cccn1
CC[NH+](C)NCc1ccn1
CC[NH+](CC(=O)NC[C@H+]1O
CC1C(S)NCCc1ccc1
Cc1cnnc1
COc1nnn1
COCc1ccc1
Cc1c(O)cc1
Cc1nc(Cl)cc1
CCOc1cc([N+]+]c1n
CCCc1cnn1I
C[C@H](C)CC(=O)c1nn1
Cn1cc(C)c1
CCCN1C1_CCSN1CCCCN1CCCC1
Cc1ccc2)c1
COc1nc(N3)nn1
COcc(F)ccc1
Cc1ccc1
Cc1ccc1
c1ccc1
C/CC(C/C[NH](=O)C(C)C(C)[NH2+]c1
CC=Sc1cc1
CCOCc1ccc1
COcc1c1+C@H]1C
CC[N+]=C=C(=O)s1
Cc1ccc1
CC#C[C@H]1(C)c1ccc3s1
O=Cc1cc1
COc1cccc1
O=C(n1
CCc1cc1
O=C(CC(=O)[C@H](C)Cc1cc(F)cc1C
O=C(C)c1nc1
Cc1ccc(Cl)nn1
COc1cccc1
Cc1ncc1
Nc1ccc1-
COc1cnc1)C1
Cn1Cc1ccn1
C[NH3+]Nc1sc1
C=O/CC[C@@H](F
C=Cc1ccc1
Cc1ccc1
CC1=C(C)c1c(C)cc1
CN1c1ccc1
COc1cc(c1)Nc2cc(l)c1
C/CC1)c1CNc1n2
O[CH]1CCCSc1ccc1
C[NH3]Cc1cccc1
CCC(C)c1cccc1
CCCSCc1nnc(C)c1
Cc1cc(Br)cc1
CCOc1nc(c1
Cc1ccc1________________________c
NC(=O)[[O-])c1
Cn1ccc1
CN1CCCSc1cc2ccc1
O=C(=N)(C)NC1CCOc1c(C)cc21
CCc1ccc1
CO1C1COC(C)C([C@H]1(C
COc1cc(C)cc1
COc1ccc(S)c1
CCCSC[C@H]1CCOC[C@H](C)CC1CC1C
Cc1n(C)n1
O=C1=C[C@H]1CCc1ccc1
CCCCOc1ccc1
CCc1cc(Cl)c1
COc1ccc1
COC(=O)(=O)Cc1nno(F)n1
CCO1CCOc1ccc1
COc1cc1
Cc1cc(C)Nc1cco1
Cc1ncc1Cl
CCC/N1CCN1Cc1ccc1
CCO=1
CCC[C@H]1
Cc1ccc1+]
Cc1ccc1_________________F
COc1ccc1
O=C(NCCCNc1n1
CS(C)c1ccc1
Cc1nc(Cl)c1
cc1
C#Nc1c()c1
CC1CCc1nncc1
Cc1cc(C)cc1
Cc11
Cc1ccc(Cl)c1
Cc1cccc1
CCN1CCc1ccc1
CSc1nc(F)c1
COc1cnnn1
CC1CN1C(O)(C
=CSc1ccc1
Cc1nc1
Cc1cc(C)n1
COc1ncc1
CCOc1ccc1
Cc1nss1
CCS(=O)N1
C[C@@H]1Nc1ccc1
CC[C@@H]1SOC1=OC(=O)c1cncc1-[
CCCcc1nHHc1
N(C(N)Cc1cc(c2csn2)Cc1
C[C@H]1Cc1cc(C)cn1C
C#c2cc1
COc1cc1O
CCBr)cnc1
C[C@H](Cl)COc1cccc(F)c1
Cc1nc1
Cc1ccc(C)c1
COc1ccc1
Cc1[nH]c1
COc1cccc1
CCSc1nnc1
C[NH]1
CC[C@@H]1COCc1
CCOc1ccc1
O=Cc1cc(F)c1
Cc1cc(C)c1
Cc1ccc1
COn1cc(CF)c1
CSCc1ncs1
COc1ccc1
CSc1ccc1
CC(F)Nc1ccc1
Nc1cc(n)c1
COc1ccc1
Cc1nc(C)nc1
SS(=O)(C)CCO1[C@H](C)Nc1cc(F)c1
CC(=O)c1nc(C)nc1
CCC(N)(C)CC[C@@H]1C[C@H+]c1c(F)cc1
Cc1c(O)cc1
C(C)c1o[n
COc1nccc1
C[NH3+]C)n1
Cc1ccn1
CCn1cc([N+])Cc1
N[C@H](=O)(C)(=O)C[C@@H](C)=Oc1ccc1
Co1cnc1
c1
Oc1ccnn1
CCc1cc(C)c1
=ONC1
Cc1cc(Cl)c1
Cc1cc1
CCc1nnc1
CN[C@@H](O)c1B
C=C(=O)(=O)c1c(C)c(Br)c1
CC(O=O)Nc1ccn(=O)n1
CCc1c(Br)cc1
OC(C)C[C@H](C)Cc1nc1
O=CNc1ccc12
COc1ccc(=)cc1
COc1ccc1
Oc1ccc1
Cc1nccc1C
CN(C)(=O)c1n1
O=](=S2(=O)Nc1ccc1
CCc1cc(Br)nc2c1)n1
FC(=O)(=O)N1CC=O)n1____)
C)c1
Cc1no(Cl)c1
C[NH+]C1
CC(=S)(=O)Nc1cc1
C[N+](=O)c1cccc1
CC1
Cn1nnn1
C(C)N1_-
CN1(F)Cc1nHC(C)CCS1
Cc1cc(c1
Cc1c(C@N(=O)NCc1ccc1
CC1Nc1ccc1
O=C(=N)Nc1cccs1Br
C[NH+](C[C@H]1CCN1CC=C(=O)c1cco1
CN1CCCN1C(C#=O)Nc1nnn1
COc1ccc1)c1
Cc1cc1C
Cc1ccc1
Cc1nns1C
CCC[C@H]1NC[N+](=O)Cc1nn2H1
COC(=O)n1cc(F)cn1
CC[NH3+]C(C)c1nc1
Oc1ccc1)=O+](C)c1c(C)cc1
Cc1nc(O-F)cc1Br
Cc1cc(F)c(F)c1
Cc1cc1
Cn1cc(Br)c(F)c1
CBrC1
Cc1nc1
CCc1ccn1
CC(=O)NC(=O)c1ccs1
Cc1c(c2)oc[nH](C)c1________F
CCCSc1ccc1
Cc1cc(O)cc1
C(CN=Cc/nnc1
COc1ccc1
Cc1cc(C)cc1
COc1cc(O)cc1
Cc1cc(Cl)n1
CBr)c(C)c1NH2+]CC(=O)c1nc1
COc1cccc1
CCC(=O)Nc1nc(Cl)c1
Cc1ccc1
Cc1ccc1
CCOc1nc1
CCc1nc(Br)oc1
CCc1ccc1F
CC(=O)c1ccc1
CCn1sc1
Cc1cc1
O=C(=O)c1c(F)cc1
CO[C@H]1C(NC)c1nnc2ccs1
CCCS(=N2(O)c1nnc1
C\s1cc1
[N=@H](F)Nc1cccc1
CO=C(C)N(C)c1cc(C3C(=O)cc1
Cc1ccc1
Cc11
NCc1cnc1
O/CC[C@@H](NC#[NH1+]cc1
O=C(S1)[N+]c1nn1
COCc1Cc1nc(F)c1
Cc1cc(CCl)ccc1
CCCc1cc(F)c1
CCc1ccc1
CCc1ccc(OC)cn1
COc1ccc(CF)c1
CSc1ncc1
Oc1ccc1
COCCN[C@@H](C)c1c(F)cc1
COc1cccc1
[NH2+]CC1CC[NH2+]CCc1ns1
[NH+]C(C)(=O)Nc1cc1
Cc1cccc1+]cc1
C=C(=C)O/CNC(C)SCc1scs1
Cc1cc2cc(=O)cc1
CNc1ccc1
Cc1ccc1
COc1cnnc2)CC(=O)c1cc(S)CN1
COc1ccc(C)c1
COc1ccc1
CCCCOc1ccc21
CN1C[C@H](NOC2)Cc11
CCNc1nc(F)Occ1+])c1
C(N=C(=O)Cc1ccc1
Cc1cc(O[C@@H]([-])o1
COc1cc1
Nc1ccc(Br)c(Br)o1
O=C(c1
Cn1ccc1
Cc1ncc1
Cc1ccn1
O=C1CCO=OC(=O)[C@H](CBl)N1
Cn1cc1
CCC(=O)c1cc(OC)cc1
CCc1nn[nH]c(C)c1
CCCc1csc1
C[C@@H](O)c1
CCc1nsc1
Cc1cc1
O=Oc1cc(Cl)nc1C

Cc1C
C[_-]/c1cccc1
Cc1ccc1
CCc1scc1
CC1Cc1ccc1
C[S@21
CC[C@@H](=O)Nc1ccc1
CC(O)c1cncc1
COc1cc(C)c(N)c(F)cc1
CCc1cc(
COC(=O)cc1
Cc1ccC[n]([O
CNc1nnc3ccc1
COc1cnn1
Cc1cc1
C[C@H]1CCc1nnn1
CC1c1cc(C)c(Cl)1
CC(C)c1ccc(C)c1
Cc1cc(NC)C(=O)c1
CCc1n
[C@H]1OCCN(C(=O)COCCCn1cc1
CNC(=O)(C)Cn1n[nH]nc1
O=Cc1ccc(Br)c2NC(=O)CC1C_C
Oc(n)c1
CC[C@H]1CNc1nnn1
COc1cc(C)cc1
CC(=O)NCc1ccc1
Cc1ccc1
Cs1nc(S)c1
C[NH2+]OCC[S@H](S)c1ncc1
CC1
Co1ccn1)c1C
CO[C@@H](C)c1cs1
CC1COc1cccc1
NC(=O)c1ccc1
Cc1
C(=O)(F)[C@H](=O)NCOc1ncc1
COc1ccc2CS(N)Cc1ncc(N)on1
O=Cc1cc(OOF)n1
CC1=C(C(=O)N[C@H]1CCCC1-c1nnc1
Cc1ccc1
CBr)cc1
C)c1C
CCC1CCC1C(=O)(=O)[C@H]1CC1
CC[N+](C)(C)CC(=O)c1noc1
C=O(=O)CCN=c1cc1
CCc1c[nH]nn1
Cc11
COc1cccc1
CCc1cc(C#C)c1
OCc1ccc(OC)s1
C)c1C
CCc1cc(C)[nH-]c2ccc1
CC(=O)(=O)c1ncc1
Clc1c1
C[NH+]1CCc1cc(C)nc2c1
C[C@H]1CCc1nn1
Cc1cc([C@@H]2CCc1
CCCC[C@H](O)c1CN
CNc1c[nH]c(C(F)NC3C(F)cc1
O=C(c1cs1
C[C@@H](C)CNc1cc21
OSCc1ccoc1
Cc1ccc(Br)c1
CCO[C@H]1Cc1ccc1F
CCCOc1ccc1
Cc1cc(Cl)c(F)s1)(C)c1ccc1
Oc1ccc1F
Cc1cccc(C)c1
COc1ncc1
OCCc1ccc1
C1COc1ccs1
Cc1c1
COc1cc(C)c1-c1
C[C@H]1CONc1ccc1
CN[C@H]1CCC1(C)[C@H](=O)(c1ccc3n22
C(C)[C@@H](C)C(=O)c1cc(Cl)c(F)c1
Nn1c(C)cc1
COcc1c1
COCc1ccc1
Nc1cc([NH1
CSSc1cccc1
COc1co1
CCc1ccc(Br)c1
COc1cc(F)c(C)cs1
Cc1cc(I)s1
Cc1ccs1
C#C[C@H](C)OCc1cc(Br)c1
COc1ccc1
Cc1nn([N@H]1Cl
Cc1cc(Cl)cc1
Cc1ccc1
CC(=O)(F)cc1
Sc1c(F)c(C)c1
CCc1cc(Br)c1
Cc1cn1
Cc1ccc1
CCNc1cccc1
CN1c1cc(C(=O)N1CC1
Cc1c1n
C[NH3+]C)c1
Cc1cc(OC)c1
COc1ccc1
COc1nccc2n
CCc1cc(Br)c1
Cc1c1
COc1nc(=OBr)c1
Cc1noc3Br
C(=O)c1cnnn1
CC1C[C@H]1CCNCSC[C@H]1CCCN1CN(Cc2cccc2)[
CC[CH]1
COCc1n[nH]c1oo1
CC[C@H]1CCc1ccc1
CC1(C)C(=O)c1F
CCc1ccc1
OCc1csc(Br)cc1
CCc1ncn1
C[N#+]c1cc1
O=C(C)Cc1ccc1
COc1cc(F)c1
CO=CN([C@H](C)(C)OC(=O-N)Nc1ccC(C)n1
COc1ccc(F)1
C[N@H](C)C1
CSCCN[NH+](C)(=O)NC(=O)OCCCN1Cn1cc1
CC)c1
O=C(Sc1cnc1
O=C(CN(C)C(=O)c1ncnc1
CC(=O)NCC[C@H]1CCN1CCOCc1cnc1
Cc1nc(=Cl)c1
O=C(C)C1c1ccc1
CC(N)C(=O)(=O)(C)Cc1cc2cc[n+]c1
C)c1
CSc1ccc1
Cc1(F)cc1
CC[C@H]1CC(C)Cc1cc1
Cc1cc([C@@H](F)=O
Cc1n5c(-c2)cn2Br)c1
OC(C)Cc2ccc1C
Cc1ccc1
Cc1ccc1
CO[C@@H]1Ns1cc1)c1
O=C(C1
CC1CCOCc1cc(-c1
C[C@H](c1nc(C)c1
O=c1cccc1F
COc1cncc1
n1ccc1
CC(=O)[C@@H]n1F
Cc1ccc1N
Cc1cccc1____)
C[C@@H](C)OCCc1
CCOCc1cc1
Cc1ccc2c1
Cc1ccc1
Cc1ccc1
CBr
Cc1cc(F)cc1
COc1ccn1
CS[C@H]1COc1nc1
COc1c1
O[CH][O-]=C1CCO1
NCc1cc[nH]c1
O=C(C)c1cncc1
CCc1nno1
CCc1ccc1
O=C(C)C1
CCc1cno1
Cc1nc1
CSc1cc1
C[C@H]1CCc1nnn1-
[C@H](Cl)c1_C_______F
Cc1ccc1
CCc1ccc1
ONc1ccc1B]
Cc1cc(C)s2)cc1
n1c(C)1
COC[C@H](C)c1ccc21
COc1cccc1
C[C@@H](C)(C)Nc1cc(Cl)cc1
Ccn1+Cr
Cl
Cn1ccc1
O=C(CS)C(=O)C(=O)c1ns(F)[nH]Hc3c2F)n1
COc1ccc1
Cc1c(F)c1
CS2Cc1cc1
CCn1cnc1-c2c2cccc1
Cc1cnc1
COc1ccc1
Cc1cnc1_F
CS(C)Cc1ccc(C)c1
CC1COc1ccc1
C/Cn1c1csc1
COc1cc(F)c1
CCc1c(C)nc1
CC(C)C)c1
Cc1ccc(F)c1N
Cc1ccc1-c1
B/Sc1ncc2CCOcc1F
CSc1c(F)sc1
CCc1ccc1N
COc1c(C)cc1
Cc1nc(C)c1
C=N1CC(O)c1cnc1
F\c1(C)cc1
Nc1nc(CCN(cc2cc3cccc31
Cc1ccc(C(F)O
O=C(C@(C)c1ccc1
C[NH+]C[C@H](C)(C)N=C1(=O)c1ccc1
CO=Cc1ccc1
CCN1CCOC1
CS[C@H]1CCOC[NH+](C)Cc1ccc1
Cc1cc1
CSC(=O)C(=O)c1ccc1
Cc1ccc(Cl)c1
COc1ccc1
CONc1cc1
Cc1ccc1
CC(F)Nc1C
COc1cnc(N)c1
Cc1c(F)Cn1
C(C)Cc1cc1
CCOc1ccc1Cl
Cc1cc1
OC(NCC[C@H]1Cc1HC1
COCc1ncc2n1
CC1=Cc1nc(Br)N1
Cc1cc(C)c1
Cc1cc(F)c4cc(F)s1
CC(=N)c1nnc1
COc1coc1
O=C(/[C@@H](B])nc3c2n1
CCCc1nn(Cl)c1
COc1nc(F)c1
Cc1ncc1
Cn1
COc1cc(C)nc1
CC)Cn1nnc1
O=Nc1cc(F)c1
CNc1c
Cc1cc(Cl)nc1
COc1ccc1
NCc1scc1
C=COC(=O)N/(F)NC1
O=C(CC1CCc1cc(Cl)c1O
Ccc1
CCNC(=O)[C@@H]1C[NH3+]C[C@H](C)c1cc1
O=C(=O)C(=O)NC(C)=OCC[NH+]1CN1C(Nc1
NC(C)c1ccc1cc1
Cc1cc1)c1ccc1
Cc1ccc1
CC/O)cc12
C#ONc1ccc1
O=C(N=C(=O)Nc1ccc1
Cc1cc1
Cc(F)cc1
Cc1cc(C)n1
N[C@H](C)N1C
C/c1cc(Br)c1
Cc11
Cc1cc(O)cc2Br)c1
CCC(C)CCCc1cc(F)cc1l
C[NH+]1CCC/c1n1
Cc1=Oc1nncc1
CC1Cc1cc(O)nc1
C[C@H](F)[C@H]1ClCCC1
COc1ccc1
O-c1cc1
CN1C[C@H]1CCc1ccc1
Cc1nnc2+CH2
CNc1cccc1
Cc1cc1C)[N
Cc1cc(C)cc1
CNc1cnn1
COc1ccc1
Cc1c(F)cc1
C[C@H]1[NNH+](C)[C@H](C)CCc1nc1
COc1ccc1
Cc1nn(Cl)c1
cn1
Cc1cc(Cl)cCC1
Cn1cc1
CC1Cc1ccc1
CC/n1cc1
CNC(=O)Cc2ccc1
Cc1[nH]c(Cl)c1
CCc1cc1__________________________)
CC[C@](=O)c1ccc1
C4COC(==O)Nc1c(C)c1
Cc1cc1
CNc1cc(Br)n1
Cc1ccc(Cl)c1
O=C(C1CC(=O)[O-])CCCc1nn(C)n1
CC1
COc1cncc1oH1
CC[C@H]1CC1c1ccc2H1
CCC[C@H](CC#N)CC[C@H]1CCCC1__F
Cc2nc(CCl)c2cc([N])c1F
CC[NH++](C)CC(=O)CN(C)NC2(C)CCCC[C@H](CC
Cc1ccc(F)cc1F
CCn1cc2ccnn1
COCc1
COc1ccc1
O=C(=O)c1cc(OC)cn1
Cn1cc2c(Br)cc1
COc1cc1
COc1ns1
CS[C@H]([NH1+]OFCS1
CCc1ccc1
Nc1nsc1
O=C1c1cn(OC)c1
CCC(=O)Cc1cc1
CCCSc1cnn1C
Cc1c(C)nc1
CCCOc1
CCCCCO(C#NNc1cc(C)cc1
COc1ccc1
CNc1c1
CN(C)Cc1ccc1
Cc1cc(F)cc1C
CC1CCS1CC1NOC(=Oc3c(c2ccc2Cc2cncc1C
COC[NH+]Cc1ncn(N=O)c1C
O=CS(=O)[C@@H]1CCC1-CCOCC1
OC1c1ccc1
CSc1ccc(C)c(F)c1
CCC(=O)Nc1c(Nc1
COcc1
C/Cc1nc(BrC)cc1
COc1ccc1
Cc1cc(Br)cc1
Cc1c(Cl)cc1
CCC(=O)[-]CCC1
[S@H](C)2=Cc1ccc1
C=C(=O)Nc1ncnc1
CCN[C@@H](C)n1
Cn1ccc1
CC[C@H]OC(N)cc1
COc1cc1
COc1cs1
Cc1coc1NC(=O)F)C)cc1
CCOCc11
ONc1cn(F)cc1
Cc1cc(F)cc1
Cc1nc([NH+](C)C[C@H]1O
C#C=C(=O)Nc1ccc1
CC(C)CN(C)c1n1C
CCC(=O)N1c1cccc1
CC[N_+]O=CC1C(c1CC
Cc1cc(C)(C(=O)c2cc1
N=C1CCCSc1n1
O=[O-]c1ccc()C1
CB1
Cn[nH]c1N
CN/(=O)c1N+C1-[
C/C/C(=O)(C)C(C)CN1[C\SCCC1
Cc1ccc1
Cc1ccc1
O=Cc1Cc2ccnc1
C[C@H](C)OC1CCCOc1ccn(C)]cc1
Cn1cc(Br)c1F
COc1nc(O)c1
CNc1cc2C(=O)c1
Cn1
CSc1c(C)c1
C
CNc1cc1
C=C1C[(=]N[C@H]1
O=c1nncc1
Cc1ccn1
C=C1C(=O)c1ccc1
CCn1cc1
CSc1nn(C)c1
OCc1nno1
CC[F-])cc1_O
Cc1ccc1
CN(=O)[NH+][CH]1CC1
COc1ccc1
COc1ccc1-
COc1ccc1
Cc1cc(Cl)cc1
C[NH3+]=C1Nc1ccc1
O=O1c3ccc(Br)c1
Cc1ccc1
Cc1nnnn1
CC[NH2+]CC(=O)cc1
COc1cc(C)nc1
C[NH+](C)(C(C)c1cc1
O=C(C)C(=O)Nc1ccc1
SOc1ccc1
CC[C@@H](C)(C)Cc1ncc1
C1Cc1cc(F)nc1
COc1cc(C)cc1
Cn1cc([NH2+])cc1
Cc1cc(F)cc1
CC(=O)Nc1cc(C)nc1
Cn1c(F)cc1F
CCOc1ccc(N)n1
CSc1cc(F)c1
Cn1cc(Br)cc1
CC[NH+](F)Cc1cc1
Cc1nnn1
CCc1nnn1
COc1ccc1
COC(C)(=O)NC(=O)N1CCOc1ccc1
CSCCN1c1ccc1
CCC1_______F
COC(O
CCOc1ccc1
C(C)(C)C(=O)c1nnn1
CSc1ccc2F)c1
Nc1ccc1
O=C(C1)Cc1nnn1
CC(=O)c1nc(C2)c1
Cc1ccc1
CN[C@H](=F)[C@H](C)Cn1
CC1CC=NC(F)Nc1ccc1
CS(CN)(C)(=O)Cc2cc(C)C(=O)c1
Cc1nc(C#C)cc1
COc1cc(CN)c1
Cc1cc(Cl)cc1
O=C1CCCCCc1c1
COc1cc(=O)c1
COc1nc(Br)cc1C
Cc1cc(C)c1
CC2Cc1ccc1
C[NH+][C@H](
Cn1cnCCCO1
Cc1ccc1
CCc1nc1N
Nc1cs1
Cn1cc1
Cc1cc([NH+]c1
CN(c1cc(nC(F)Nc2cccc1
O=Ccc1s1NC1
OC(=ONc1ncc1
ONc1ccc1-N
CC1[C@H]1COc1c(Br)oc1-
O/NC(=O)Nc1cccc1C@
CC=C[NH2+]Cc1nccc1F
CCc1ncc1O
CCNCc1ccc1CC)C#N=N1CC[C@@H]2
C[C@@H](C)(C)(N)c1c(SCC1)NC(=O)CCOc1ccc(
C/c1cc1)CS1
CCCc1ccc1
Cc1csc1N
CCc1ccc2F
O=C1CC)c1cc1
CN(C)c1cc(Br)o1
COc1ccc1F
CCn1c(C)cc(C)c1
COc1nc(C)c(N)c1
CCc1nc1
Cc1ccc(c2c(=O)c1
Cc1cccc1
Cc1ccc1N
C[C@H]([O-])c1N
CN1Cc1cnc1
COCN=Cc1ccc1
Cc1ccc2n1
CCc1ccc1
Cc1cc1C
CN(CCCOC1
COc1cccc1C
Cn1ccc1
Cc1ocn(C)c(F)c1
Cc1nc(Br)cc1
CSc1ccc1
CC(=O)N1
O=[C@H]1C[C@H](O)CCOC)C(=O)c1ccc1
CO[C@H](C)n1
Cc1nn(C)c1
C#Cc1ncc(C)s2C1
COCc1ncc1N
Cc1cc1______________________________C
CC[C@H](C)C[C@@]1()c1nn2)cc(F)sc1
Cc1c(C)c4cccc1
CCC(=O)Nc1ccc1
Cc1cc1
Cn1cc1
Cc1ccs3nnn1
CCc1ccc1
COC(=O)(C)c1nc(F)c(c1
CCc1cnnn1
C(C)NC1CCCN1NCCCN2=CN1(=O)c1nn2
Cc1ccc1Cl
c1=c1ccc1
Cc1cc(Br)nn1
Cc1ccc1C)c1ccc(=O)cc1
CC[C@H]1C(=O)CNc1cc(C)sc1
CC[O-])c1[NH3+]c1
O=Nc1c(F)c(Cl)c1
O=CS[C@H](Br)OBr
CC(=O)N1CCCNC(=O)Nc1nc1
CC1[C@]N1(N)cn1ccc2cc1
CC=C1C(B)O)cn1
CCNC(=O)c1noo1
Cc1ccc1
O=N2CCC(=O)c1nn2cc2noc1
C#Nc1ccc2=C)cc1+F
CC(=O)N1CCc2ccnn1
CC[C@H]1CCSc1nc(Cl)nc1c
CC1Cc1ccc1
O=Cc1cs1
CN(C)Cc1ccc2
Cc1sc1
C/C[C@@H](OC1
CC[NH+]1CCCc1ccc1
C1C(=O)Nc1c(c2ccc2C)cc1
Cn1cnn1[
CC/C(=O)[C@H](O)N1
CN[C@H](C(=O)Cc1nnH2
O=C(C)c1ccc2PC1
CCc1ncc1)c1cc1
O=N([NH2+]CCOc1cc(Br)c2S(F)c1c1cc1
CCCCN(C(=O)Nc1cc(Br)sc1
CC1(C)C(=O)c1n
Cc1cc2cnc21
Cc1cc1)c1
Cc1nc1
COc1ccc1
Cc1nc(C(=O)Cc1on2sn1
CCn1cnc1
O=CS1
CC(=O)(C)C(F)Nc1c1ccc1F
CCc1nc(C)c1
Cc1cc(F)c1
CCN1CCCOc1ccc(F)c1
C[C@H](C)(F)c1nnn2
Cc1cc1
Cc1cc1
CCOCCc1ccc1
cc1
COC1CCCc1cnc1
CO[C@H](c1
O=CNc1cc(N)c1
C
C[C@@H](C)N/C(=O)Oc1ccc1
Cc1nc(C#N)c2nns1
COC(C[C@@H]1CC1C
CC1Nc1ccc(O)c1
COc1ccc1CHl-])cn1
COCc1nc1
COc1ccc1
Cc1nnc(Cl)c1
CNC(B)Nc1cccc1
O=C(C)(=O)n1C
COc1ccc1
Cc1cc(F)cc1
Cc1ccn1
OC(=O)(=O)(=N)c1nn
C#CCOc1ccc2c2ccc1
CC1CCC=Nc1
CN1c1Cc1no(C)c1
Cc1nncn21
COc1ccc1
COc1cc(OC)c1
CN(C)C(=O)c1cccc1-c1
Cc1nsc1
CC/C1C[C@H]1CS1
O=C(C)c1cc1
C[NH+]c1c1nHs1
CCSc1cc(F)c1
Cc1ccn1
O=Cc1
Cc1ncc1
CC1
C[C@H](O)CCc1ncs2c1
CC1
O=Cc1CN1Cc1cc1
Cc1ncc1C
COCc1c1C[NH+](C)CN1c1ccc1
CCc1c(F)cc1
COc1ccc1
COc1cc1
CCCc1nc1
Cc1c(F)ccc1_)Nc1c1
Cc1nc(Cl)c1
Cc1ccc1C
CCc1cc(C)cc1
CNc1cc1
CCc1cc(N)c2nn(C)nc1
Cc1ccc1
CCc1cc(C)F)cc1
CCc1cc1
O=C1CN1CC(=O)/Cl)C(=O)[C@@H](Cl)OC1
CC(C)(=O)c1nc1
C/Cc2nc(NC)c1
O=C(C[NH+]1CCCS1
O=Cc2con1_-
Cc1nnCOc1ccc1
COc1ccc(C)c1
C[C@H](
Cc1
CCN1NC(=O)Cc1cncc2c1
CCN(C)n1cc(C)[NH+][C@H](C)C)c1
Cc1cc(C)nnc1-c1
COC1CNC(=O)c1ccc1__________________-
C[C@H]C1
O=C(COCCSc1ccc1
Cc1nc(N
COc1cccc1F
CC[NH2+]C(Cl)Nc1nn1
C1NCc1ccc(C)c1
Cn1ccc(N)n1
CN(c1nn(C)sc21
CSCc1c(C)c1)c1cc1
CCCNc11
CCOC(=O)[C@](=O)NC1=O[C@H])COc1cn[nH]CC(
CSCCN/Nc1ccc1
CCC(C)NCCOC(=O)c1ccc1
C[NH+]C1
CSc1cc1
COCc1ncc(F)CCC1
CC[NH2+2])C[nH]1
COc1ccc1
COc1c(C)C[NH3+]CC1)Cc1nnn(C)SCCCCc1
CC[N+](C)[C@H]Oc1ccc1
CC(F)(C)Cc1ccc1
O=C(C)c1ncnc1)O
CN1COCC(C)Sc1cccc21
CCOC[NH1+]Cc1n1
CCONc1ccc1
Nc1cc(Br)c1
C[NH2+]OCCOcn1
C[=O+](C)N1CCCc1cc(C)cc1
O=C(S1(=O)c1ccs1
Cc1cnc1
COC(=O)c1ccc1
CSc1ccc1
Cc1nc(F)c1____F
Cc1Co(C)c1
CC[C@@H](C)C(=C)Nc1c(C)nc(O)Cc1c1
COc1cc1nH]c3c2c1
CCc1cc(Cl)cc1
Cc1cc(Cl)n1
COc1cc(NC2=C(Cc2cccc2)n2
Cc1cccc1Br
Cc1
CC(=O)Nc1sc1
#NC(C)CCN[C@H]1CC(C_C
CN1Cc1csc1
Cc1cc(N)cs1
CCCOc1cc1
CCc1cn1
Cc1cc(Cl)cc1
CC[C@H]1C[NH+](C)C(C)(=O)OC[C@@H]1NC(=O)
COc1c(F)cc1
ClC[C@H]1CNC(=O)Nc1ccc1
C[C@H](C)C1c1cc(F)cc1
C(F
NCc1coc1
COCl)c1
COc1cnn2c1
COc1cc(C)c1
COc1cc(C)cc1
(=O)Cc1nn[nH]c1
CO[C@H]1C(NC(=O)c1
O=C@1CCC(=O)c1nc(F)c1
CC(F)c1cc(F)c(C)cc1
OC(=O)Nc1cccc1
C(C)[C@H]NC(=O)N(Cl)Cc1ccn1
Brc1cc(Br)c1
Cn1c(F)s1
CO[C@H](=O)N(CC_)CCc1cc(l)s1
C[NH+](CO[C@H](c1
Cc1cc(N)ccc1
Oc1ccs1
Cc1ccc1
C/Cc1ccc1
Cc1nccc1
O=C(C)C(=O)NCc1ccn(C)c1
CN(CC1)SCc1cc1
CC1c1cc(F)cc1C
CSc1ccc1C
CC[C@H](C)CC(=O)Nc1ccs1
C=Nc1noc1
Cc1ncc(C)Cn1
Nc1cnc1
C=[C@H](c1
O=C/Cc1ccc1
CCO[[=]Oc1ccc(Cl)c1
O=[C@H]1SSCC[NH3+])CC(=O)Nc1cc(Cl)cc1
ONc1ccc3c1
Cc1ccc1-
CS[NH+]1CCOc1cc1
N=(=O)c1nn(Br)c1
CC[N+]1CCOc1(F
CCCCCO(=O)c1ncc(Br)c1
O=C1CCCOC1Nc1cnns1
COc1cc1
CC(C)(C)Cc1nc(F)c1
Cc1n
Cc1nc(CCl)c1
Nc1cc(C[NH2+]C1
CCc1cc(Cl)c1
COc1cc1
CCC(=O)Nc1[nH]C(=O)c1
N1CCC[C@@H]1CCC(=O)=COc1ccc1
Cc1nnc1O
NC(=O)c1n2ccc1I
Cc1ccc1
CCc1nsc2)c1___=
CCc1ccc1
Cc(C)sS(=O)c1c2cc(F)cc1
CCS(=O)c1ccc1
CSCCC(=O)(C)C[NH+](C)CCc1nnn1
CCc1nnc1
Cc1ccc1B
C1______________________C
CNCc1ccc1
Cc1ccc1C
c1nc(C/N)C(=O)c1cnc2oc1
CN(C)Cc1ccc1
CC[C@H](C)C1C(C)c1cc1
=Oc1cc2c1C(C)[C@H](O)CNC(=O)c1
CCN/Nc1cncc1
Cc1nc2s2ccnc1
CC[C@@H](NC)CCc1cnn21
CC(=O)(=O)C(=O)c1ccsc1
COc1cc(=O)(C)c1
CO[C@H]CN1CC(=O)c1nsn1
OCc1ccn1
O=(N=C1CC[C@@]1CCN2CCc1ns1
c1
COc1ns1
O=C1Cc1ncn1
CSc1c1
O=C([C@@H]1CCCCOc1cccc1
CC[c1Nc1cnc3nns1
CCc1nc(F)c1
Cc1ccc1
CCc1cn2cc1s3
CNc1c(S[C@@H](C)(N)c2ccc1
Cc1cc(F)c1
COc1cocc1C
N[C@@H](C)Nc1cccc1
Cc1nccc1
Ccc1c1
CCOCn1nc1nH]c31
COc1ccc1
COc1cccc1
CCc1cs1
Cc1ccc2c1
Cc1csc1c1
C
COc1cc(C)cc1
Cc1ccc1
Cc1ccc1
CN1Cc1ccc1
CNC(C)C(=O)[C@@H]1Cc1cc(O)cc1
Cc1nnc(C2CC2
CC1CC=CNc1nnc1
O=C(=O)C(=O)1
Cc1onc1
CCc1cc[nH]cs1
CC(NC(=O)NC(=O)Nc1conc1
OCc1c(C)c1
Cc1c(F)cc1
C(C)C(F)[C@H](C)[C@H](O)c1cccn1
COC(=O#N)c1ccc1
CCc1ncc1
COc1ccc(OC)c2cs1
COcc1c1
Cc1ccc2N
C[NH3+]OCC1cc1
Cc1cc(Cl)cc1
CCCCOC(=O)Nc1ccc1S#
Cc1cc(-c2ccs3)cnc1F
C[C@H](C)Cc1nnc1
Cc1ncc(C)c1
Cc1ccc1
Cl)c1-c1
Cc1ccc1)c1
O
Cc1ccc1
Ccc1
C[N@H](C)CCCC1
CCc1ccc(OC)n(Cl)c1
O=C1Cc1cc(F)n1
CC1=CCOC(=O)Nc1cc(=O)C1
Cc1cc(Br)c1
CC(=O)Nc1ccn1
Cc1cnc1
C[C@H]1CC(=O)NC(=O)c1coc1
CCNC1)Cc1nn(O)n[n@H]1
C(C)COc1ncc(Cl)c1
COc(F)cc1-CO+]=C)Cc1
Cc1cncc1
n1nc1C
CONc1cc(C)cc1
C[NH3-C-])n1
Cc1ccoc1
CCC1
COc1cccc1
[C@](O)c1
Cc1Ccc1
COc1sc1
CCc11
CNC(=O)Nc1cc(F)cs2c)c[n1
CS(=O)c1nc(=O)cc1-c2nc1
CCN1CCOC(=O)c1cnc1
Cc1nncc1
CC[C@H](C)C[
Cc1c(Oc1cncc1
CCc1c(C)cc2c1
Cc1ccc3ccc(Cl)Cl)c1
Nc1cccc1
C\Cc1nc1
Cc1nns1
CCO)c1
COc1cc1
Cc1c_n
CCc1cnc(C3)cc1
Cc1ncc2cc1
C/COc1cccc1
Cc1cc(C)nc1
O=n1ccc1
CC/C1=CCNc1cnn1
Cc1ncn1
Cc1ccc1
Cc1ccn1N
COc1cc2ccc1
CC(C)I)c1-ccc1
Cc1ccc1C
COc1cc1
COc1ccc1
O=C(C)Cc1ccc1
COc1cc[nH]c1
CC1CO[NH2+]C(C)C1CNC(=O)NC(=O)C[C@H](F)(
CCc1nn3ccc1
O=#CS[C@H]1CCCSc1nc2[C@H]2CC(=O)Oc1ccc1
C=C[C@H](O)c1ccc1
Cc1cc(C)c1
CCC1
OC(=O)CNc1nc1
c1ccc1)CN1CCOC(C)=O[C@H](C)C(c1ccc1
C[C@H](C)C(=O)Nc1ccc2Br)s1
CC(C(=O)Cc1ccc1
Cc1cc1
OCN(=O)c1ccCl)cn1
C[C@@H]1COC(=O)Cc1cc(-c2n(F)c1
O=Cc11
COcc1BH]sc2nncc3Cl)c1
O=C(=O)Nc2ccc2Br
CN(CC[C@H](F)(N)C)CC1
Cc1ccc1
COCC[C@H](C)[C@H](C)NC(=O)c1cc(c)so1
Cc1ccs1
O=C1CCN/CC2=C(C)Cc1nnc1S
CCCC[C@H](N)c1nnn[C@H](C)C-n1
Cc1ccc1
O=Cc1cc1
C[C@H]1Cc1nc(C1
C1c1ccc1
CCC[CH2+]NC(/C)C1CCOS[C@@H](C)N1CCCO1
COc1cc1
CCOCC1CCc1cc1
[NH+]1CCc1ccc1C
Cc1ccc(C)nc1
Cc1cc(Cl)cc1
Cc1nc(-c2cccc2)c1
Cc1nn(N1
CCC(=O)Nc1ccc2n1
CC1c1ccCC(C)C[NH2+]OCC1
[C@H](C)C(=O)Cc1ccc1
O=C(C)C)c1nH1-]cc1
O=C1C[C@H]1CCC1
COc1cc(S)CC1
Cs1ccc(C)c1
Cc1ncc1
Cc1nc1
CSNn1ccc1
COc1ccc1
CCc2cccc1
Cc1cc1
CCc1cc(O)c1
Cc1nns1
Nc1cns1
CCN[C@H](N)CCc1ccc1N
COCCN(COc1cccc1
COC2=C1Cc1cc(Cl)c1
Cc1cc1
Cc1nc(C)ccn1
O=C1CC[C@]1NC(=O)sCN1CCOc1ccnc1C
CC1cc1cc1
CCc1nnc1
COC[O-]Cc1cc1
O=C(C)Cc1ccn1
Cc1ccc1
Cn1ccc1
CCc1c1
CC[NH+]C(=O)C[C@H](C
CC[NH+](COc1ccc1
C[C@]1
C)cc1
CC[C@H]1CN(CNc1ccc1
[NH2+]c1
Cc1cs1
CCCC[NH+]1CCCNC(=O)(=O)CC(=O)c1cc1
SCc1ccc1
CC[C@H]1CSCCc1cc(Sl)c1
cn1N
CCC(O)Cc1cccc1
CCOC[C@H](Cl)C1
C[C@H](C)C(=O)Nc2cccc1
CC[C@@H](C)[C@H](C)C#C(=O)Cc1nn(C)c1
COC[C@H](C)N=OC[C@H](C)C(C)Cc1cc(C)cn1
CCC(O)C)c1
CC(=O)N1CC1c1ccc(F)c1
O=Cc1nc1
[C@H](C)CCc1cc(Br)o1
Nc1cc1
Cc2cc(C#N)cc1
Cc1Cc1ccc(F)c1
COC[C@@H]1Cc1cc2cccn1
[C@H]1Cc1ccc1
CN1C(=O)Nc1ccc1
CC1(C)c1cc(Cl)cc1
OC(C)NC(=O)(=O)c1nn1
CCn1cc(Br)c3cc1
CCc1cc2cnc1
COc1ccc1
CC1C(=S)O[c1
C1CC[NH+](C=O)(F)c1ccc1
COc1cc(C)c1
CS(C)Nc1cc(Bl)cc1
O=C(=O)c1nSCC(=O)C1
Cc1ccc1
COc1nnnrC(=O)c2c(cc(Br)Cl)c(CO2)CO2)c1
CCOc1cccc1
C#[NH2+]n1
C[F@H]C(C)c1nn1
C#CS1C[C@@H](=O)Nc1cc1
CNc1cco1
Cc1n1
CCN1c1c(F)cc1
Cc1ccnn2c1
CC(=O-N1)cc(F)c1
Cc1ncc1
COc1cc(F)c1
C[C@H]1CCCCNO1Cc1ccc1
COc1ccc1O
COc1ccc1
COc1ccc1
CSc1n[nH]c1F
C[C@H]1Cc1cc1
Cc1n(C)Br)cc1+]
CSC(=O)Nc1c(C)cc1
Cc1ccc1
Cc1ccc1
CC[C@@H](C)(=O)N1CC1
Cc1cc(F)c(Br)c1
C#CCNc1cc(C2)c(NC)CSc14
CC1c(c(F)cc1-
Cc1nc2nncc1N
O=c1cc(-c2cccc2)1
CO(COC[-]c1noc2c1
COc1cc1C
Cn1sc1F
[S@H](N)COCSc1ccc(F)c1
CSc1cc(Br)cc1
CCc1c(F)ccc1
Cs1c(O)c1
CNC(=O)c1cccc1
Cc1cc(Br)cc1___________________________)
Cc1cc(C)c(Cl)_________________)
C(CO)C1(C)n1
O=C(NC1c1cccc1
COCc1c(C)c1
COc1ccc1
COcc1nH]c1
CO[C@H])CNc1c(C)n1
CC(C)(Cl)COCc1cc(C)c1
Cc1cc(F)sc1
C
COCc1ncc1c1
O=C1CCc1nc1
Cn1ccc1
Cc1cc1(
CC[NH2+]C1CCC(C@@H2+]C1)c1
CC(=O)c1ccc1
Cc1ccc1
Cc1cc(F)cc1)s1
CCc1ncc1
CC[-H+]C1___________________)O
CSc1ccc1
COs1cccc1C
COCC(=O)CN[[C@@H](C)C(=O)c1ncc(C)c1
CN(C[Cr
CCc1nc(S
CCc1ccc1
COc1cc[nH]c1
CC(C)=Nc1occ1
CCC(C)c1ccc(Br)o1
Cc1ccc1
CC(N)Cc1cccc1
COC(F)SC(=O)n1C(F)C)c1
[C@H]1CC1CCN(C)C(=O)(=O)N1CC[C@H](C)c1c(
COc1cnc1
Cc1cc(Br)n1
Oc1ccc1
OC(=O)c1ccc1
C[=@H](N(=O)Nc1cccc(C)c1
cn1____________________________S
O=Clc1ccc(C)n1
CCC1
Cc1cncc1
CCn1nnc1_________c
COc1ccc1
Cc1cc1C
COc1ccc31)c1c(C)c1
Cc1cnc(C2C(=O
CCn11
CSc1nnc1
COCc1c(C)cc1
COc1ncn1
cc1
Cc1cc1__)
COcc(c1
CC1CCO[C@@H]1CC1
CSc1ccc1
CC[C@H](C)N(C)c1ccc1
CCc1cccc1
Cc1ccc1
Cc1cnc1
O=Nc1cc(N)cc1
CNCC(Cl=O)NCc1cc2=O)cc1
CCc1nc(N)c2cc(F)ccc1
Cc1nnn1
Cc1cc(Br)1
O=C(=-O)c1nHo1
CCc1ccc1
CC(N)Cc1cc1
Cc1ncc1
CCCN1CCCc1nc(C)c1
C[C@@H]1(C)C1__H
CCOCCNCOc1ccc1
Cc1nnc1-Cl
CCOc1ccc1-c2ncc3)CC1
CC)c1
Cc1ccc1
Cc1nc(-c2
COc1ccc1
CC(=O)(=O)Nc1ccc1
Sc1cc(C)nc1
C[NH+][C@@](=O)(=O)OCc1cns1
CC(=O)N(C)c1ccs1
Cc1cc1
O=C(C)(=O)c1cccc1
Cc1ccc1
CCc1cc(COC(=O)cc1-C
[C@@H]2Cc1c1
O=C(c1
CCCc1nc(Cl)c1
COCn1ccc1
Cc1cc(Br)nc1
CCc1ccc1
C#NC[O-+]c1cc(C)c(F)n1
CCC(=O)[S1
COCc1n1
Cc1cc(F)ccc1
CCCOc1ccc1
COc2cncc1
CC(=O)Nc1nn(F)cc1+
Cc1cc(c1C
Oc1ccc(Br)c1
COc1ccc(Br)c1
CCOc1cc(Br)cc1
Cc1cc(-c1)c1________________________)
c1Nc1ccnc1
CCNc1ccc1
Cc1c(F)ccc1
CCc1ccc1
Cc1cn(F)c(B)c1
CC[NH+]C1
Cc1c([C@@H](N)c1
Cc1cc([NH+](F)CC)cc1
CCCCc1cc(N)c1
C[C@@H][NH+](Cl)(O)Cc1cc1
O=C(=O)N2C[NH2+]=OC(C)Nc1cccc1
COc1cco1
C[C@H](C)CC(F)Nc1ncc1
CC(=O)[C@H](C)(=O)c1cc(OC)cc1
O=C1C(=O)NC(=O)Nc1cnc1
Cc1cccc1
COc1ccc1_)[nH]c1
C/c1nc[n@](F)cc1O
Cc1ccc1
Cc1cccc2c1
Cc1nnc1C
CN1C(=O)[C@@H]1CCC(=O)(=O)N1CCCOc1ccc1
Cc1c(F)cc1
C(O)COCc1cnc1
Cc1nc(NC(=O)(=O)cc1ccc2
O=C(c1ccc1
CSC1=CCNC(=O)C(C)O)c1c1C
Cc1cc(=O-c2ccc2)c2O
CCCS1=OC[C@@H](C)C(=O)C(=O)NC(=O)Nc1cccc
Cc1cc2ccc1N
CCCCc1ccc2CH1
CCc1nc(C)c1
Cc1coc1
Cc1ccc1
COc1cc(F)cc1
OC[-]c1CC[NH2+]Cc1cc(C)4)cc1
Cc1cnc1
Cc1ccc1Br
C[C@H]1(=O)c1cc(F)cc[n1+
Cc1cc(OC)nc1
COc1cccc1
nc1
O/CC(=O)N1CCN(CC(=O)Cc1nn1
CNc1ncc1
COc1ccc1
C(C)COCCNC1CCOCCC(F)c1ccc1
CCSCCc1c2ccc1
c1cc1C
OCC1CCc1cc(Br)c1
COc1nc(F)c1
COcc1c1CCC(N)=C(=O)NC1
O=C(C)[[O-])c1cn4ccc1c2ncc1
Cc1cc(Br
C=C(=O)N)c1
CCC(C)C(=O)(=O)c1nsn1
COc1no1
C[NH1+]Cc1cnc1
cc1C(F)C-c1
COc1ccc1
CC1CCCN1C(C)C1
Cc1cc(Br)cc1
CC(C)c1cnc1
Cc1c(cc3F)cc2Br)c1
Cc1c1
=OC[C@@H](CONC(C)Cc2cccc1
CCc1cc(C)o1
Cc1(n)cc1
Cc1c(C)C(F)cc1
Nc1ccc1
C)c1
C[C@H](COc1ccc1
CCCc1nn(O)c1
Cc1sc(C)nc1
CCCCC[C@H]([N+]1CC1
[C@H]1CC(=O)(=O)Cc1cc(C)CO=O)c1
CCOCCc1ccc(F)c1
CO1CC(C)NC1CCCCCN1C(=O)Nc1ccc1
CC1
CCNCc1nc1
COc1ccc1C
C#CC1COc1cc(C)c1
OCc1cnc1
Cc1ncc(Br)c1
O=C(Nc1cnc1
CCc1cc(C3)c(C)c1
ONCc1oc1-c2nncc2s1
CN(CC[NH+](C)c1cccc1______________C
CCc1ccc1
C(C)Nc1ncc1
COCC(=O)N(c1cc(F)cc1-
CC(=O)[C@H]1CCCC(COc1ccc[nH]1
CC(=N)Nc1c(C)cc1
COC(=O)cc1
COc1cc(OC)cc2Cl)c2ccc1
Cc1cc(C(F)CN1CCCCCC1C[C@H]1CCCN1(=O)c1sc
Cc1ccc1
CCN1CCCS(=O)(=O)c1ccc1
O=C(C)[C@H]1C(C)NC(=O)Nc1nccc1
CN1CC[C@H]1Cc1ccc2CO
Ccc1
COc1ccc1O
Cc1ccc1
Cc1cc(C)n1______________F
CCCc1ccn1
COc1c(O)nc1
CCOCc1ccc1
O=C(c1ccc1
COc1c(Cl)ccc1C
O=C(C)C(=O)c1ncc1
C[C@@H](N)C(=O)NCc1nHs1
O=C(C)CNC(=O)NCc1cc1
O=[NH+]C(c1ccc1F
CC1_______________________________F
Cc1nc(l)c(F)c1
CCN1CCCCCCN(C)C(=O)c1cns1
COc1ccc1_________F
CC(=O)Cc1nnnc1)C1
COc1ncc1
COc1cc(C)c1
Cc1c(C)cc1
Cc1ccc1
CC1Cc1nc(Cl)c1
C=C(C)Cc1c(Cl
Cc1ccc([O-])c1
COcc1Cl
CCc1nn4cc1
COc1ccc(O)c(C1
CCn1oc(
O=C/(=O)Cc1nn(CO)c1
COc1cc1
Cc1ccc(O)c1
CC1Cc1ccn1
Cc1ccc1
Cc1n(C)c(C)c1
COC[NH+]c1
Ccc1nH]c2ccc1
Cc1ccc1
Cc1ccc1
Cc1ccn1
CC1Nc1cc(F)c1
CSc1nnc1C
Cc1nno2ccoc1
Cc1cc1
O=N(C(C)CCc1ncc22
COc1ncn1
COc1sc1
O=C1COcc1nH]c(C)cc2c1
CCc1cc1
Cc1c(N=O)cc(F)c1
Cc1ccc1
COc1ss1
Cc1nccc1
COcc1nn+]c1O
C[NH3+]Cc1cc(OC)c1
COc(cc2C)cc1
CN(C)c1ccc1
CCO[C@H]1CCCN1(C)Cc1C=O)cc1S
COc1ccn3c3c(n)cc1
COc1cnsc1F
COcc1C
CO(C1
SOc1c(OC(=O)F)c4cccc1
CCOc1ncc1
c1F
Clc1cccc1
Cc1ccc1
CSc1ccc1
COc1ccc1
N[C@H](C)c1nsn1
Cc1ccc1
CC(=O)cc1
CSCNc1cc1
COc1cc(C)c1
Ccc1S
O=C(C)CSc1ccs1
Cc1ccc1
Cc1c(C)nc1
O=C(=O)[C@H](O)(C)Cc1nnnC1__^
CCC([O-])[C@H](N)C(=O)Nc2cccc1
COc1cc(F)cc1
CC1COc1ccc1
CN1C(=O)(N
Cc1ncnn2)n1
Cc1nc(F)c(Cl)c1
C[C@H]1CC[NH+](C)CO_[-])C1
O/c1ccn1-C/F)]ccc1
CCc1ccc1
CC(=O)(C)(=O)[C@H](C)C(=O)c1cc(Br)c(Fl)]
C[C@@H](C/c2cccc22)c1
CO=N1Cc1cc([NH2+])cc1F
Cc1cc(F)c1C
Cc1cccc1
Cc1cc(Cl)c1
Cc1cc(CF)c2c(F)c(Br)c[nH+]1
O=C1(O)c1ccc1
COCCc1nnc(C(=O)C1
Cc1ns2nc1
C[N
COCc1cc(C)s1
(C)C[C@@H]Cc1c1
O=C(C
Cc1cc(F)c(C)c1
COc1cccC1
cc1cc1
CCOCCc1cnn1
C[NH2+]c1nnc1
Cc1cc[nH]C(C)c1
Cc1ccs1
CC(C)Nc1ccc1
CCOc1nc1
O=C(CSCCCN(C)[C@H](=O)Nc1ccc1
Cc1cc(C)n3ccs1
Cc1cc(N(=O)Nc1ccnc1
CC(C)(Cl)c1c[nH]c1
COc1cc(F)c(Cl)s1
Cn1cc(O)c1
CC(=O)Cc1ccc1n
COcc1B
CNc1cnn(C)c2ccc2)cc1
s1sc1
C#c1cnc2c1
COc1nc1
Cc1ccc1
CCSCCNc1ccnc1
COc1cccn1
CC1CC[C@H](C)n1ccc1
COC[C@@#]1
OC\NC1
CC1CC[[H])c1nn(COCC(=O)c1nn(N(CO)C1
COcc1C1
CCC(O=Cc1ccc2F)cc1
Cc1c(O)cc(F)c1
CO1CCc1ccc1
CCc1cc(N)cc1
COc1cc(F)cc1
O=C(=O)c1nnn1
CCOc1c([NH+]C1
CCOc1cccn1
CCCC1=O)C(=O)c1ccc21
OCc1Cc1ccc1
O=C(CNc1ccc31
Cc1cc(C)cc1
CC[C@H]Oc1cccnc1
COc1ccc1
COc1ncc1
C=S[NH+]1CC(C)c1cnc1
COCc1cc(O)c1C
CO=CC1-C(=C)Nc1ccc1I
Cc1nn1C@)(C)[CO
COc1
Cc1nnc(C)c1
Cc1ccc2)CC1
CSc1ccc2Cc1
CCc1ncc1Br
CCc1cc(Cl)c1
Cc1nnc1
COc1c(=C)Nc1ccc1
[NH2+2+]c1sc1C
O=[C@H](C)Oc1cc(C)cc1
Cc1nc1
Cc1sc1
Cc1cc(Br)c1)C1
CCCS(C)(=O)C1
Cc1c(C/N=O)c1nH]c1
COc1ccc2n2ccc2)cc1
COc1cc(C)cc1Cl
C=C1NC(=O)c1nHn1
Cc1nn(C)s1
Cc1ccs1
Cc1nn(F)c1
CN1CCSc1ccc1
Cn1cc(F)c2)c1nH
COc1ccc1
O=C1(O)c1ccc1
Cc1cc(Cl)c1
CCc1ccc1l
C[C@H]1CNC(=O)[N)SCCNc1nc1
CCN(c1cc1n
CC[NH+](C)[CH+]C[C@@H](N)C(=O)Oc1cn(C)c(
Cc1cc1-
C[NH+]c1cn1
Cc1c(N)c(C)nnc1
CCC(C)CCc1noc1-]cc2)cc1
C[C@](N)([C@H](C)c1ccc1
Cc1csc1N
Cc1ccs1
CCn1nn1
CC(=O)(=O)\NC1SCNc1nnc1
Cc1cnc1C
CCc1cc(C)c1
O=C(C)CCN1CCSc1ccc2ns2ncc1
Cc1ccn1
COc1cs(F)c1
Cc1cc(Br)c1
CCOc1cc2nccc1
Cc1cc(C)nn1
Cc1cc3ccc1
Cc1cnc1
CCOc1ccc1
CC1C(=O)c1ccc1
Cc1ccc1S
CNC(=O)c1ccc1
Cn1cc1c1
Cc1cc(Bl)cc1
CCc1c(C)nc1
COCc1ccc1Br
O=C3c1ccc1
Cc1cc(Cl)cc1C
O=Cc1cc1
Cc1c(C=O)cc1
COC(=O)c1cccc1
Cc1cc(C#N)(O)C1
CCc1cc1_______+
C/COc1cc(C)n1
Cc1ncc1[
Cc1cc(1
C#c1c(cc2c(F)c1
Sc1nC(C)[C@@H](C)n1
C[C@@](C)Cc1cc(O)cc1
OCC1CC(=O)c1ccc2CN(Cl)c1coc1
CCc1ccc1
COc1ccc1
C[C@@H]1CC1
COCCc1nc(O)cc1
CC/CCCCOc1cc(NC(=O)(O)cc3ncs1
Cc1c(C)c1
Cc1cnc1
CC[C@H]1CCCC(=O)=O)(C)CC[C@H]1CCCS(=O)c1
COc1ccc1
Cc1cc/CC1
O=O1NC(=O)(C
=O=C(C)[CH+](=O)c1cnc1
O=C(=O)Nc1cc1
COc1cc(OCOc2ccc2)nn1
O=C(C)[C@@H](N)C(=O)Nc1ccc2CC(F)N1CCC[C@
CCn1ccc1-N)c(Cl
Cc1cc(O)c1
CCSc1ccc(F)c1
CCc1cc(F)cc1
CC1C[C@@H]1(N)C(=O)c1ccc(N)c1+C@H]c12
CCCN(CCCc2ccc1
O=C(c1ccc1
CNc1cn(Br)cc1C
CCCNCc1nnc1
Cc1c[nrcn2c[nH]c1
OSc1c
Cc1cncn3cc1
Cc1nc1F
CC[N+](C)CN[C@H](ONCCCCc1ccc1
Cc1nn(C)c1
O=S(CC)N(=O)c1CCc1
CCCS1Nc1ccc1
CC(=O)NC(=O)Nc1ncc1
Sc1cnn(C)c1
Ol=C(C(=O)c1c(C)C(N)C1
COc1cccc1
Cc1ccnn1
COC(=O)c2cccc1
OCc1nncc1
COc1ccn1
C[c1nc1
CC(COc1ccc1
Cc1cc(C)nn1
COc1cc(F)cc1
O=N1[C@H]](C)cc1
COC(=O)NCCC(=O)cc1
CSCN1C[C@H]1CCN1CC1
CCNS1
C[C@H](C)C[C@H](C)[C@H]1CCOCC[NH+](C)CC1
C=O(=O)Nc2cc1
Cc1c(=O)cc1
C(F)C[NH+]c1cc1
Cc1cccc1
Cc1cc(N)c[nH](C)c1
COC(=O)c1oc(Br)cn2c1
C(F)OCCSCCN1c1csc1
CCOn1ccc1=O
CCCc1cc(F)c1
Cc1nc1
C[C@H](N)Cc1cc2)cc1
CO[NH2+]C(C)[c1
Cc1nc1c1
Cc1ccc2ccc1
NCc1cncc1
C#C[C@H]1CSCN1CCNCc1cc1
CCc1cc2C(S)c1
C/c1ccc1
Cc1ccc1Cl
O=Cc1nnc1-C
COc1nc1
Cc1ccc2Br)c1
COc1ccc(C)cc1
Cc1cccc2c1
Cc1ccc1
C[C@H](C)C
Cc1cccc1
Cc1cnc1
C[C@H](C)Cc1nnc1B
Cc1cc(Cl)cc1
COc1Cc1nnc1Br
O-c1nn(C(=O)(C)OC)s1
Cc1ccc(F)c1
CCc1[nH]sc1
Cc1nnc1
CC[C@H]1CC1C[C@@H]1CCCC1
CC[C@H]1c1ccc1
O=C(COC[C@@H]1=O-]CCOC1CC1
CCOC(=O)Nc1nc1
Cc1c([C@H]1CC[C@H]1CCc1cc1
Cc1cc(F)cc1
COc1snc1
CNc1nnc1_______F
Cc1cc1
CC(F)Oc1ccc1
CCNC(=O)N2=SC1
Cn1ncc1
CSC(=C)Nc1cc(F)c1
Cc1ccs1
O=C(C(=O)NC(=O)c1cc1
CCc1nC(=O)c1
Nc1cc(OO
C1CC[NH2++]C[C@H](CCC/n1
C(C/c1nc(Cl)c1
CCc1ccc1C
NC(=N)c1FH(F)F)c1
CCc1cc(SC(C)NCCN(c2ccc(Br)c1
CCC[C@@]1CC[C@H]1CCC(=O)N1CCSCCC1Nc1cc1
C=C(F)COC(=O)C[C@@H](C)Cc1ncsc1
Cc1cc(Cl)cn1
O=C(N(=O)CCc1cc(Cl)s1
Cc1cc1F
O=Cc1on(=O)c1
CC1Cc1ccc1
O=C(CSS[C@H](C)c1nnn2Cn1
COCSCc1cc1
Cc1cc(C)c1
C=Nc1cnc1
COCCNc1ccn1
COc1cc(F)cc1[_--]
C
C[NH+]c1cc(F)n1
Cc1cn(C)c(F)c1
Cc1ccc1
O=N1CCCCNc1ccn1
C#[C@H](O)c1nnn(C)n1)C1
CCCC(C)C)cc1nH]n1
Nc1cnnc1
CCc1cc(O)c1
C(c1cc(Cl)sc1
O=O)nn1
Cn1ccc1
CCS(C)o1ccc1
CC[NH2+]CC1CC[NH3+]=C1c1ccs2
O=Cc1ccc1
COc1ccc1
Cc1ccc1
CCc1cc1
CC(Nc1c(ccc1F
CC(=O)OCCN(Cl)CC(=O)[C@H]1Cc1cc1)Cc1
Sc1cc(S)s1
CCc1cc(C)cc1
O=C/C[C@@](C)N_COCCC1
Cc1cnc1
CSC[C@H2+]C1
COc1ccc(C)C(=O)Nc1c(C)c1
CC[C@@H](C)CCC(=O)Nc1nco1
CFc2cc(Cl)cc1
O=C1CC(=O)Oc1ccc1
COCc1cc(C)c1
COcc1c1
Cc1cc(C)nc1)[C@]([
C=Nc1cc1s1
Cc1ncc1Cl
Nn1ccc1
CSC(=O)NC1[C@H]1C(C)CC1
N1Cc1ccc(Br)c1
CCC1CCNc1cc(Oc2n2nnc2)c1
CC1(F)=C)c1nnn1
OCC1[C@@H](
O=C(N)C1)c1ccc1
COC(=O)Nc1nc(C)n1+]
CN1COc1ccc1
Cc1nnc1
CC(=N1/CC(=O)c1cc1
NOc1cc(F)c(C)n(O)c1
CCC[C@H]1CCCCCSc1nnn1C
CCNc1cnnc1
Cn1cc1_______c
[O-]c1cc(C1
OC(CSSCCCN(CCc2csc1
CCc1ccc1C
OC(=O)C(C)=O/COc1ccc(Cl)c1
COc1ccc1
C=C(NN1[C@H](C)C(=O)(O)Cc1cccc1
CC/CN1CCCCCc1ccc1n
CCSc1ncc1-c1
O=C(=N)(=O)Nc1ccc1
Cc1nnn1
CCc1cco1
cs1
CC(F)(F)cc1
O=C1Cc1cc(C)c1
=Cc1ccc1
CCc3ccc1
CCc1ccc(C)NCC(F)Nc1ccn1
C[C@H](C)[C@H]1CCC1\C@C1
Cc1ccc2Br
COC(=O)cc1-NC1
=C(Nc1cccc1
CC[C@H]1C([C@@H]([O_-
Cc1ccc1B@l+H+o1
O=C(C)(=O)Nc1nc(Br)n1
Cc1cc(Br)NCCN(C)c1
Cc1cc(sr)cc1
Cc1nc1
Cc1nsn1
Cc1ncc1C
CCc1nn
CN1CCCCOc1ccc1
O=N(c1ccc3cc2Br)c1-
COCc1cs1
[NH+]c1cc1
Cc1nc(Cl)c1
C1\CCc1nc1
CCC(C)Nc1ccc1
CC1=C(=O)c1c(Cl)cc1
Cc1n1
NC(N)COc1ncn4cn1
C=N(NCCCN(C)c1c(F)cc1
Cc1cc(-c2cccc3c2)cc21
BNH1
C[C@@H](C)(C)(F)c1cncc1
CC1CCCCN1CC(C)[C@@H]1CC@C1
C[N_+][C@@H](F)c1nn(Cl_)C[C@H](C)c1ccc1
c1[
Cc1ccc1
COc1cncc1
C[N+](CN/c1ccc1
C[NH+C+]C(=O)(N=OC(=O)Nc1ccc1
Cc1ccc1
CC(=O)c1ccc1
O=C1CC1CN1CCC=C1Nc1cc(CN(=O)c1
Oc1ccc1
CC1=C(CO)C(C)c1ccc1
CCCCCC1)N(C)c1nHc1
Cc1cccc1
COc1ccc1Br
COc1ccc1____________________)
COc1ccc1
CC#Cc1cnc(Br)c1
CCN1C(C)(C)(C)[C@@H]1CCC1
Cc1cc(Cl)c1
Cnc1(F
CCOc1nnnn1
Cc1ccc2cc1
Cc1ccc2n1nHnn1
CC(=O)N1Cc(ccc1
Cc1cc(F)cc1
CN[C@@H](CO
Cn1cc(C)c1B
C(OCSc1ccc(O)c1
CC[N
CC(C)c1nnn1
C[NH2+]Cc1c(CC(=O)(=O)[O-])cc1B
CC1
COc1c(c1
C/Cc1nc1
NC1CCO)c1c1nn2cc1
Cc1ccc2C2Cc1ccc1
COcc1nH-F
C#C(=O)Nc1=Cc1
O=CS(=O)Nc1nc1
CC[C@@H]1CSCC(=O)Nc1cc1
CO(=O)Nc1ccc1
Cc1ccc1
O=c1CCNC(=O=[O-](=O)N1CC[C@@H]1CC1CC1CCC
CCOCC1CCCn1
CC(=O)(c1cc(=O)cc1
CCc1/c1(=S)CC(O)nc(F)c1
O=CN1CC[C@H]1CC1
Cc1cc(Nc2_____________________H
Cc1cn(C)[nH]c1
CC(F)c1ccc1
CC(N=C1=c1nc1
CCc1ncc1
Cc1cccc1
Cc1c(F)ccn1
COc1ccc1
CCC1
COc1cc(F)cc1
CCc1cc(Br)nc1
CC(=O)c1nc1
CCc1c(C)c1cc1
Cc1cc(c2nc1
CC(C)^CCc1cc(C)s1
CCC(=O)N1
CCOCNc1nc1
CO1cc1nnH]CC(F)c3ccnc2)c1
CNc1c(C)cc1
C(C)c1cc(C(F)(C)[C@H]1CCN(Cn2C[O+](C)C1
COc1c[nH]c1
CCc1ccc2)c1C
CCNC(=O)Cc1ccc1
Sc1cccc1
COc1nc(C)c1
CC[C@@H](Cl)(C)NC(=O)Oc1cccc1
COc1nso1
O=C(CNC(=O)NCCS(=O)c1ccc1
COc1ccc3nnc1
C[C@@H](C)CN1Cc1ccc1
O=C1CN(c1cccn1
C[C@H]1CCC[C@@H]1(C)C[NH2+]C1
NC(=O)c1nnnn3Cl
CCN(=O)N1C[C@@H](F)[C@@H](F)C1
Cc1cnc1
COc1c(F)cc(C)c1
C[C@H]1C[C@]1CO(O)COCCC1NC2c1ccc1)c1
Cc1c(C)Nc2ccc2)s1
COc1ccc1
CCC(NC(=C)N1CCN1CCCN1C(=O)Cc1ccc1
CO(C)CC(=O)Cc1nHCC1
CSCn1ccc1C
Cc1s1
Cc1nnc1
Cc(CBr)cc1
COc1ccc1
C(C)c1nc1
O=Cc2cc1
Oc1noc1
Cc1cnc1
C=CC(=O)(C)c1cc(C)c3cccc1
CC[NH2+]COc1ccc1
C(N=Cc1no2cccn1
CC(=O)NC(=O-=O)c1cc(C)c1
CC(=O)c1cc1
COc1nccn1
CC(=O)[C@@H]](N)(=O)C(=O)(=O)NC(=O)(C)=O
OBrOc1ncc(F)c3)c1C
CSc1cnc1
Cc1nnn(F)c1
CNC([O--])cc1
Cc1cc(Br)co1
Cc1c(N)cc1
Cc1cc1+
CCOc1ccc1_____________________)
CCCCN1C(=O)(=O)c1ccc2c2ncc1
CCc1nc1)C(=O)c1c(F)cc1
N[C@@H]1CCCCC[OH+]1CC1C(C)C(=O)=Oc1ccc1
Cc1ccs1
Cc1ccc1
Cc1ccc1
C[NH](C)Cc1cnnn1
CC(C)Nc1ccc1
COc1nc1
ONc1ccc1
Nc1cc(C)(C)c1
C[C@+](C/Cc1ccc1
NCS1
C#COc1ccc1
O=C(C@(=O)C(N)Cc1nnc1
NNc1cnc1
O=C[C@@H](C)Nc1ns(C)c1
COc1ccc1S)C1
C[C@H]1CCC(=O)N1CCc1nnn1
Cc1nc(Br)c1
CN1Cc1cc(C)c2CCO1C
C[C@H]1Cc2cc(C)c1
O=C1c1Cc1ccc(F)c1
CCOc1cc(Br)c1
O=CC(=O)N[C@H]1CCCc1ccc(OC)n1
C(C)Cc1c(c)n1
COc1ccs1Br
CC#Nc1cccc1
Cc1cc2ccc(C)c1
Cc1ccc2c1
O=OS[C@@H](Cl)c1
CCNC(=O)CNc1ccc2Cl)cc1
COc1cccc1C
c1cc(CS1
CC(=O)(=O)NCc1ncc1
COc1cc(F)c1
Cc1c(Br)cc1
COc1nns1
CC1Cc1cnn1
CCc1ccc1
N[NH2+]CC/c1cc3ccc1
Cc1cc1
COCc1nc([O-])c1
CCC\CCc1ccn1
Oc1ccc1
CCCC1NC(=O)c1nn1-N
CNC(=O)c1[nH]c[nH]CS1
Cc1ccc1
Cc1c(C)c1
CCNC(=O)c1cnc1
CCN(C)CS[C@@@H](C)C[NH](C@@2C1
O=C(F)c1ccc2c1
O=/C(=O)[C@@@H]1CCCS1
CCNC(=O)Cc1nn(F)C1
CCSc1nnc(C)c1
Cc1nnn(C)[6
cc1cs3noc(C)nc1
CN#CC(=O)N)c1c(C)co1
Cc1cc(C)c1
CC[C@@H]1CCC1n1
Cc1nnnc1
C[C@@H]1Cc1ncn1
CN[C@H](CO=C(=O)N2CC1CCC1
C[C@@H](C)C(C)Cc1nnc1
COc1ncs1
C[C@H]1C(C)c1cccc1
Cc1cc(F)c(N)c1
CNc1cc(C)nc1
C#Cn1cc(C)c1
C1c1cc1
CN1c1ccc1
C(C)C1COCC(C\C)NC(=O)Cc1cc1
COc1ccn1
CC1CC=O)C(C)NCCN1c1ccc(F)c(F)1
C[C@H](CO)c1c(F)cc(N)c1
COc1cc(Br)c1
CC(C)Nc1nsn1
O=Oc1ccc1
CCc1c1
CSc1ccc1
Cc1cc(O)c1
CCC(=O)[C@@H]1CNS1
O=C1C[NH2+]CC=OC1CCNC(=O)c1ccc1Cl
[C@@H](O)(C)=COc1cccc1
Cc1ccc2Clc1
CCC(=C)NH(F)c1
CCc1c(C)n1
CC(Cl)c1ccc1
Nc1c(n)cc1F
Cc1nc(C)co1
Occc12
CCc1ccc1)C(=O)Nc1sc1
CC1c1sc1
C#COc1ccc1
COC1Cc1ccc1
C(C)c1cccc1
CCOc1c(C)cc1
CSc1Cc1ccc1
COc1ccc(-c2)cnc1
CCCNC(=O)c1cccc1
CC[NH](=O)NCc1cc(=O)c1
Cc1ccc1nH]cc1
Cc1cc(Cl)cc1
C#CSC[N
Cc1nnno1
CSc1ccs1
COcc1nH]nc1
C
CO[C@H]C1
Cc1ccs1
Cc1ccc1
O=C1C(=O)NC[C@](=O)(=O)[O-])c1nnC(CO)c1
CCCC[C@@H](N)Cc1nnn1
CC=C(C)COc1cc(F
CC(=O)(N)Nc1ccc1
C[C@H](C#N)(N)CCNC(=O)c1ccc1
Nc1cc(C)nc1
Cc1cc(NC(=O)c2ccc1
csc1
Cc1nc(C)nn1O
CC[C@H](C)C1C@1c1
O=C1CCc1ccs1
Cs1CCc1nnnc1
Cc1cc(F)sc1
Cc1ccc1
cc1
O=C(=O)Nc1ccn1
CC1Cc1nc(N)c1
O=C(=O)c1c(Cl)c1
CCN1CC[C@H](S)Cc1ccs1-H+]F)c2)n1
Cc1csc1
Cc1ccc1
CCSc1cc(F)c(F)s3cccc1
COc1ncc1
CCCc1cc(N)cc1-sl
CCCN1c1ccc1)c1
CSc1cc1
O=Cc1cc(C)c1
CCc1cc1)C1
Cc1ccc1
Cn1n1
CCCC[NH+]C1
CC1(C)c1ccc1
CCc1nnc1
Cc1nc(Cl)c1
CC(=O)(N)(C)Nc1ccn2cnc1
CCCSC(=O)(=O)[O-]Nc1nc2c(N)cc1
CCc1cc(F)cc1
CNc(css1
Cc1ccs1)c1ccc1
CCOCc1ccc1
COc1ccc1
Ccc1cn1
C[NH+](COc1cccn2c1
Cc1c(C)CCOC1
O=S1CC[C@@H](=O)c1no1
OC(=O)Nc1nc(C)F)ns1
CC[C@H]/C(N=C[NH2+])CO1
CSc1sc1
Cc1CNC(=S)NC(=O)c1cc1
O=Cc1cc1
C#c1ccc1
Cc1cc(Cl)c(C)cc1C
c1cc1
Cc1ccnc1
C[NH3+]C1C[C@H]1CC(=O)N1C(=O)C1[C@@H](C)
Cc1nnn1
COC(=O)N(CC(=O)(=O)Nc1ccc1
C#CC(O)c1coc1
Cc1cc(S)c1
C#NC(=O)Nc1ccc1
CCc1nc1
COc1ccc1
SCc1ccc1
CC[C@H](N)COCCCO(CCO[C@H]1CCCC1C1
CCSc1nc1Cc12
CO[C@H]1CCOC(O=O)c1ccc1
CC[NH2+](CO[C@H](c1
O=C(C(=O)N1c1ccc2Br)c([C@@H](C)c1
Cc11
C1COc1ccc1
CCCSc1nc(F)c1
n1
CO[[C@@H](O)c1cc(Cl)c1
Cc1cc(Cl)c1
CCc1ccc1
Cc1n(C)c1
Cc1cnnc1
CCC(=O)Nc1ccc21
C[C@H](=N)Nc1ccc1
C(C)[n]c1
Cc1cc1c1
O=COc1nc2CNC(=O)c1n
OC(=O1
CO=C(F)c1sc1
C=C(=O)c1c(NC(=O)Cc1ccc1
C[C@H](O)NSc1non1
[C@H]1COc1ccc1
COc1ccc1
Cn1ccc1
O=Nc1cc(Cl)c1
CCC(C)NC(O)c1
COc1ccc1
Cc1ncc1
CC1Cc1c1CSC(O)C(C)C(F)(==O)N[O
CSCc1nc/c1
CSc1ccc1
(COcc1c1
Cc1ccc1
Cc1nnnn1
CCCc1ccc1
CCCO+C(/COCCOc1ccc1
C[C@H]1Cc1CNc1cncc3cs1
Cc1ccc1
CN1COc1ccc1
O=C1C[O-])c1
C[NH2+]Cc1ccc1F
OC(=O
O#C[NH+]1CCO1CCc1cn1
ON(C)Cc1cc(Cl)c3nc2c)nc1+]
Cc1ccc32)nc1
Cc1cs1
CSc1cc(F)cc1
Cc1cc1O
Cc1ncc2F)c(F)c1
Cc1cc(N2C(=O)O)cc1
Cc1ccc1
CC(=O)(=O)N1c1nc2
COc1ncc1
CCCc1c(Cl)cc1
CCN1C[C@2H]1CCCN1CCOC1Nc1ccc1
SCc1cc1
Cc1ncc1B
Cc1nnc1
CCCS(=O)N1CCOCc1ccc1
Cc1nc(Br)c1C
C[C@H]1COCCC(=O)(=O)C/CC(=O)c1ccc1
CCCC(=O)[NH+]C2Cc1C
C[NH+]Cc1ccn1
CNc1nsc1)c1nsn2c(F)c(C)NCCCCCC1
CSc1cncn1F
O[C
COC(=O)Nc1cc(C)cc1___________________-
Nc1ccc1
O=C(C=O1CCCSC[C@H]1CCc1ccc1
Cc1nc1
Cc1ncc1
CCOc1ccc1
CC(=O)c1ccc1
O=C(=O)[C@H]1CCCC1
COc1ccc1
COc1cccc1
O=C1=Cc1ncn1
C/Oc1cc1nH+]c1
CCOc1cc(C(F)F)cc1
C[C@@H]1[C@@H](Cl)N[C@H]1C(=O)Nc1ccc1
CCn1ccc1
Cc1cc(C)c(N)c1
C1CCc1c(Cl)cc1
COc1cc(F)cs1
Cc1nc(F)cc1
Cc1ccc1
COc1ccc1
CCN1C(=O)c1cc(F)c1
c1C(C)c1cs1
COcc1c1C
COc1cc(C)ns1
CCc1ccc1
CCc1cc(N)cc1
CS[NH+](C)CN(C/N(CN1
COc1ccc1
Cn1cc(N)c1
CO[C@H]1CC(C)Nc1ccn(C/C)c1
Cc1nc(Br)cc1
CC(=O)N1
CC[C@H](C)[NH2+]c1no1
Cn1cc(C)n1
Cc1cc(Cl)cc21
Cc1cc(C)cc1F
CCS(=N)Nc1cc(F)cc1
CC[S@H](C(=O)F)CS(C)CN[C@H]1CCC1NH1+])Cc
Cc1cc(OC)c1
Cc1ccc1
OCSc1nnn1
COC1=Cc1cc(C)n1
Cc1cns1nH2
=N1CN(C(=O)Nc1cn1
CCc1nnn(CC)cc1
CO(C)Sc1nnn1
COc1cc(C)cc21C
Cc1nc(C)n(CO)o1
COc1cc(Br)Oc1ccc1
CCc1cc(F)c1
Nc1cc(N)cc1O
CCCO[CH+](C)C(=O)C1[C@@H]OC(=O)c1ccc(F)c
CCO(C)Nc1ccc(Br)c1
CCc1n(C)c1
Cc1ccc1
CCc1nc1
C#N[C@H]1CCc1nc2cc(C)cc1
Cc1nc(C)c1F
Cc1nnC(N)3c1
Nc1ccc1
CC(=O=O)Nc1cs1
CCOc1ncc1
Cc1cn[N+](B-F
CCS(=O)c1ccc1
COcc1C
CCOCc1ccc1
COc1cc1
Cc1cc(Br)c1
c1cc1
Cc1cc(C(=O)c1cc(NSCCO)c(F)c1
NC[C@H]1C(C)COC(=O)N1
CCCC[C@@H]1
Cc1ccc1C
Cc1nc(C3)cc1
Cc1ccc1
c1ncc1
ONC1CCOC[S@H]1C[NH]2COC[C@H](C)[C
Cc1nn(F)cn1
C[C@H](O)N1CC(C)Cc12C
Cc1c(OCc1ccc(=O)cc1
Nc1nnc1
CCc1ccc1
[NH1+]COC[NH+](C=O)[C@H](Cl)Cc1cc(Br)c1
COCC(=O)NC(=O)C(=O)c1C[C@H]1C
CCN1CCN(C[NH+]1CSC1
OF[C@@H](N)c1nHc1
C/Cc1cc1_____________________2
CCOc1cc1
Cn1c(C=O)cc1
Cc1HNC(=O)c1nn2c1nl
Cc1cc(F)s1
COc1ccs1
CC(=O)Nc1ccc1
CSCSCCN1C(=O)c1ccc(C)c1
CO(N=CC(=O)cc1
Cc1cc(NCl
C
O-c1cc1)[C@H](C)C(=O)[C@H]1C
COc1ccc1
Cc1nc(OC)c1
CCs1cc(F)cc1
O=C(C)C[C@H]1C(=O)NCCC(=O)NCn1C(=O)Nc1cc
CNc1cnc1O
CCc1nnc1
C=Sc1nc1
Cc1cc(F)n(C@)1
Cc1ccc1
Cc1nc(C)cc1
O=C(Clc2cncc1
CCC[C@@H](OO)c1ccc1
NC[C@H](C)(=O)c1nc1
Cc1nc(Br)c1
Nc1sc1
O=C(Cl)c1nnc1
C[C@H]1C[C@H](C)c1C2)C(F)Cn1
CC[C@H](C)C1
CCc1ncn1
O=N1C[S@H](F)COH(C)[C@H]C(=O)c2ccc1
B
COc1ccc(C)(C
Cc1ccc2nc2)cc1
C[CH](C)(=O)c1ccn1
Cc1ccc1
Cc1c(C)nn1
CCO(=O)Cc1ccnc1
Fc1nn(C(=O)NC(=O)Nc1cc(C)nNC1
O=C1Nc1cc(N)c1
CCc1c(F)c1F
Nc1cc1
COCC(=O-Nc2cccc2no1
CCc1cc(F)s1
COc1ncc1
CCOc1ccc1
Cc1nn1
Cc1cc(S(=O)c1c3cccc3n2)c1
CC/N[C@H]1N1CNCC(=O)NC(C)C)c1nnc1Br
[F-]c(C)c1O
CNc1ccn1
CCc1cc1
Cc1cc(Br)n1
CCN1c1cccc1
C[NH1+]Cc1cc1
O=C(N)CC1
CC(S)[C@H]1CCC1
Cc1cc(NC(=O)c1
COc1cccc1
CC[
Cc1ncc1
Nc1ccc1
CNc1cc2cncc1
CC[C@H]1CCCNc1cc(C)cc1
c1CCNc1nnn1
C[C@H](F)Nc1cccc1
COCCCc1ccn1+
Cc1cnc1Br
CBrOc1nc(C)n1
C)c(CO)c1
Nc1ccc2c1
CCc1ccc1
COC(=O)Oc1ccnC1
COCC[C@@H]1CC(=O)Cc1c(C)n1_____B
CCc1nn1
=Cc1cc[nH]cn1
COc1cc(Cl)cc1
COc1ccc1
CCSCc1ccc1
O=C1C[C@H](C)(=O)Cc1nnn(C)c1
CC(O)Cc1c(O)c1
[NH3+]Cc1nn1
Cc1cc(C)cc1
CCc1nnc1
C[C@H]1CNC(=O)c1ccc1F
C[C@H](C)C(=O)C(=)[NH3+]Cc1ccc2cn2)c1
Cc1cc(Br)c1
C#Cc1cccc1
C[C@H](COc1ncss1
CCOc1c(=O)cc1
CCc1cnc1
Cc1ccc1
COc1ccnc(F)c1
CC(N=O=N1=OC(C)Nc1cc(CC2)cc1
COc1cnnc1_________)
COc1cnc2ns1____C_______________)
COC(F)c1n1
COc1nc1O
COc1ccc1HC
C[NH1
CCn1cc1
C(=O)c1ccc1
CO[C@@H](C)CCn1nsc1_____________F
c1Cc1cc1
Cc1cc(Cl)s1
Cc1ccc(F)c1
COC(=O)(C)CBO)cc1
CCc1nc1
CCn1ccc1
CC(=O)(OC)(C@@[C@H](C)CC1
Cc1oc1S
CCc1c(F)cn1
Cc1ccc1
CC(C)CO(C)CCSC[NH2+]c1
CC1c11
COc1cc(F)c1
Cc1nc(+])nc1
Cc1ccc(S
Cc1nn(C)c1
Cc1ccc1N
CS[C@@H](C)c1ccc1
Cc1nn(S)c1
Cc1ccc1
O=C(c1
COc1Cc1ccc2ccc1
Cc1nc(
C/C(=Oc2ccc1
CC(=O)OCc1cc(C)nc1
Cc1
CFc1ccc1
CCc1ccc2ccc1
CC(C)SC@c1cccc1
CCc1ccc1
CCCOC(=O)Nc1cnc1
CCc1ccc1-
Cc1cc(Cl)c1
CC(=O)c1cnnc1
C=N1CC[NH+]1CC[C@@]1
Cc1c(COc1_-
COc1ccc1
Cc1ccc1Br
CCCCOc1cc(nc1
C#C[C@H](C)(=O)c1cc1
CCC=Nc1cc(Cl)cc1
Cc1cc(C)cc1
CC[C@H]1CC(=O)Nc1cc(Br)c1
CC[C@H](O)(C)c1cc(s2)c1
COc1ccn1
COc1ncc1
[C@@H]1Nc1cc1Br
C(C)Nc1c(C)ncc1
Cc1cc(C)c(C)c1
Cc1c1
Cc1ccc(I)[sH]c1
CCC[-C@H](C)CNc1ccc1
CCc1nc(F)nn1
C[S@H](=O)N1c1ccc(F)n1
O=C(C)[C@H]1CCOc1nHc1
Cc1ccc1
CC[C@H](O)c1nn1
O=C(C)[C@H]1CC1
COn1c([C@H]1CCC1CCC1
Cc1ccc1-F
CCc1cc(OC)s1
[N+])n1
COc1ccc3F)c(F)n1
O=C(C)(C)C(C)CCCC(N)(=O)c1ccc1
Cc1ccc(Br)c21
CC1c1ccc1C
CNc1nc1
O=C1[C@H](C)Cc1cnc2C1
CC[C@H]1CC(N)c1ccc1
COc1cnc(Br)c1
C[C@H](C)[C@@H](N)CN(=O)(C)CC(=O)c2ccc1
CSCCc1ccc1
O=S(=O)c1ccc(O)c1
CCcc1c1
Cc1ccn1
CCC[C@@H]1CCCO1CCSc1ccc1
CCC1C(=O)Nc1ncc1
CNC(=O)c1ccc1
CCc1cc1
CCCCOc1nc(Br)cc1F
Cc1cc(C)c1
O=C(C)[C@H](C(C)Cc1ncc1
COc1ccc1
Cc1ccc1
Cc1ncc1
CCc1cc(Cl)c1
Cc1cc(C)cs1
Cc1nc1
Cc1ccc1
Cc1cc(F)c1
CCCc1c(=O)cc1
C1CCN(Cc1ccc1
Cc1c(OC)ccc1
Cc1cc(CN2)cs21
Cc1cc(Cl)cc1
CO[C@H]1
COH1
O=Cc1n
COc1cccc1
Cc1ccc1F
COc1cc1
O=C(C)[C@H]1
C1c1nccc1
Cc1ncn1O
CC[C@H]1CCOc1nns1
Cc1noc1Br
Cc1c[C@@H]1
COc1ccc(F)nc1
CCC(F)NCS2(CC(N)(=O)N(C)c2ccc1
C(N=CC[NH+]CCCSc1cCc1cc(C(C)c2c(n)CO1
C/c1c(C)n[nH]c2nH1
Cc1cc(C)nc1
CCSC[S@H]1C(=O)Nc1CC(=O)COCCC1
Cc1nnsn1
CCc1cc(Cl)c1
CC(=O)Nc1cc1
Ccc1[C@H]2Ccc1
[C@H](CO)c(s3cocc2)oc2C(F
Oc1nnn(C)[O-]c1
CCc1cc(F)CC1)C1
COc1ccc1
C(F)c1ccc(c1
O=C1c1ccc1
CN1CC(=O)Nc1nc(C)n1
Cc1cc(CCSCC=O)c1
C1c(cs1
CC(C)=O)c1ccc1
CCNC(=O)C1
CCCc1nnc1C
CC[C@H]1CCOC1
CCOc1cc(C)cc1
CC(=O)Cl
Cc1cc(Br)ccc1
CCOcc1c1
C[C@H](C)Cc1cc(Br)c1
Cn1c1
COc1nn(C)c1
COc1ccc1-C
C[NH+](CC(=O)(=O)NH1C@@H]1C
Cc1ccc(F)c1
COc1cc(OCO)cc1
CCN1[C@H]1CCOC1
CCc1ns1-N
COc1cc(Cl)nc1
[C@@H]1C(C)=C[C@@]1NC(=O)(=O)C(=O)NCc1cc
CCSC(=O)c1cccc1
Cc1ccc1
COc1c(F)cc1
CC(C)c2ccc1
Oc1C[O+]C(=O)Nc1no1
Cc1cc1
CN1c1cc1
CNC(=S)Br)c1
OC1CCNc1ccc(O)[nH]c1
CCOc1ccc1
Cc1cc(NOC)cs1
COCc1cc(F)cc1
C(=O)NC1CCO=C1[C-])c1ccc1
CCCc1ccs1I
Cn11
C#C#CN1(C)CCCc1cc(CNC(=C)[C
Cc1cc(Br)n1
Cc1cc(N)c1
COC(=O)Nc1ccc1
Cc1ccc1-
C(OOcc1n
Cc1ncc1
COc1cc(NC(=O)c1
CCC(C)NC(=O)COC(=O)(C)(=O)CNc1cc1
O=C(C)Cc1nc1
C/c1ccc1
CC(=O)COcc1non1
COc1cc1
COc1ccnc1
CC1CC(=O)N1CCCS1(=O)Nc1cc(F)c(F)c1
CSc1ncc1
CCc1ccc1
O=C(CN(C)C(=O)NCC(C)c1cc1
Cc1ccc1
O=Sc1ncc1-C
COc1ccs1
CCc1noc1
CC-c1C
COc1nc1Cl
Cc1cc(Cl)c(O)c1C
CCC(C)/C[C@H](S)(C)=O)c1ccc1
CC1CCSc1ccc1
CCc1c(N)nn1
CC(=O
Cc1nonc1
C[NH2+]CC(=O)c1ccc1C1
COc1ccc1
CCc1nn1
COc1ccc1
Cn1nc1
CSc1c1
C[C@H](/C)C(C)Nc1ccc2C(=O)NCCSN(C)(c1
[CH]1CCc1cns1
CCCC=CNc1cc(CC(=O)c1)c1
Cc1ccc1
CCc1n1
CC(C)c1n[nH]c1
CCNCCCSc1c(Nn1ccc1
COcc1-c1
C/Cc(n)c(CS(=O)c1
CCCCc1cc(NCNC2)cc1
O=C(C(=O)NC(=O)c2nccc1
COc1ccc1B
Cc1ccc1
O=C)cc1C@H3+]Cc2ccc1C)Oc1
Cc1nnc1
CCN(C)c1ncc(F)c1
C#N(C=C)[])c1[N
CCC(O)c1cnc1
CC1c1ccc(-F)cc(S)c1
Cc1B
OSc1cnc(C)ns1
C[C@H](C)s1cc1
CSc1nsc1
CCc1ccc1O
Cc1ccc2Nc1nnc1_______-
C[NH+]2C(C)NC1)OC[C@H]c1-c1
C[C@H]1CCCN(COc1nc(CSC)n1
Cc1nco1
COc1ccc1
Cc1nn(Br
CC[NH+](Cl)N[C@@H](O)Cc1c(N)c1
CC1c1ccc1
COc1cnc(C)c1
Cc2cccc1
CN(C)C(C)C(C)c1cccc2n1
Cc1c(C)cc1=O
O=NC2Cc1cccc1
Cc1nc1
CC(C)(C)(O)CCCOCC1
CCc1n(C)c1
COc1cc1
Cc1cc1
Cc1ccn1
Cc1ccc1
Cc1ccc1
NC(=O)Sc1no1
CO1
O=CC1NC(=O)N1CC(C)N1(C)C(=O)Nc1nc(N)cc1N
C1Cc1cccc1cc1
CSCCNC(=O)[C@@H](C(=O)[O-])NC(=O)N[C@@H]
COc1nccc1
O=C(C#c1cnc(F)n1
O=C(S(=O)Nc1ccc2c1
Cc1ccc1
Nc1ccn(F)c3__________________________F
C(C)n1ccn1
COc1ncc1
Cc1ccc(F)c1
CCc1nc1C
COc1nn(NS)c1
CNc1ccc(F)=O)c1
COc1ccc1
Cc1cc2nc1
CC(=O)C(C)=O)c1n(
Cc1ccc1
C[C@H]1Cc1c([C@H](C)[C@H]2CC1
COc1cc1
Cc1cncc1Br
Cc1cc(C)cO)cc(F
CCC(C)cc1C
O=C1CC(=O/Nc1nc(C)c1
CC#O)c1cc(Cl)c1
Cc1ccsc1
Cc1ccs1
CS/CC(=O)(C)NCS(=O)Nc1ccc1
CN=CNc1c_nH
Cc1cn(F)n1
Cc1cc(Cl)c1
Cc1cc2ccc1
CCS(=O)NCCC(O)c1cc(Br)c(
COc1ccc(F)c2c2)sc1
Cc1ncn1
CCc1nnc1
CC(C)(=O)Cc1c(Br)c[nH]n1
Cc1cc(C)c1O
COc1ncnc1
CC1Cc1ccc(Cl)C(C)[c1
CCOc1ccnc1C
O=C(N)(CNCC(=O)Cc1cc1
Cs1cc(O)c1-
O=c1nnc1
CC(=C)(=O)Cc1ccc1
CC[NH3+]Cc1cc(Cl)c1
COc1c(C(=O)C[C@H]1C[C@@H]1C
Nc1ccc1
CCc1nn(C)c1
Cc1s(F)cc1
CCc1cc(F)n3cc(-c2)ncC1
CC(=O)CC1
C[C@O+](N
Cc1cc(-cc3n)cc1
CCs1cc[nH2@]c1
Cc1ccc(B2)o1
O=C(=O)C(F)cc1
C[C@@H]1CC1)c1cc1
COC(=O)CC[C@H](N)s1
CSC(=O-N)c1ccc1
C[C@H](C)C(F)F)c1
CCC1
COc1cc(C)cc1
CC(=O)c1ccc1
C/COCCNc1nn(C)c1
COc1ccc2)c1
OC=C1(O)ccc1
C(=O)NC1
Clc1ncc(Cl)nn1
Cc1sn1
[NH+](N[C@H]1CC1C
Cc1nccn1
O=C1C(=O)N1CCC1CCO=Cc1nn1
CC(F)Nc1ccc1
COc1nc(C)c1
COc1ccc(C)=n)c1
CNc1ccc1
Cc1cc(C)cc1
COc1ccc1)c1c
C#COC(=O)(N)(C)C1CCOc1nnc1
C[NH+]C(=O)(F)Cc1csc1
C)cc1[
Cc1ncc1
CCC(N=OC(=O)N1CCCN1CC=C\[C@H]CC[NH+](C[C
CNc1ccc1
Cc1c(C)cc1
CSCN1CCSNCc1ccc2cc1
Cc1ccc1
Cc1ccc1
CCc1oc1nH]cc1
COc1cc(CO)cc1
Cc1cc1
O=C(O)cc1
Cc1nn(C)n1
CC1CC(NC[C@@H]1CCNC(=O)Nc1cnc1-
CNC(=O)c1cc(C)cc1
CC(=O)Nc1ccc1
C[NH2+][C@H](C)c2Nccc1-n2cc1
CN1CC(C)(=O)c1ccc1
CN1CCCCc1ccc1
CC(=O)N1Cc1ccc1
[NH+]1CNc1nno1
COn11
CSc1cc1
CN1CC(NCCC[C@H]c1
O=C([O-]c1ccc1____________________c
COc1cc(F)cc1
COc1ccc(F)s1CS
O=C(=O)(C)CCN+C(=O)CNC(=O)c1ccn1
Cc1cc1
O=C(CO)c1ccc1
O=C(COC[C@](C)c1ccc1
COC1c1n1
CC/CC1CNc1ccc1
Ccc1
COc1nnsn1
Cc1cc1
CC(C)[C@H]1-C1
C
Cc1cc1
COc1ccc1
C\COc1cccc1
CCCC(C)C[C@H]1CCCN(CC1CCc1nnnc1
Cc1ccc(F)c1Br
Cc1nc(C)n(C)c1
CC[N1CN(CC(=O)c1n
NC(=O)(COCCCC(=O)Nc1ccc2c
CC1C[C@H](N)c1CCC1
CCc1c(C)nc(F)c1
O#C[C@H](O)c1cc(C)CSc1n#s2
CC1
Cc1csc1
OC(=O)Nc1cc(F)cc1
COCc1ccc1
Cc1ccn1
COc1ccc(C)c1
[C@@H](O)c1
C)c(OSNc1cns1
Cc1ccc1
CCc1cc(F)c(F)n1
C[C@@H](C)NC(=O)Nc1ccc1
COc1ccc1O-
Cc1nc1
OCC(=O)c1cccc21
CCCN1c1cc(C)nc1
Cc1ccc1
CCc1nc(N)c1
CSc1cc(OC)nc1
CC(C)c1ccc1
CFc1nncc1
CCC(=O)Nc1ccc1
Cc1cc(NC[C@H]3CCCOc1noc1
CCOCCOc1ccc(Cl)cc1
CCC[C@@](=O)c1nnn1
C(=O)NC(=O)Nc1nn(C)c1
COc1cc(F)cc1
CC(F)Nc1ccns)C(F)Oc1
Br
Nc1ccc1
COc1cc(C)c(Cl)c1
CCC(C)C[O-]
Cc1cc(C)c1
Cc1cc(C)c1
COc1cc(CSC#O)cc1
CS(C)N1CCCNCc1cc(Cl)c1-
O=C1CCCC(OOC[C@H]1CC(=O)NC(=C)CSNc1ccc1
Cc1cC(=O)[C@H]1C
COc1cc(=O)cc1N
Cc1ncc1
C[NH+][C@H](C)C(=O)Sc1cc1
OC1CC[NH2+]COCCSN1C(=O)(=O)Nc1ccc2s1
CCc1cc(C1
O=Cc1cc(Cl)c1
Cc1nn(C)c1
C[C@/](S)Cc1ccc1
CC(=ONN1C[C@@H](S)[C@@H](=O)C1
COc1cc(-c1
C[N+]+CN4CCSc1ccc1
COc1ccc1
CCc1c(CNc1ssn1
Cc1cccc1
O=Oc1ccn1
CCc1nc(N)c1
Cc1ccc1Cl
c1cc1C
C=C(=O)Nc1cc(F)cc1
CNc1nnc1
CCCc1nnnn1
COc1ccc1
O=c1ccc1
Oc1ccn2)cc1
Cc1ccc1N
C[NH1+]=C(C)Cc1ncc1
C[C@@H]1CCc1nnc1)N(C)Cn1ccs1
CC1c1nnn1
Cc1cc(Cl)c(C)c1
COc1ccc(C)C(F)NC1
C=C[C@H](-N#CCc1ccc1
CCCc1nc1
Cc1cc(C)cn1C
CCC1
CC(C)C=S(=O)Nc1ccc1F
CC1COc1ncc1
COc1ccc(Cl)ns1
CSc1ccc1
COc1cccc2C(=O)c1
CC(F)N(C)CC1
ON1[C@@H](C)C\[NH+](C)c1
CO[C@@H]1CCCc1cc(C)cc1_____)
CCc1n1
CNc1Cn1
CN(C@1C[SH+](=O)c1cc(N)c1
OC(C)Nc1nc(Cl)cc1
CCOCCC=Nc1ccc1)s1
CCOc1ccc1
CCCNC(=O)Nc1cc2c1c1
COCc1ccc1
O=C(C)C1
Cc1cc(C)c1
CC[C@@H](CC[NH2+]c1cc1
CCN1CCN1CN[C@H]c1C
CCO[C@H]1Cc1cc(O)c1C
COc1ccc1
Cc1
COcc1
CCOCc1ccc1
CCCc1nc(C)c1
C/Cc1cc(N
C/NC1
CSc1ncc1
C=C3C(=O)c1cc(Cl)ccc1
Cc1cc1
CC(C)Nc2c(C)Cc1cccn1
CCc1c(C)c(F)c1
CC[C@H](C)Cc1nn1c(F
CCc1ccc1
Cc1ccc1C
CSc1ccn1
CCC)(C/C)C(=O)N1CCCc1cc1
COc1ccc1
CN(=O)c1n1
O=Cc1nnc1
CC1
Cc1c(F)c1
CCO/C1[N)(=O)(O
CCC(=O)c1(C)c(Br)ccc1
Cc1nc(
COc1ccc1
Cc1cc1
O=C(C)Cc1nn1___C
CCc1cnc1
O=Cn1cc1
C[CHH](C)(=O)c1cc[s1
COC(C)O-c1ccc1
=C\c1ccc1N
Cc1cc(F)cc1
CCCC(C1)CNc1nno1
Cc1c(C)c(C)n1
O=C(C)C(O
CCCOc1scc1nH]COc2cccs1
Cc1non1
O=C1CCC1CC@C1
C=CSc1ccc1-c1
Cc1cc(Br)C[C@H](+O])CCOC1
O=C1CCc1nnc1
O=C(N=C(=O)Nc1cc(Cl)c1
C#CN1C[NH+]1C
COCC[NH](C)1_-
C/c1nc(Cl)c1C
CN1C1
CFs1ccc1
Cc1ccn1
Cc1cc2ccc(=O)s1
CCc1nc1
Cc1c(C)c1F
COc1ccc1
CC(C)([C@r+]1
COc1scc1
C=C1OC[C@H](F)C1CCC1
Cc1cc(Cl)c(C)c1
Cc1ccc1
Cc1ccc2Br)c1
Cc1cnnn1
Cc1ccc1
Cc1cc(Cl)cc1
Cc1c(C)cc1
CC(=O)Nc1ccs1
Cc1nncc1
Cc1ccc1
O=C(F)C[C@@H]1CO[C@H]1Cc1
C/CCO1COc1cccc1-c2
COc1c[n@H][r-I
CSCc1cc(C)nn1
CO1CCCOc1ccc1
Cc1ccc(Br)c1
CC[C@@H](N#C[NH+]/[C@@H]1C(=O)CS(N)Cc1c1
COc1cc(F)c2Br)cc1
C=C(C)c1cnc1
CC1Cc1nc(C)cc1
CCOc1ccc1
O=C(=O)C(=O)Nc1ccc1
COcc1C
COc1cc(F)cc1
Cc1nnn1
CSc1ccs1c2cccn1
Cc1ccc1
[C@H](Br)c(Cl)cc2c2ccc1
CC[C@H](C)c1ccc1
CC[C@H]+](c1ccc1
COn1ccc1Bl
COc1ccc(C)c1
Cc1ccc1
C[C@@H]1CNc1cc(C)n1
COCCc1cc(F)c1
O[CHC1CC[C@@H](C)C1
COc1ccc1
CNc1cnc1
CCN1CC(F)Nc1ccn1C
Cc1nc1
Cc1ccc1___-
Cc1cc1
Cc1cc(Br)c1
COc1ncnc1
Cc1n1
Cc1cc(OC)cc1
O=CC(=O)CSc1
CCCc1cnc(C)c1
Cc1c(NOccc2)n1
O=C1CCCc1ccc1
COcc1
COCC(=O)N1CC[C@H]1C
C#Clc1cccc2Br)cc1
Cc1ccn1C
C/C1Nc1ccc(Cl)c1
[NH34-]c1cc(C)cn1
Cc1nc(C)c1
COc1cc(OC)c1
C=C1CCOc1ccc1
C1C
Cc1cc1
[[C@H](C)[C@H]+]Cc1nnn1
O=CS[NH+](C-CC(=O)C(=O)C[C@H]1(C)CSN1C(=
Clc1cccc1
CC(=O)cc1cn1
C\c1ccc1C
CC[O-]c1cc(C)c2c1
CC(=O)N1C[C@@H]#Cl)c1nnc1
CCC1)c1cc1
CC1SCCOC1=COCCO/c1cc2c(-C)cc2)c1
CCOc1ccc1
Cc1c[nH]cc1
Nc1cncc1
CCc1ccc1F
CC1CCC(=O)(C(=O)N(=O)Cc1nnn1
Clc1cc(C)c1
CCc1ccc1c1
Cc1ccc3C)ncc1
C#c1cc1
C[NH3_@
O=NCCc1ccn1
O=C(C)c1cc(Br)cc1HC
Cc1cc(F)cc1
COc1cc(Cl)n1
CCC1
CCCOCc1cc(F)cc1
O=C1c1cc(C)c1
CCc1ccc1
COcc1cc1
CCS(=O)[C@H]1CCSC(=O)NC(=O)Nc1c[c1
CB1H
O=C(Cl)C[NH3++]]Cc1nsc1
C[O-]c1ccc(C)n1
COc1cncc1B
O=Cc1cc1
c1coc1
Cc1ccc1
COC(F)COc1nno3cccc1
C#COc1ccc1
Cc1nnn(F)c2c1
Cc1nccc1
CC(C)C(=C)[C@H](=O)c1
Cc1cc(OC1
COc1ccc1
COc1cc(F)c([NH3+])c1
Cc1cc(F
COc1cc(F)cc1c1
Cc1ccc1
COc1ccccc1
CCc1cc(S)c1F
Ccc1
CSC)cc1
O=[C@H](C)c1ccc1
Cc1ccc1
CCC(=O)NCNC1
COc1cc([C@@H](Nc2cccc2F)s1
Cc1ccc1
CNSc1cc(OC)cc1
Cc1c(C)Cc1cnc(F)c1
Cc1ccn1
C[C@H]1CNc1cc1
Cc1ncc1
Cc1cccc1N
Cc1cc2ccc1
C#CC(C)N=C(C)Nc1ccc1
CCn1nc(F)c1
CC1CCSc1nnn1
C)cc1Cl
CCc1cc(C)c1
Cc1ccc1
CCc1ccc1Br
CCC1OC(=O)Nc1cc1
=CNN(C)(C)OCC(=O)CC1CCOc1cc(Br)c1
Cc1C[
COc1C[C@H](C)cc1
Cc1cncc1
CCOc1nc(S)n1
COc2cccc1
CC(=O)N[C@H]1C(C)Cc1ccc1
C[NH3+]Cn1ccn1
Cc1ccc1
CCc1nnn1
Cc1ccc2c2cc(F)cc1
Cc1c1S[F-])cc1
O=C(C)[C@@H](C)C[C@H]1CC/c1ccc(CBr)c1
Cc1cc(C)n3)C(=O)Cc1cc(F)c1
CCc1ccs1
Cc1cc(C)c1
Cc1ccc1
c1ccn1
Cc1ccc1
Cc1ccc1
CCc1cc(Br)c1
Cc1ccc(F)c2Br)c(Cl)c1Br
CN1C=C(=O)=CNc1cc1
Cc1c1
CC(=O)c1cc(NC)CCCC1
O=C(N=NC(=O)Nc1nc(C)cc1Br
Cc1n(cc1
Cc1c(N)cc1
C[Nc1C[C@H]1CC(N)C[C@H](C)NOCc1c(Br)c(C)
O(Cl)c1nnc2c(Br)cc1
OC(=C@Cc1cc(F)c1
CC[C@@H](COC)Cc1nnF2CC1
CCO1CO(C)CO[C@H]1CCC1
CC1CCCCCC(C)C[C@@H]1CC1CCSCSc1nc1
Cc1nn(Cl)cc1
Cc1nc(C)oc1
C[C@@H]1O
CN(C=C(=S)c1ccc1
CCOC1OCc1ccc1
Cc1ccc1
CS(=O)NCCC1
CO(C)c1cc(C)c1
[NH+](N=N1C[C@@H]1CCC()c1
COc1ccc1
Cc1ncc1
Cc1cc1
Cc1cn(n)n2C)cc1
CCCc1cnc1
C[NH2+]c1c(N)c1
CCNC(=O)Oc1cc(Br)nc1
Cc1c1
COc1nccc1
Cc1noc2Cc12
CSc1nccc1
CC(=O)NC(=O)Nc1cccc1
CCc1ncc(F)c1
CCc1cc(S)cc1
OBrc1nnn2C(=O)/c1nn[n+]s1
CCSC(=O)Nc1cc(F)c1
COc1nc(]cc2s3)c(O)c1
Cc1nn(Cl)c1
COc1csc1
CNc1ncc1C
CN1CCC(=O)NC(=O)NC[C@@H]1
O=C(O)Cc1cccc1
COc1ccc1
Cc1cc(C)s1
Cc1ncc(N)c1
Cc1ccc1
CC(=O)[c22CCOc1ccc2ccc1
C[C@H](O)C1
CNC(=O)(C)=O)c1CC(=O)c1ns3
Cc11
COCCN1CCC1CO(=O)=[N@H]1CCc1ns1
Cc1ccc2cc1
Oc1c(S)nc1
CC@c1Cc(c1
Cc1ccc1
Ccc1c1
C[C@H](Cl)c1cc(F)c1
Cc1ccc1
O=C1CCN1CCCN(C(=O)c1ccc(C)1
CCc1nc(C)c1
cc1O
CSc1c(c2cccc1
Cc1ccc2Cl
Cc1ccc1
Cc1cc1
CCNCc1nc1C@H]2CCCN1C(=O)N1CCC1
C)c(Cl)s1
COc1cc(F)n1
CNC(=O)CCc1ccs2)CC1
C[C@H]1CC[C@H](NC(=O)c1
Cc1(cc1
COc1ccc1
OC(=O)c1nnos1
COc1c(Br)cc1
Cc1ccc(F)c1-
C[C@@[])C(F)O=C\c1cc(F)cc1
OCc1nc2ccc1
COc1c(C)n(Br)c1
Cc1c(Nc)cc(F)c1
CCc1c(F)c(S)c1
CCc1nnc(OCCS1
CCc1cc(C)c1
c2cc(C)c(C)c1
COc1c1C[C@H]1CC(C)C1CCC1_C
C[C@]1
CP1CC(=O)Nc1nc(C)=Oc1c(
CCc1ccc1
CSc1ccc1________________=
COCc1s(=O)c1
Cc1ccc1
Cc1cc(N)=O)c1
CCCc1nc(F)c1
Cc1cc(=O)c(S)cc1C
CC1c1ccc1
CC[N+](C)c1nc1
O=N3C[C@H]1COc1
Cc1coc1
C[C@@H](=O)Nc1cs1
CCSC(=N)c1nn(C)c1
CCc1cco1
Cc1cc(C(N)c1
Cc1cc2cccc1
C[C@H]1
Cc1CNC(=O)cc1Br
N=C(=O=O)Cc1cccc1F
Cc1cnc1
C[NH+]1__-
OC1CC(=O)c1cc1C
O=C(Nc1ccc(CC1C
Cn1c2ccc1
CCCc1cc(S)c1
C[C@H](C)NC(=O)N1Nc1ccs1
O=[C@H](C#N-Cc2cccn1
C[C@H](CN1Cc1cc(CNCCN(F)ccc1
COC(=O)c1ccc1
COc1ccs1
CC1CCN(NCC=C[C@H]1Cn1Cn1
C(C)=Oc1cc(Cl)cc1
Cc1cc(C)c1
O=C(F)(=O)CScc1
CO(=O)c1cc1
COc1ccc1F_____F
NN(C)(C1C(=O)(C)[C@H]1NCc1cc1
Cc1nc(C)c1
Cc1ccc(F)c1
Cc1Cc1no1
CC(=O)Oc1nc1c1
Cc1cc1C
O=c1ccc1
CCCc1cc(C)c(Cl)s1
CSCCc1nnn1
O=C(N)[C@H]1CCO1CCO1_NCC1
CBo1_______________F
Cc1c(=O)c1Cl
C[C@H](C)O)c1n
CC(=O)Oc1ccc1
Cc1cc(F)cc1
COc1cc(F)ccc1
Cc1cc(F)cc1
COc1ccc1F
CN[C@H](C)Nc1cc1
Sc1cn1
COc1ccc1
Cc1ccc2n1
Cc1nnc(=O)c1
CNc1c(C)c1
CN(C)(C)c1cc1
CCOc1ccc1
CO[NH+](C)CC1CC1CCO1C
Cc1cc(Nc2cnnO3)cc2n1
CCC[C@H]1CCCCSc1nnC(N)c1Cl
CO(Cc1c(C)cc1-=O
COc1ccc1
COc1nc(Cl)n(C)c1
Cc1ccn1
O=Nc1ccc1F
CC(C)Nc1ccc1
C(C)C(=O)c1nc1
C[C@H](C)Cc1c(=O)c1
CCN1CC(=O)Nc1sc1
Cc1ncc1
Nc1nc(OC[C@@H](C)[@@H]1
Oc1nc(rCl)cc1
CC([C@@H](C)Cc1nc(C
Cc1cccc1F
CCCc1cc(c2ccc1
CC(F)[C@H](c2ccc2)nn1
C(C)[C@H](F)o1
CC(=O)(=O)CC(=O)N(=O)cc1
CCC[O-]@C1
CN(c1cc(-c2cccc2-F)cCC1
CS1
O=Cc1cs1
CC(=O)Cc1ccc1
CCO[C@H]1c1cc(NC)[NH+]CC1
CNCc1cc(OC)c1
CC(=O)Nc1ccc1
Cc1cc(F)cc1
Cn1ccc3cc(F)s1
CCN[[NH+]lOCC1
COc1cc(C)c2c1
C#Cl[C-])s1
CCc1ccc23o1
CSCC[C@H](=C\NCCCNCc1ccn1
COc1[
CC[CO+](C)C(=O)(=O)Nc1C=C[NH+](C)Cc1ccc2
COc1ccc1
Cc1cc(C)n1
CScc1
Cc1ccnc1
CC1CCCS(C)[C@H](C)C[NH2+]C1
Cc1c(Cl)cc1
Cc1ccc(F
Cc1ccc1
CCc1cc1)c1cs2n1
C[NH+]c1C(F
Cc1cc(C(=O)c1cc(Cl)c(Cl)c1
O=[NH2+][C@@H](=O)(O)Cc1ccs1
CCc1nc(=O)c1
CCS1Cc1ccc1
NC/C(=O)Nc1cc[nH]cc21
CC[C@H]1Cc1cc(C(F)CO)cs1
CCC[C@H]1Cc1ccc1
COc1nnc(C1
COc1cc1
Cc1nc(Br)c2CC1
O=C1c1ccc1
CCCC(=O)Oc1nccc1
C(NCCc1coc1
CC[NH+]1
Cc1ccc1
O=Cc1nnc1
Cc1(N=Olcccc2)F)nn1
CN(C)c1ccc1
c1CCNc1nsc1
Cc1ccc1
COc1nco1
[NH2+]c1c(cc2Br)c1
O=_-C#--+])cc1-
Cc1ccc(CNC[S@H](N)C(N)C)c1
C(=N)(C)C(=O)c1ccc1
CC[C@H](O)c1cs1
Cc1nc1
COc1nc(C)c(F)Sc1cnc1
COc1cccc1
CCOc1cccc1
Cc1nc(C)c1
Cc1ccc1
C[N+](C)C1CCC#NC1
N=C1Cc1nn(C)c1
Nc1ccc1
CC(=O)c1cc1
CC1c1cc(F)cn2c1
C[C@H]1Cc1ccn1
Cc1ccc1O
C[C@@H](O)c1c1
CCOCCCCN1CC(=O)Nc1ccnn1
COnc1nH]c1
Cc1cc1cc1
COc1cc1
Cc1cs(N)cc1-NH+](CO)c1
Cc1cn(C)c1
C(F)N(Cl)c1ccc1
CCc1nnc1
C[C@H]2SCc1ccc1
CC1CCO[C@H](C)Cc1ccc1
CCCS(C)[NH]1
COc1C)cc1
COc1cnc(C)c1
COc1nc(C(C)NCc1
COc1ccc1
C[C@]1c(Occcc2)cs1
CSc1ccc1
CCO1Ccc1cc(F)c(C)c(Cl)c1
COc1ccc1
COc1ccc1C
O=(C)(C)C(=O)C[NH+](CCNc1nc2
O=Cc1cc1
Cc1cc(NCC(=O)NC(=O)NCC(=O)c1ccc2F)ncc1
Cc1ccc1
COc1ccc1N
CBNC1
Cc1c(C)cc1
O
c1nsc1___________________F
CCc1ccc(Br)]c(n)c1_________________-
C[C@@H]1COc1cnc1
O=C1CC[C@H]1CCCCC1
CCn1nc1
O=/Cc1ccc2SCC1________________F
Cc1sc1
Cc1ncc1
O=C(C(=O)N1CCNc1nc(Cl)ns1
Cc1ccn1
C#C#Nc1csc1
Cc1c(C)Cc1cc(CSBr)c1
COc1c(C)c(O)cc1
COc1cc(Cl)cc1)c1sc1
CN1CCC1N(Cl)(F)F
O=C(N-C(=O)Nc2ccc1
CCc1nncc1
CSc1ccc1
C[N+]c1nn[nH]c1
Cc1cc(C)c1
CNc1sn1
CC[NH+](OC)c1ccc1
C(=O)(=O)c1ccc(C)n1
CC[C@@H](C)COc1cnc(F)n1
CC[C@H](C)c1n
CSc1ccc1
COcn1
CC[C@@H]1CC1
COc1ccc1
Cc1ccc1
Cc1cc(Br)cc1
Cc1cc(C#C)s1
C[C@H]1CC1
CSc1nnc2c1
O=N(C@Sc1cc2(O)[c1
Cc1c(n)c1C
COc1ccc1
O=C1Cc1cc(Br)s3Cl)c1)c1
c1cnc1
CC1Oc1cnc1
CCc1nc1
COc1cc(N)c(F)c1
Cc1cnc1
CC(C)Nc1ccc1
CCOc1ccc1
SC1(OCS[C@@H]1C#O+](C)(C)c1ccc1
Cc1ccn1c1
COc1ncc(Br)c1
CCSCC(=O)NC(=O)()c1ncs1
Sc1ccc1
Cc1cn(C)c1_________-
[C@H](CO)C1
OC(=O)NC[C@H]1CCCO1
Cn1cc(C)cc1
COc1ccn1
CCCCN(c1nc1
COc1cc(C)c(C)c1
CN1CN1CC[NH+]C(=O)c1ccc1
Cc1cccO1
COc1cc21
C[C@@H](F)C(=O)(=O)c2ccs1
Sc1c(C)cc1
Cc1sc(F)c1
Cc1ccc1
COc1c(C)c1
CCCc1cc1
Cc1nc(C)c1F
Cc1ccc1
CCO/(=O)Cc1cccn1
COc1ccc1
Cc1ccc1
CC(=O)N1CC[C@H](C)NC(=O)c1cc(C)c1
C[C@@](O)CCC1
CNC(=O)c1ccnn1
BrC(C)NCc1ccn2ccc2+1
C[NH+](C)(C)c1con1
COCc1cnc1
CCOc1c(N+1
Cc1ccc1)C1
C
Cc1ccc1N
Cc1cc(F)c1
O=N(Cc1cccn2c2ccn1
COc1ncc1
CC1(=O)[C@@H]1CCCc1nns1
C)c1c2cc3ccnc2)c1
COc1cc(C)cn1
Cc1nn(C)n2c(F)c1
Cc1nc(=N)n1
Cc1nc(C)c1F
CCc1cc(Br)c(F)c1
Cc1ccc1
Cc1cc(F)cc1
Nc1ccc1
CNc1ccc1
CNc1nco1
NC(=O)NCCNc1ncc1
COc1ccc2cc1
Cc1cc(CCl)c1
O=C(c1c[cn1)[C@H]1CCCO1
CNOc1cc(OC)n1
O=C(COc1cc1
Cc1ccc1
CC(F)Nc1nn1
Cc1csc1
COc1cc(Cl)c1
COc1ccc(Br)cn1
CNC(=O)o1____C
C[C@H+](COc1cccc1
Cc1ncn1
COCc1c2C(F)cc[n]c1
Cc1cc1
COC(=O)(=O)NSc1ccc1
CCN(CCS[C@H]1c1
CO=C(C)[C@@H]1Cn1^c1ccc1
CC1C[N+](=O)c1c(COc1
COc1cc(CC2)cc1
CCc1cc(C)c1C
CC(=O)(F)Ncc1cc(F)I)c1
N[C@H](C)(=O)C(COCl)(C)C1
Cc1ns1
O=c1cc1
OCNc1cnc(F)1
CCn1ccc1
COcc1
Cc1ccc1
Cc1cnc1
O=C(C1
CCCc1nnc2c(C)cc1_s
C(F)NC(=O)(C)CN(=O)cn1
O=CNc1ccn2c1
CCc1c(C)ncc1
CC[C@H]1\cc1
Cc1ccc1n-]c(Br)cc1C
)c1
Cc1nns1
CCN1CC(Cl)C[C@H](C)n1
Cc1ccc([N+](F)[C@NH]1
CCNC(=S)c1cc(C)cc1
CNc1cc1
COcc1BS
O=C1C(=N)cc1
COc1ccs1
CFc1cccc2c1
CC(=O)[CH](=O)c1ccc1
C(N[C@@H](C)C1
CC[C@H](Cl)(C)C(=O)N[C@H](C)c1c(O-F)cc1
CCOc1nc1C
COc1ccn1
N=C(=O)Nc1ccc1
O=Cc1cc1
C/C[NH2+][C@H](N[C@H](F)(F)O)C1
CNc1ccc1
CC1CC[C@H](=O)O+2-c1c(F)cc1
Cc1c(C)nc1C@H](C)c1
=O
Cc1cc(C)c1
CCOc1cccc1
CCCC(N=N1C(C)c1ccc1
Cc1)c1s1
COc1ccc1
CC[S1__________________________-
COc1ncc2Cl)s1
Cc1cc(OC)cnn1
COc1ncc1
Cc1cc(C)cn1
Cc1nnn(C)c1
CC(=O)NCc1
C#[C@@]1(N)(C)c1cnc1
Cc1cc(C)c1
C[CH]1CCc1n(c1)cn1
O=C1CCc1ccc(F)c1
CCN1COc1ccc1
C[C@H](C)Sc2cnc1
Cc1ccc1
Cc1cc(Br)NC(=O)c1
COc1cc(N)c1
CCO[C@H](C)c1c(c1
C[C@H]1C[C@H]1CCC2=C(=O)[])(C)c1ccc1
CCCc1nnc(OC)]cc1
CCc1nncc1
COc1ccc1F
CC1c1cccc1
CCCc1nn1
Cc1ccc1
O=(C)C(F)=O#CN(C)(=O)N1CS[C@@H](C)F1CCC
CNC(=O)C(F)C(=O)CC[NH+]1C[C@@H](C)[[NH+]
CCc1cnc1
CCNC(F)N(CC)Cc1nCNC(=O)Nc1cc1
CCS(=O)c1non1
Cc1ncn1___________________________)
Ccc1
CC[NH+]C(=O)C(=O)CNC1
CO[C@H](CO)Cc1ccc1
Cc1ccc1
Cc1cc(C)c(F)c1
CCN[C@HO+]4cc(CN[C@H]1
C[N+]c1cnc1
Cc1cc(Cl)cc1
COc1c(F)cc(F)C(F)Nc2nncc32)c1
Cc1cc(Br)csc1
Nc1ccc1C
Cc1cc(C)c2Cc1nos1
COc1cncc1
Cc1ccc1C
CCC(=O)c1cc1
C[C@H]1CCN(CN1c1ccc1
CCc1nns1
NCc1cc(C)c1
COc1ccc1
CSc1c1
Cc1coc2=S____________________________F
Cc1cc3cc(C)nc2)cc1
C[_-]c1nnc1
COCc1ccc(C)c1C
Cc1ccc(C)n1
OC(=O)c1cc([Br
[NH2+H]#CN)cc1nH]c1
CC(=O)C1
Cc1cc(=O)cc1
Cc1ccc1
CCN(=O)c1noc1
COc1cc1
Cc1c(CN[C@H]1CCC[C@@H]1CCO1C
Cc1c(C)c(Fl)cc1
Cc1nc(-c1
COcc1F
CCScc1
CCn1cc(C1
C/C(C)c1ncc(Cl)c1
Nc1ccc1
Cc1ccs1
oon1
CCOc1cc1
O=C1CCc1ccc1
CCS(C)C(=O)NCcc1
COc1cnc(F)c1
CCCc1ccc31
COC#NC(=O)N([NH2+]C[C@@H](C)C[C@H]1CCO2c
c1ccc1
cc1
COc1ccc1
COc1cccc1Br
COc1cnc([C@H](c3ccc32)c1
Cc1c(C)c2sc1
CcH2cc1
CCCc1ccc1
Nc1nnc1
Cc1cccc1
Cc1c(O)ccc1
CC1
Cc1nn(C)[Cr
C[nH](C)nc1
CCc1c(C)cc1
COccc1
Occ1C1
COCc1ccc1
CS1CC(=O)Nc1ccc1
COc1ccc1)Cc1n
Cc1ccc1
Cc1ccc(C)c1
(=Cl)Nc1n1
Cc1ccc1
Cc1cc(C)cc1
COc1nnc(F)N1
CON1CCOc1cnc1
Cn1cc(F)c1-
O=C(CSN(=O)Cc1ccc1
COc1csc1
COc1cn(C)1
Cc1ccc2c(Cl)c1
Cc1c(C)COC(F)Cc2nccc1
O=C(N)[C@@H](F)=O)[Cl-])cc(F)c1F
O=C(CC[C@@H](C)[C@H](F)C2(C)C)n1
Cc1cc1
O[C@H]1COc1ccc1
O=C(CN([NH3+])c1
CCSc1cc(Br)c1
C\N1CC=O)N[C@H]2C(=Oc1)cc1
C[C@@H](N)(N)=O)C)nc1
OC(=O)c1ncc1
CN(CC[S@H]1CCO(C
CCC1
Cc1nn(C)c1
CNc1nc(CCC)CCl)n[c1
O=C(Oc1ccc(F)c1
CCc1cc(Br)C1
O=Cc1cc(NC(F)F)c1
Cc1nccc1
Cc1n1
CCN1(C)SC1
Cc1cc(F)c1
=C(=O)NC(=O)Cc1ccc1
Cc1cco1
Nc1nnc(C@H1C
Clc1cccc1
Cc1ccc1
C(C)[C@@H](C)CC1
CN(Cl)c1ccc1
C[C@H](C)c1ccnc1
Cc1ccc1-
CCC1
CC#CN1CCCC1[C@\](C)CC[C@H](C)COc1ccc1
COc1ccc1
Cc1cnc1
Nc1ccc(O)c1
CC1C[NH+]1CCCCc1ccc22
Cc1ccc1
CSc1cc1-c1
Cc1ccc1
[NH3+]Cc1cc1
Cc1cc1
Cc11
O=C(=O)(C)C[=O-])C(=C)Cc1nnc1
Cc1nc(ClC#C)OC)cc1
Cc1cnc(F)c2Cl)c3=C)nc1
CCCc1nnc1
O
C[C@@H](C)CN(C)c1nn1
CC(=O)Nc1cc1)c1n1
Cc1cc(S)cn1
CCc1c(F)cc1
Ccc1nH]oc1
O=[NH+]1CC1
Cc1nnc1
CCC(=O)Cc1nc1
COc1cc1
O/c1ncc1
CCc1ccc1
C#C)c1cc(C)co1
CC1
COcc1cc1
CC(=O)(=O)c1cc(F)cc1
CCCCOc1ccc1
CS(C)CCN1CCOC(=O)1=O-C/c1ncc1
Cc1ccc1
C[C@@H]1CCCn1c1ccc1
Cc1ccc1
Cc1c(nc2)cc1
Cc1ccc1
Cc1ncc1
CCCc1ccc1__________________C
Cc1ccc1
COc1nc(C)C#N)3ccc1
COc1cc1
Ccc1
Nc1cccc1r
COC(=O)C(=O)Nc1=O
Oc1c(n2)cc1
Cn1ccc1c1
OC[C@@H](Cl)c1n+]cc1
CC1[C@H]1CCCN1C[NH2+]C#C)(F)Ncn1
O=
COc1ncc(C)c1
C[NH]1CCOC1O
CC[C@@H](O)(C)CCc1ccc1N
O=C(N([NH3+]Cs1
O=C([O-])(=O)Nc1ccc2-n)n1
CCn1no1
CSc1ccc1
COc1nc1
Cc1ccc1Cl
CN1(C)c1cc1nHs1
C[
CC1CC[C@H](C)1
COc1nc(C(=O)Cc1csC1
CN1Cc1ccc1
COc1ccc1
C[C@H]#c1ccc1
Cc1cc(O)c(Cl)c21
Cc1cc(N)c1
NC[C@H]1CCn1
CCCCc1no1
Cc1ncn1-C
CCC(C)[N2-]Cc1ccc(O)c1O
Cc1c(Cl)c(Br)cc1
Cc1ccc1
OCc1nnc1C
Cc1ccc3cc(N)SCSO)c1
O=C(C)c1ccn1
OC(=O)NC(=O)c1c1
COc1ccc(Cl)c1
CCc1cc(C)CO1
O=]c1nn(C)c1
Cc1ccc1
Cc1cc(Cl)cc31
CCN(C)c1ccc1
CNc1ccc1C
CN1CCCSc1nn1
CC(F)CC(=O)[C@H](C)CCO1CCn1c1
Cc(4)cnn1
CNC(=O)cc1F
Ccn(=O)nc1
Cc1cc1
Cc1cc(F)F
CCCN(C)Cc1ccc(F)c1B
O=C(O=CCOC(=O)c1ccc(C)1
SCc1nc1
COc1cc(F)nc1_________________________B
Cc1ccc1
Cc1ccn1
COcc1C
[C@@H](N)1
COc1ss2cncc1
Cc1c(C)c(C)(C)=Oc1nc(C)1
CCn1nc(Cl)c(=])cc4cc1
CCN(C)c1ccc(S)s1
O=C(C)C(=O)C1[C@H]1C(C)CCC(=O)N/CC1
COc1ccoc2[nH]c1
CCOc1ccc1
Cc1ccc(Br)c1
Cc1cn(Cc1
Cc1ccc1N
CC[C@@H](=O)Nc1cco1=O-
COCc1ncc2CC1
CC1)c1cc1
Cc1ccnc1
CCc1nnnn1
C#CCOc1ccc1
c1(=O)cc1
CCNc1ccc1
O=C(C)C[C@H]1CC1H
CCCc1c(Br)ccc1C
Nc1ncn2=Oc1ccc1
O=C[C@@H](=O/c1cnn1
COc1ccc1
Ncc1Br
Cc1ncC(NCC(=O)NC(=O)cc1
CNc1nnc1
C[C@H]1CC1
Cc1cc(C)c1
Cc1nnc1
CC(C)[NH+](C)C(=C)[NH1+_+]Cc1sn1
CCOc1cc(Br)cc21
C[C@@H]([C@H](C)Cc1cnn2Br)cc1
Cc1ccc1n++]c1
COC[C@H]1
CO[C@H](C)Cc1cc(NCC1
Cc1c(=C)O[N
O=Clc1cc(C)c1
CCOc1nncc1F______________=
CCc1ncn1
Cn1cnc1
CC(C)Nc1c(C)c1O
COc1ccc1
CCc1c(C)cc1
C[C@H]1CSCNc1cc(F)c1
COc1cc1
Cc1cc(C)o1
COc1cccc1+N
Cc1c(o2cccc1
COc1ccc1
O=C1=Cc1ccc1
C[n1
CCc1cc(Cl)cc1C
CCSc1cc(C)c1
C[C@H]1N(CC(F)NC(=O)[NH+]c1[cH1
Cc1c(F)cc1
Cc1cc(/C)1
CCOc1c1cccc1F
Cn1c(F)cc1
Cc1ncc1Cl
COc1cc(C)s1
NC(=O)NOC1
Cc1ccc1
Cc1ccc(N)c1Br
C/C(C)(=O)c1nns(=O)s1
Cc1ccc1
SC(=O
Cc1cnc(C(F)N=C(=O)c1
COC(C[C@H]1COCC1
C[S@H](C(F)OCl)C1
CS(=O)c1c(C)c1
CC/Cc1cc(F)cc(CC1
O=C(=[C@@H]1C1
Cc1nc1C
CC1CNc1cc(F)sc1C
COc1nnn1-]cc2)cc1
CC1C[C@H](COCCc1nn1
COs1
COCC(N)c1nncnc1
CCc1nn(C)nc1
O=C(C)[C@H]1CCC1CCN1C(=O)C1
Cc1cc(F)cc1
Cc1cnc1
Cc1ccc1
CO(C)[C@@H](C)C(=O)c1ccc1F
Cn1cc1
CHc1-FH2____________________)
Cc1ccc1
C[C@H]1NC(=O)c2cc(F)c1
Cc1ccc2c(Br)cn1
O=C(C(=O)CCC1=[NH+](C(=O)Cc1
[NH2+]Cc1cc(Br)c1
CCCc1cccc1
Cn1cc(Cl)c3sc2nc(Br)c1
Nc1no1
Sc1ccc1C
CC#c1cc1
CC1N(CC[C@@H](C)Cc1ccc1
CC[C@H](=C)NCCc1cnc1
Cn1ccc1O
CCc1ccc2C)cc1
CSCc1ccc2SC1
C[NH+]/C1C(C)C1C(=O)OC1-C(=O)c1cc(-cn1
CC1=C/(=O/C)c1c(C)n(C)n1
/NC(=O)(=O)/C(=O)O1
CCCc1nnc1+]cc1
CNC(C)N1CCCSN)C(=O)Cc1
CC[C@H]1Cc1ccc1
C
CO=C(C)Cc1cos1
CCN(C)C(F)Cc1n1
CNc1ccc1
CCN(CSc1cnc1
O=c1c1c[nH]C(C)NC(=O)N(=O)Cc1cc(F)ccc1
CCCN(C)C[C@H]1C(C)CCO1
CSCc1Nc1cnn2Br)c(F)c1
O=C1Cc1cccc1
Cc1ccc1
CCOCNn1cc(N)c1
CN[C@@H](O)[NH1+]=O-c1cnc2CC[N+](F)Cn1cc
COc1ccc1
CCc1cc(C)c1F
CC[C@H](=O)NCc1ccc2nH+]c2Cl)c1
Cc1cc(F)c1
Cc1sc1
CSc1cc(SCC)c1
N[N+](C)c1cn(O)c1
CCOC(=OC(=O)(=O)Cc1ccc1
O=S(=O)N1COCC[C@@H]2CC(=O)Nc1cc(F)cc1
COc1c(C\cc2cccc1
Cc1nc1
Cc1cc(Br)cc1
Cc1cccc3F)c1
OSC1NC(=O)cc1
O=C(C)C(C)C(=O)c1ccc1
COc1cc(F)c3)sc1
C
CCN#CS(=O)Nc1ccc1
CCC(=O)([NH+][C@@H]1CNC(=O)n1ccc1
COC(=O)[NH+]2c1ccc1
O=S(C)Nc1cccc1
Cc1cnc1
CC(F)(=O)NC(=O)NC(=O)c1ccCN1
COc1c(F)c1
Cc1ccc1
COc1cc1
CCC(C)CCc1/C
CO[C@H](C)c1ccc21
C1CCc1nc(C(F)C)c1
Cc1ccc1
Cc1nn(F)c(C)nc1
[NH+](CCl)(=O)C(C)NS2CCCNc1cc(F)cc1
Cc1cc(C)c2C
CCc1ccc1
Cc1cc(CBr)cc2F)cc1
Cc1(COC)cn1
C#c1cnc1
Cc1cc(C)c1
CCOc1cc(F)cc1O
Cc1ccc1
CSC[C@H]1(=O)Cc1cc(C)c1
Cc1cc(F)cc1
Cc1ccc1
CC[C@@H]1CCOCO(C)n1cc(c2ccc1
CSCCCSc1cc1
C=Cc1nn(CO)ccc1F
O=Cc1c(C)c1
CCC(=O)NC[NH2+][C@H]1Cn1
Co1
CCCc1ncc1
Cc1cc(C)c1
Cc1cn(Br)cc1
CCc1ccc1
Cc1ccc1C
C(O[F)]CBrc1sc2)c(C)[C@H]c1
OOCc1cc(F)c21
COc1sc(C)nc1
CN1CCc1cc(F)c2cncon1
CCC1CCc1cc(C)cc1
O=OC(=O)Nc1nc(FBr)s(C)[C@H](=O)c2ccsc1
COc1c(C1)c1
CCc1onc1
C(F)Nc1ccc1F
c1cc1
CCc1cnc(Cl)c1
O=CCCN(Nc1cccc1
CCc1nnc(C)c2F
COc1ccc1
Cc1c(F)cc1
C(C)CNc1ccc1
COc1cnc1
Cc1ccc1
CCC(=O)Cc1ccc1
CC(=O)Nc1ccc1
CCc(c1F
Cc1nnn1
Cc1ccc1
CN1c1ccc1
O=C(c1ccc1
Cc1ccc1
Cc1cc1
CCc1ccn1
Cc1ncn1
COc1cccc1
Cc1ccc1
COCc1cnc1
Cc1cc(C)c1
CCN1c1cnnc1
C[C@H]1OH[C@H]1c1ccn1
Cc1nc(N=O)c1
c1cc1
Cc1cc([NH2+]C)c1
C[C@H](O-[C@@](F)N1C[C@@H](O)c1cc(Br)n1
C(=O)Nc1ccc1
COc1ccc1C
CCC(N)(C)=O)c1ccs1
C(=N)(=O)CC1CCN1c1nnc(N)c1
Nn1nnH2CC(=O)/CC(=O-C)c1cccc1
Cc1ccc1Br
O=C1CC1
Cc1cc(NC)c1
Cc1cc(C)cc1
COc1n
O=[C@H](O)c1cn(Br)c1
CC1Cc1nc2cc1
CCc1nCc1cc1
COc1c(F)cc1
COc1ccc1
C=NC[C@H]1CO1C
COc1cc(CNC(=O)[C@@H]1CCn1
COc(C)c1Cl
CCCc1cc1
O=C(C)CC(=O)Nc1c(C)c1
CN1CCc1cnn1
O=C(Clc1cc1
Cc1nc1
O=C(c1cccc1
COc1ccc1
CCC1C[NH3+]Cc1ccc1
Cc1ncn1
CCCc1c[nH]cc1
Cc1cc(C)c1
CC[NH2+]CC1CCC[NH+]1CNc1cc1C
COCc1cc1
CCc1nc1
CCc1nc(F)c1
COc1ccc1
CNc1cc(OF)c1
Cc1noc(F)n1
CC[C@H](F)CNc1ccc1
O=C(C)c1ccc1
Cc1cc(C)c(F)c1
COc1ccc1
C[C@H](C
Nc1cccc1C
C[C@H](C)Nc1nnoc1nH]c1Cr
CCOc1ccc1
C[C@H]1CCOCc1cc(Cl)cc1
CN(N[C@H](NCCO=O=O[C@@H]1COc1ccc1
CC(=O)[C@H]1(C)CCOC(=O)NC(=O)(=O)Nc1ccc(
COc1ccc(N)[C@H](C)c1cs2
O=C1Cc1c[nH]c1
Nc1cc(Br)c1
CCSCS(=O)(=O)Nc1ccc2F)cc1
COCc1ccc1
CCCCc1ccc1
O=O=C(=O)Nc1ccc1
CC\CC[C@H]1CC[NH+][C@H](3)c1ccc1
C[C@H]1CC(C)CCC[NH+][C@H](C
Cc1ncn1
COc2cc(C)c(F)c1
O=C(C(=O)Nc1ccc1
CCc1cc(Cl)cc1
Cc1c(C)cc1
Cc1cc1
CO(C)Cc1nns1
Cc1cc(=O)c1
[C@@H](F)]cc1s
CCOc1ccc1
Cc1cnc(c2cc2)cc1
Cc1csc1
COc1cc(F)ccc1
Cc1cc1
COc1ccs1
C[C@H](O)c1
CC(C)Nc1c(C)c1
COc1cnc1
Cnn1CO
O=Nc1ncc1
OC[C@H](O)C1
COc1nn[nH]c1
CSCCc1c(Cl)cn1
CCc1cc(Br)nc1
COc1ncc1
C
Cc1ccc(C)cc1+
C[C@@@](O)(=O)(=O)NC2
Clc(cc2)cc1
COc1cn(F)c2c(N)s1
CC=C(F)c1ccc2+n1
C[NH2+]=C(N)cc1Br
O=C(N[N+]c1nc(C)no1
CCc1cc(C)cc1
O=C(C)C(C)C1
Cc1nc1C
CSc1Cc1ccc(F)s1
Ccc1Sc1cc(F)c(F)c1
Cc1nnnn1
Cc1ccc1
O[CH]1CCCCN1NCCSCS(=C)C(=O)N1CCSc1ncn2cc
O=Cc1cc(Cl=O)c1
CC[C@@H](C(=O)NC(C)N(C)c1ccc1
CCOc1ccc1
Cc1cc(=O)C1
CC1
CN1CCOCN1CCNC1
O=C(=O)Nc1cccc1
CCc1cc2ccc1
Cc1cccc1
CN(C)cc1
CSc1ncc1
Cc1ccc1-c1
C/C1C[NH1CCC(C)NC(=O)c1ccc1
CC(C)Nc1nc(F)n1
COc1nnc2c1C
CNc1cnn1
C[NH(F-])n1
O=[C@H](C)NCN(CNcc1
CCc1nc1
CCN1CC=O)C(=O)Cc1nn1
CCCC1
CCc1ncc(=N)c1B
O=C(C)Cc1cc1
COc1cc(O)C1
CC(NC(=C)N1C[NH3+]=OC=C1
CC1Cc1csn1
CCN1CCc1ccc1
Cc1ccc1
CCc1c1C=Cc1nn[[C@H](S)c1
CCC(=O)[C@@H]1COc1cc1
CCNC(=O)C1
O=C(C(=O)CCc1ccc1
CN1(=O)CCc1ccc1
C/CC11
Cc1cnn1
Cc1ccc1
CNc1cccc1
Cc1nnns1
O=C(=O)c1ccc(C)c1
Cc1cnnc2C)nc1
Cc1nc(c1
CN1CCN1c1csc1
CSc1ccc1
C[C@H]1
C(C)c1ccBC1
C=C(C
Cc1nccc1
Cc1cc(Bl)c(Br)c1
CCc1ccn1
Cc1nn(C[NH-])c1O
COcc1O-c1
CCc1nn1
[NH^C(=O)Nc1cc(F)c1
CC(C)CCrc1ccc1
C)[NH+]Cc1ccc1
C(C)Nn1ccc1
COc1ccc1
C/Cc1cc(F)c1
CC1Cc1nn(C)c(F)c1
Cc1nc(F)c(C)cN1)c1
COc1ccc(F)c1
CCOc1cc(F)cc1
CCOC1CCCOCC[C@H](C)CCC([C@@H]1
O=C(C(=O)Cc1cc(SCOC)c1
CCc1nnc2c1
Cc1
Cc1cc(C)CC1
CO=C(=C)N(C)CC#CCC[C@H](O)COCC1
Cc1nc(Cl)c1
Cc1cc1nH3
CCc1cc1
CCCc1ncc1
CC1CONC(=O)[C@H](C)c1ccn1
COc1ccc1
Cc1nc1
COc1=nH1
CC[C@H](C)C(=O)Nc1nc1
COc1ccc1
Cc1nc1
Cc(C(=O)cc1c1
CSc1nc(=O)c(F)c2C
Cc1ncc1
CC(=O)NCc1ccc2c1
COc1cc(O)c1
CC[NH+]CNC(=O)NC1
COc1ccc1
CN(C2CCOc1cncc1
CC1
Cc1cc(O)C[C@H](C)C)c1nsn1
Cc1nnc(NO)c1
Cc1nnc(CC)c1
Cc1ccc1
Cc1ccc1
Cc1c(C)cc(F)c1
C[C@H](C)n1ccc1
CC(=O/N1CCC(=O)c1ccc1
CCc1(F
CNC(=O)Cc1cc(C)cs1
CCC(=O-[O-])NC1
C[C@H]1(CCC1
COc1cc1
Cc1cnc1
CCOc1nncc1F
O=C/C(=O)Nc1nn(C)cc1
Nc1nc(F)c1
CCSC(=O)Nc1cc1
O=C1C(=S)(=O)c1cc(-c3)ccc3F)nc1
CN(C=C1NC(C)CO(C)c1ccsc1
Nc1cnc1
C[NH(+])[nH]1
CCn1ccc1
CC(=O)C(=O)Nc1ccn1
Cc1cnn3ccc1
CNC(=O)c1ccccc1
O=C1Cc1cnc1
CN1CN1COc1ccc1
Cc1nc(C)c1
Cc1cc(O)c1
SCO(=O/N1C(=O)(C)Nc1ccs1
CCC([N+]1CCCC1H(C@]_)Cc1nnnn2c1
Cc1ccc1
CCc1ccc2c1
COc1ccc1
COc1ccc1
CCCCC(=O)c1nc1
Cc1ccc1
COCc1ccc1
CCCc1cnc1
C[C@@H](CO)n1[
Cc(Br
CCn1cc1
CCC1Sc1ccc1
C[NH+][C@H]1C[C@H](O[C@NH](C)(=O)Cc1nc1
Cc1cc(Ol)c1
Cn1cc1
COc2ccc(F)cc1
C#CCN(CCO[N@H]1
COc1ccc1
[NH3+]FCc1
CSc1cc(C)cc1
CC(C)Nc1cc1
COc1ccc(F)C(=O)c1
C[C@H](C)=O=C1CNn1cc1
CNC(=O)Nc1ccc1
Cc1cc(F)c3ccc[n1
Cc1c(n3ccccs2)c1
COc1ccc1
Cc1nc1
O=C(N=Oc1ccc1
Cc1ccc1oH+]c2c2c(F)cC3)cc1
CN(N_CC/NC(=O)Cc1cnn1
Cc1cncc1O
Ccc1Cl
CC(=O)Nn1ccc1
CCC(=O)Nc1ccc1
Cn1cc(CO)c1
Cc1cc1
COc1cc1
CCOc1ccc1
Cc1nc(C)c1
COc1ccc2F)cc1
CCc1cc(N
CCSC1CCO(C)Cc1cc1
CCOc1ccc(C)s1
C=N1C
COC(=O)N(=O)C(=O)C(=O)c1c(F)c1
CN(C)C(=O)N1CN(C)c1ccc1
Cc1cccc1C
CCOc1nc(C)cc1
Cc1ccc(C)co1
Cc1ccc1
O=C(COc1ccc(F)c1
O=C(N)(COCCNc1ccc1
CCc1cc(C)nc1
COc1ccc(F
Cn1cc(-c2)c1
cc12
CCOc1cnc1
CO=Cc1cc(Cl)c1
Cc1ccc1
COc1nnc2)n1)c1
COc1csc1__F
Cc1ccc1
COc1ccnc1
OC(CO)c(Cl)cn1
O=SCc1nn1
CCn1noc1
O=C1Cc(F)c1
COc1ncc1(O
O=S(=O)OC(=O)OCNCCc1ccc1
Cc1cc1
=O[C@H]1CCC1CCC[NH+][C@@H](OC1)(C)=O)[C@
COC(=O)CCN1COCOCCOC[NH](=O)NC(=O)c1c1
CC(=O)c1nc2c1ccn3nc2=O)cc1-
COc1cccc1
Cc1ncc2Br
CC(F)CC\c1ccc1
Cc1ccc1___________C
O=C(CC\[C@H](C)c1c(C)cC1F
Cc1cc(C)c1
COc1cc(C)cc1
Cn1cc(Cl)oc1B
COC(N)C(=O)Nc1cc2Cc1sc1s1
Cc1cc(F)cc1
CC1
Sc1ncc1
Cc1ccc1
Cn1ccc1
C=CN1C(C)Cc1Ncc1
Cc1cc2cncc1
CCS(=O)Nc1noc1
COC1CC[C@H]1OCCc1H]cc1
CCc1n1
COc1ccnn1
[C@H](C)Oc1ccnc1
Cc1nccc1
COc1nnc1
C\C[NH2+]N1CCCSc1
C/COc1ccc1
Cc1c(Cc2cccn1
Cc1cc(F)cc1
Cc1cco1
Cc1ccc1____________F
CCOc1cco1
Cc1nc(Cl)c1
Cc1cc(F)cc1
CCc1cc(C)n(C)c1
CSc1cc(O)cc1__________)
COc1nccc1
=Cc2ccc1
Cc1ccc1
O=C[--3+]c1cc2ccn2)nc1
C[C@H](COCS[N+](C
Cc1ncc1
CC1COc1ccc1
CC(F)N(C)c1cccc1
C1CCc1ccc1
COCcc1cc1
NCCCC[NH]1CCN1n2
Cc1cc(C(=O)cc1
C[C@H]1NC(=O)[C@@H]1H2
OC(=Nc1nc(C(=O)C(=O)c1
Cc1nnnc1
Cc1c(C(C)C)Oc1csc1
OClc1cccc2c2)cc1
COcc1c1S
COc1cccc1
CC(=C)[NH+][C@H]O1-(F)[C@@H](C)Nc1ncnn1
CCCOc1cccc1
CNCOc1nnc1
CC(=O)(=O)Cc1csc1
O=C(c1ccc2O)cc1
COCC[C@@H](C)C1
CC(=O)Nc1cc1
C[C@H](N)CCCn1co1________________c
c1cc(F)cc1
CN(NCc1nns3cnc1
Cc1ncc1
COc1ccc2)cc(F)c1
CC1Cc1ccc1
Cc1c(C)cc1
CCO=Oc1ccc1
Cc1nsc1
CCOc1cc(C)c1
CCSCN(C)CCOc1cccc1
CC1Cc1nc(C)c1
Cc1ccc1
Cc1nn(C)c1
CCCC[NH+](CCl)N(=C)(=O)Nc1ccc1
CNc1cc1
C[C@@H](F)[C@H]1CCC(C)Cc1nc(C3)csc1_C
Cc1c(F)cc(Cl)c1
Cc1cc(OC)cc1
CC1C[c1cc1
CCCc1nccc1
Cc1ccc2
CC(=O)N1(C
CCOCc1ccc1